{% extends "trainer_base.html" %}

{% block content %}

<style type="text/css">
    .new_alarm{
        border-bottom:1px solid #e8e8e8;
        padding: 8px 2px 8px 2px;
    }
        .new_alarm > p{
            font-weight: 500;
            margin-top:0;
            font-size: 14px;
        }
        .new_alarm > p > img{
            width: 15px;
            margin-right: 8px;
            margin-bottom: 1px;
        }
        .new_who{
            
        }
        .new_whose{
            
        }
        .new_what{
            color:#fe4e65;
            
        }
        .new_how{
            color:#fe4e65;
            
        }
        .new_log_wrap{
            color:#7d7d7d;
            font-size: 13px;
            margin-left: 22px;
        }
            .new_log_wrap > span{
                
            }
        .new_time_ago{
            font-weight: 400;
            font-size:12px;
            float:right;
            color:#7d7d7d;
        }
            .new_time_ago > img{
                width: 12px;
            }

    .old_alarm{
        border-bottom:1px solid #e8e8e8;
        padding: 8px 2px 8px 2px;
    }
        .old_alarm > p{
            font-weight: 500;
            color:#7d7d7d;
            margin-top:0;
            font-size: 14px;
        }
        .old_alarm > p > img{
            width: 15px;
            margin-right: 8px;
            margin-bottom: 1px;
            visibility: hidden;
        }
        .old_who{
            
        }
        .old_whose{
           
        }
        .old_what{
            
        }
        .old_how{
            
        }
        .old_log_wrap{
            color:#7d7d7d;
            font-size: 13px;
            margin-left: 22px;
        }
            .old_log_wrap > span{

            }
        .old_time_ago{
            font-weight: 400;font-size:12px;float:right;color:#7d7d7d;
        }
            .old_time_ago > img{
                width: 12px;
            }



</style>

<form action="{% url 'trainer:alarm_delete' %}" name="alarm-delete-form" id="alarm-delete-form" method="post" style="padding:10px;background: #ffffff;">
    {% csrf_token %}
    <input type="hidden" name="log_id_size" id="log_id_size">
    <input type="hidden" name="next_page" value = '{% url 'trainer:alarm' %}'>
    {% include page_template %}
</form>
{% load static_url %}

{% block js %}
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="{% static_url "common/js/el-pagination.js" %}"></script>
    <script>
        var selector_alarm_iframe = $('#alarm-delete-form');
        
        var newalarm_count = selector_alarm_iframe.find("div.new_alarm").length;
        if(newalarm_count >= 20){
            $('#uptext').html('일정 알림 '+
                          '<div style="width:17px;height:17px;display:inline-block;font-size:12px;font-weight:400;background:#fe4e65;color:#ffffff;border-radius:50%;"><div style="display:inline;font-size:10px;">+'+newalarm_count+'</div></div>')
        }else{
            $('#uptext').html('일정 알림 '+
                          '<div style="width:17px;height:17px;display:inline-block;font-size:12px;font-weight:400;background:#fe4e65;color:#ffffff;border-radius:50%;"><div style="display:inline;font-size:10px;">'+newalarm_count+'</div></div>')
        }
        
        $('#upbutton-modify').hide();
        $('#upbutton-alarm').attr('onclick','clearAlarmList()')
        $('#upbutton-alarm img').attr('src','/static/user/res/alarm/icon-delete.png')
        

        function clearAlarmList(){
            var alarm_size = selector_alarm_iframe.find(".log_id_array").length;
            alert(alarm_size+'건의 알림을 삭제합니다.');
            selector_alarm_iframe.find("#log_id_size").val(alarm_size);
            selector_alarm_iframe.submit();
        }

        $.endlessPaginate({
            paginateOnScrollMargin: 10,
            paginateOnScroll: true
        });


    </script>
{% endblock %}

{% endblock %}