{% extends "trainer_base.html" %}
{% load static_url %}

{% block local_css %}
    <link rel="stylesheet" href={% static_url "user/css/trainer/pters.trainer.week.total.cal.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/trainer/pters.trainer.month.total.cal.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/trainer/pters.trainer.off.repeat.add.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/trainer/pters.trainer.manage.member.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/trainer/pters.trainer.manage.member.group.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/pters.mini.cal.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/pters.add.style.css" %}>
    <meta name="description" content="weekcal">
{% endblock %}

{% block content %}

    <form action="{% url 'schedule:delete_schedule' %}" id="daily-pt-delete-form" method="post">
        {% csrf_token %}
        <input type="hidden" name="date_info" id="id_date_info">
        
        <input type="hidden" name="schedule_id" id="id_schedule_id">
        <input type="hidden" name="member_name"   id="id_member_name_delete">
        <input type="hidden" name="member_id"   id="id_member_dbid_delete">
        <input type="hidden" name="en_dis_type" id="en_dis_type" value ='1'>
        <input type="hidden" name="lecture_id" id="id_lecture_id_delete"> <!-- -->
        <input type="hidden" name="auth_member_num" id="id_auth_member_num"> <!-- -->
        <input type="hidden" name="next_page" value = '{% url 'trainer:get_error_info' %}'>
    </form>

    <form action="{% url 'schedule:delete_schedule' %}" id="daily-off-delete-form" method="post">
        {% csrf_token %}
        <input type="hidden" name="date_info_off" id="id_date_info_off">

        <input type="hidden" name="off_schedule_id" id="id_off_schedule_id">
        <input type="hidden" name="en_dis_type" id="en_dis_type" value ='0'>
        <input type="hidden" name="next_page" value = '{% url 'trainer:get_error_info' %}'>
    </form>

    <form action="{% url 'schedule:finish_schedule' %}" id="pt-finish-form" method="post" enctype='multipart/form-data'>
        {% csrf_token %}
        <input type="hidden" name="schedule_id" id="id_schedule_id_finish">
        <input type="hidden" name="lecture_id"   id="id_lecture_id_finish">
        <input type="hidden" name="member_name"   id="id_member_name_finish">
        <input type="hidden" name="member_id"   id="id_member_dbid_finish">
        <input type="hidden" name="schedule_state_cd"   id="id_schedule_state_cd">
        <input type="hidden" name="next_page" value = '{% url 'trainer:get_error_info' %}'>
    </form>

    <form action="{% url 'schedule:finish_group_schedule' %}" id="group-finish-form" method="post" enctype='multipart/form-data'>
        {% csrf_token %}
        <input type="hidden" name="schedule_id" id="id_group_schedule_id_finish">
        <input type="hidden" name="schedule_state_cd"   id="id_group_schedule_state_cd">
        <input type="hidden" name="next_page" value = '{% url 'trainer:get_error_info' %}'>
    </form>

    <form action="{% url 'schedule:add_repeat_schedule_confirm' %}" id="confirm-repeat-schedule-form" method="get">
        {% csrf_token %}
        <input type="hidden" name="repeat_schedule_id" id="id_repeat_schedule_id_confirm"> <!--ajax로 받은 id-->
        <input type="hidden" name="repeat_confirm"   id="id_repeat_confirm">  <!--val 1, 0-->
        <input type="hidden" name="group_member_ids" id="id_repeat_confirm_group_member_ids">
        <input type="hidden" name="next_page" value = '{% url 'trainer:get_error_info' %}'>
    </form>

    <form action="{% url 'schedule:add_member_group_schedule' %}" id="add_groupmember-plan-form" method="get">
        {% csrf_token %}
        <input type="hidden" name="member_id" id="form_add_member_group_plan_memberid"> <!--ajax로 받은 id-->
        <input type="hidden" name="schedule_id" id="form_add_member_group_plan_scheduleid"> <!--ajax로 받은 id-->
        <input type="hidden" name="add_memo" id="form_add_member_group_plan_addmemo"> <!--ajax로 받은 id-->
        <input type="hidden" name="next_page" value = '{% url 'trainer:get_error_info' %}'>

        <input type="hidden" name="group_id" id="form_add_member_group_plan_groupid"> <!--추가정보-->
        <input type="hidden" name="max" id="form_add_member_group_plan_max"> <!--추가정보-->
    </form>


    <!--플로팅 버튼-->
    <div id="float_btn_wrap">
        <div id="float_btn" onclick="float_btn_addplan(0)" data-open="closed">
            
        </div>
        <div id="float_inner1" class="float_inner"  onclick="float_btn_addplan(1)">
            <a class="text-lessonplan"></a>
        </div>
        <div id="float_inner2" class="float_inner"  onclick="float_btn_addplan(2)">
            <a class="text-offplan"></a>
        </div>
    </div>
    <!--플로팅 버튼-->

    <div id="calendar_change_explain">
        <p>여기를 누르면 <span style="color:#fe4e65;font-weight:500;">주간/월간 달력으로 전환</span>할 수 있습니다.</p>
    </div>

    <!--<div id="ymdText" class="" style="background-image:url(/static/user/res/bg.png);background-size: 100%;">-->
    <div id="ymdText" class="">
        <div class='arrowButton'>
            <a id="leftArrowButton" style="left: 4%">
                <img src="{% static_url "user/res/btn-today-left.png" %}" alt="" class="_pinkarrowbefore setunVisible" style="width: 11px;margin-top:1px;margin-right: 10px;">
                <img src="{% static_url "user/res/daycal_arrow.png" %}" alt="" id="leftArrowButtonImg">
                <span style="position: absolute;top:6px;left:-9px;font-size: 10px;color:#fe4e65;" class="_pinkarrowbefore setunVisible text-today"></span>
            </a>
            <a id="rightArrowButton" style="right: 4%">
                <img src="{% static_url "user/res/daycal_arrow.png" %}" alt="" id="rightArrowButtonImg">
                <img src="{% static_url "user/res/btn-today-left.png" %}" alt="" class="_pinkarrowafter setunVisible" style="-webkit-transform:rotate(180deg);width: 11px;margin-top:1px;margin-left: 10px;">
                <span style="position: absolute;top:6px;right:-8px;font-size: 10px;color:#fe4e65;" class="_pinkarrowafter setunVisible text-today"></span>
            </a>
        </div>
        <div id="yearText">
        </div>
        <div id="monthText">
        </div>
        <div id="menuName">
            <span class="text-plan"></span>
        </div>
        <div id="menuDescription">
            <span class="text-youcan-usecal"></span>
        </div>
    </div>

    <div id="hidetoggle" class="" data-type = '0'>
        <img src="/static/user/res/daycal_arrow_pink.png" style="-webkit-transform:rotate(90deg)">
        <span class="text-zoomin"></span>
    </div>

    <div id="ymdText-pc" class="wrap">
        <div class="ymdText-pc-refresh">
            <div class="ymdText-pc-left-btn ymdText-pc-add-refresh">
                <span class="text-refresh"></span>
            </div>

            <!--             
            <div class="ymdText-pc-left-btn change_cal">
                <span class="">달력 전환</span>
            </div> -->

            <div id="" class="pters_selectbox_wrapper change_cal">
                <div id="change_to_weekcal" onclick="" class="pters_selectbox_btn pters_selectbox_btn_selected">
                    <span class="text-w"></span>
                </div>
                <div id="change_to_monthcal" onclick="" class="pters_selectbox_btn">
                    <span class="text-m"></span>
                </div>
            </div>
        </div>

        <img src="/static/user/res/icon-cal-btn.png" id="ymdText-pc-prev-btn">
        <div id="ymdText_weekcal">
            <div class="ymdText-pc-fulldate">
                <span id="ymdText-pc-month-start" class="ymdText-pc-month"></span>
                <span id="ymdText-pc-date-start" class="ymdText-pc-date"></span>
            </div>
            <span style="font-size: 20px;margin-left:10px;">- </span>
            <div class="ymdText-pc-fulldate">
                <span id="ymdText-pc-month-end" class="ymdText-pc-month"></span>
                <span id="ymdText-pc-date-end" class="ymdText-pc-date"></span>
            </div>
        </div>
        <div id="ymdText_monthcal">
            <div class="ymdText-pc-fulldate">
                <span id="ymdText-pc-year" class="ymdText-pc-year"></span>
                <span id="ymdText-pc-month" class="ymdText-pc-month"></span>
            </div>
        </div>
        <img src="/static/user/res/icon-cal-btn.png"  id="ymdText-pc-next-btn" style="-webkit-transform:rotate(180deg)">

        <div class="ymdText-pc-add">
            <div class="ymdText-pc-add-off" onclick="float_btn_addplan(2)">
                <span class="text-addoffplan"></span>
            </div>
            <div class="ymdText-pc-add-pt" onclick="float_btn_addplan(1)">
                <span class="text-addlessonplan"></span>
            </div>
        </div>
    </div>



    <div id="week" class="">
        <div class="slidegap"><span></span><span></span></div>
        <div id="weekNum_1" class="weekNum sunDate">
            <span class="weekToday-style week_fixed_box_1"></span><span id="sunDate" class="weekToday-style  week_fixed_box_2"></span>
            <span class="weekToday-style text-sundaymin"></span>
            <span class="holidayName"></span>
        </div>
        <div id="weekNum_2" class="weekNum">
            <span class="weekToday-style  week_fixed_box_1"></span><span id="monDate" class="weekToday-style week_fixed_box_2"></span>
            <span class="weekToday-style text-mondaymin"></span>
            <span class="holidayName"></span>
        </div>
        <div id="weekNum_3" class="weekNum">
            <span class="weekToday-style  week_fixed_box_1"></span><span id="tueDate" class="weekToday-style week_fixed_box_2"></span>
            <span class="weekToday-style text-tuesdaymin"></span>
            <span class="holidayName"></span>
        </div>
        <div id="weekNum_4" class="weekNum">
            <span class="weekToday-style  week_fixed_box_1"></span><span id="wedDate" class="weekToday-style week_fixed_box_2"></span>
            <span class="weekToday-style text-wednesdaymin"></span>
            <span class="holidayName"></span>
        </div>
        <div id="weekNum_5" class="weekNum">
            <span class="weekToday-style  week_fixed_box_1"></span><span id="thrDate" class="weekToday-style week_fixed_box_2"></span>
            <span class="weekToday-style text-thursdaymin"></span>
            <span class="holidayName"></span>
        </div>
        <div id="weekNum_6" class="weekNum">
            <span class="weekToday-style  week_fixed_box_1"></span><span id="friDate" class="weekToday-style week_fixed_box_2"></span>
            <span class="weekToday-style text-fridaymin"></span>
            <span class="holidayName"></span>
        </div>
        <div id="weekNum_7" class="weekNum satDate">
            <span class="weekToday-style  week_fixed_box_1"></span><span id="satDate" class="weekToday-style week_fixed_box_2"></span>
            <span class="weekToday-style text-saturdaymin"></span>
            <span class="holidayName"></span>
        </div>
    </div>

    <div id="date" class="week-style wrap" style="display: none;"> <!--월화수목금토일-->
        <table class="calendar-style">
            <tr>
                <td id="sunday"><p class="calendar_image sunday">일</p></td>
                <td id="monday"><p class="calendar_image weekdays">월</p></td>
                <td id="tuesday"><p class="calendar_image weekdays">화</p></td>
                <td id="wednesday"><p class="calendar_image weekdays">수</p></td>
                <td id="thursday"><p class="calendar_image weekdays">목</p></td>
                <td id="friday"><p class="calendar_image weekdays">금</p></td>
                <td id="saturday"><p class="calendar_image saturday">토</p></td>
            </tr>
        </table>
    </div> <!--월화수목금토일-->

    <div id="calendar" class="">

        <div class="swiper-container">
            <div id="timeIndicatorBar"></div>
            <div class="timeindex">
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="slide1"></div>
                <div class="swiper-slide" id="slide2"></div>
                <div class="swiper-slide" id="slide3"></div>
            </div>
        </div>

        <div id="cal_box" class="cal_box"></div>
        <!-- <div id="gap">
        </div> -->
        
{#        <div class="ads_cal_insideTop ads_wrap" style="margin-top: 30px;">#}
{#            <!--달력하단_반응형_디스플레이-->#}
{#            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>#}
{#            <ins class="adsbygoogle"#}
{#                 style="display:block"#}
{#                 data-ad-client="ca-pub-4554121851965192"#}
{#                 data-ad-slot="5189494227"#}
{#                 data-ad-format="auto"></ins>#}
{#            <script>#}
{#                (adsbygoogle = window.adsbygoogle || []).push({});#}
{#            </script>#}
{#        </div>#}

        
    </div>

    


{#    <div class="ads_cal_side ads_wrap">#}
{#        <!--달력 사이드 광고-->#}
{#        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>#}
{#        <ins class="adsbygoogle"#}
{#             style="display:inline-block;width:160px;height:600px"#}
{#             data-ad-client="ca-pub-4554121851965192"#}
{#             data-ad-slot="2111194307"></ins>#}
{#        <script>#}
{#            (adsbygoogle = window.adsbygoogle || []).push({});#}
{#        </script>#}
{#    </div>#}


    <div id="page-addplan" class="popups">
        <form action="{% url 'schedule:add_schedule' %}" id="pt-add-form" method="post">
            {% csrf_token %}
            <input type="hidden" name="member_id"         id="id_member_id">
            <input type="hidden" name="lecture_id"        id="id_lecture_id">
            <input type="hidden" name="member_name"       id="id_member_name">
            <input type="hidden" name="training_date"     id="id_training_date">
            <input type="hidden" name="training_time"     id="id_training_time">
            <input type="hidden" name="training_end_date" id="id_training_end_date">
            <input type="hidden" name="training_end_time" id="id_training_end_time">
            <!--<input type="hidden" name="time_duration" id="id_time_duration">-->
            
            <input type="hidden" name="en_dis_type"       id="en_dis_type" value ='1'>
            <input type="hidden" name="next_page" value = '{% url 'trainer:get_trainer_schedule' %}'>
            <input type="hidden" name="add_memo"          id="id_memo_mini">
            <input type="hidden" name="group_id"          id="id_group_id">
            <input type="hidden" name="group_member_ids"  id="id_group_member_ids">
            <input type="hidden" name="duplication_enable_flag" id="id_duplication_enable_flag">
        </form>

        <form action="{% url 'schedule:add_schedule' %}" id="off-add-form" method="post">
            {% csrf_token %}
            <input type="hidden" name="training_date"     id="id_training_date_off">
            <input type="hidden" name="training_time"     id="id_training_time_off">
            <input type="hidden" name="training_end_date" id="id_training_end_date_off">
            <input type="hidden" name="training_end_time" id="id_training_end_time_off">
            <!--<input type="hidden" name="time_duration" id="id_time_duration_off">-->
            <input type="hidden" name="en_dis_type"       id="en_dis_type" value ='0'>
            <input type="hidden" name="next_page" value = '{% url 'trainer:get_trainer_schedule' %}'>
            <input type="hidden" name="add_memo"          id="id_memo_mini_off">
            <input type="hidden" name="duplication_enable_flag" id="id_off_duplication_enable_flag">
        </form>

        <form action="{% url 'schedule:add_repeat_schedule' %}" id="add-repeat-schedule-form" method="post">
            {% csrf_token %}
            <input type="hidden" name="member_id"         id="id_repeat_member_id">
            <input type="hidden" name="group_id"          id="id_repeat_group_id">
            <input type="hidden" name="lecture_id"        id="id_repeat_lecture_id">
            <input type="hidden" name="member_name"       id="id_repeat_member_name">
            <input type="hidden" name="repeat_freq"       id="id_repeat_freq">
            <input type="hidden" name="repeat_start_date" id="id_repeat_start_date">
            <input type="hidden" name="repeat_start_time" id="id_repeat_start_time">
            <input type="hidden" name="repeat_end_date"   id="id_repeat_end_date">
            <input type="hidden" name="repeat_end_time"   id="id_repeat_end_time">
            
            <input type="hidden" name="repeat_day"        id="id_repeat_day">
            <!--<input type="hidden" name="repeat_dur"        id="id_repeat_dur">-->
            <input type="hidden" name="en_dis_type" value="1">
            <input type="hidden" name="group_member_ids" id="id_repeat_group_member_ids">
            <input type="hidden" name="duplication_enable_flag" id="id_repeat_duplication_enable_flag">
            <input type="hidden" name="next_page" value="{% url 'trainer:get_trainer_schedule' %}">
        </form>

        <form action="{% url 'schedule:add_repeat_schedule' %}"  id="add-off-repeat-schedule-form" method="post">
            {% csrf_token %}
            <input type="hidden" name="repeat_freq"         id="id_repeat_freq_off">
            <input type="hidden" name="repeat_start_date"   id="id_repeat_start_date_off">
            <input type="hidden" name="repeat_start_time"   id="id_repeat_start_time_off">
            <input type="hidden" name="repeat_end_date"     id="id_repeat_end_date_off">
            <input type="hidden" name="repeat_end_time"     id="id_repeat_end_time_off">
            <input type="hidden" name="repeat_day"          id="id_repeat_day_off">
            <!--<input type="hidden" name="repeat_dur"      id="id_repeat_dur_off">-->
            <input type="hidden" name="en_dis_type" value="0">
            <input type="hidden" name="duplication_enable_flag" id="id_off_repeat_duplication_enable_flag">
            <input type="hidden" name="next_page" value="{% url 'trainer:get_trainer_schedule' %}">
        </form>

        <div class="ptaddbox" id="addpopup_pc_label_pt">
            <span class="KRtext">레슨 일정 등록</span>
            <span class="JPtext">PT 日程追加</span>
            <span class="ENtext">Add PT Schedule</span>
        </div>

        <div class="ptaddbox" id="addpopup_pc_label_off">
            <span class="KRtext">OFF 일정 등록</span>
            <span class="JPtext">OFF 日程追加</span>
            <span class="ENtext">Add OFF Schedule</span>
        </div>

        <div id="page_addplan_input_wrap">
            <div class="mode_switch_button_wrap_cal">
                <div class="mode_switch_button mode_active" data-page="">일정 등록</div>
                <div class="mode_switch_button" data-page="repeat">반복 일정</div>
            </div>

            <div id="memberName" class="ptaddbox">
                <div class="ptaddboxtext"> <img class="icons" src={% static_url "user/res/ptadd/icon-name.png" %}> <span class="KRtext"> 회원/그룹명</span><span class="JPtext"> 姓名</span><span class="ENtext"> Name</span></div>
                <div id="membersSelected" class="dropdown">
                    <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">
                        <img src="/static/user/res/ajax/loading.gif" alt="" class="ajaxloading_dropdown">
                        <span class="KRtext" style="color:#cccccc;">회원/그룹 선택</span>
                        <span class="JPtext" style="color:#cccccc;">選択</span>
                        <span class="ENtext" style="color:#cccccc;">Select</span></button>
                    <img src="/static/user/res/memberadd/icon-down.png" alt="" class="icondown">
                    <ul id="members_mobile" class="dropdown-menu pters_dropdown_custom_list">
                        <!-- 회원명 DB연동 필요
{#                 {% for lecture in trainer_member %}#}
{#                <li><a data-lecturecount="{{ lecture.lecture_avail_count }}" data-lectureid="{{ lecture.lecture_id}}">#}
{#                    {{ lecture.trainer_member.name }}</a>#}
                </li>
{#                {% endfor %}#}

                -->
                    </ul>
                </div>
            </div>

            <div id="remainCount" class="ptaddbox">
                <div class="ptaddboxtext"><img class="icons" style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> <span class="KRtext"> 예약 가능 횟수</span><span class="JPtext">予約可能回数</span><span class="ENtext">Available Reserv. Counts</span></div>
                <!-- 남은 횟수 DB연동 필요 -->
                <div id="countsSelected" class="dropdown" placeholder="ー">-</div>
            </div>

            <div id="groupInfo" class="ptaddbox">
                <div class="ptaddboxtext"><img class="icons" style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> <span class="KRtext"> 정원</span><span class="JPtext">予約可能回数</span><span class="ENtext">Available Reserv. Counts</span></div>
                <!-- 남은 횟수 DB연동 필요 -->
                <div id="grouptypenumInfo" class="dropdown" placeholder="ー"></div>
            </div>

            <div id="groupmembersInfo" class="ptaddbox">
                <div class="ptaddboxtext"><img class="icons" style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> <span class=""> 그룹원 정보</span><span id="how_many_groupmember_selected"></span></div>
                <!-- 남은 횟수 DB연동 필요 -->
                <div id="groupmemberInfo" class="" placeholder="ー"></div>
            </div>

            <div class="_NORMAL_ADD_wrap _page_shift">
                <div id="dateSelector" class="ptaddbox _NORMAL_ADD">
                    <div class="ptaddboxtext"><img class="icons" src={% static_url "user/res/ptadd/icon-cal.png" %}> <span class="KRtext"> 날짜</span><span class="JPtext"> 予約日</span><span class="ENtext"> Day Select</span></div>
                    <p class="datepicktext dropdown"><input type="text" id="datepicker" placeholder="-" readonly></p>
                </div>

                <div id="timeGraph" class="ptaddbox _NORMAL_ADD_timegraph" style="display: none;">
                    <div class="ptaddboxtext" style="margin-top: 12px;margin-bottom:4px;"><span class="KRtext"> 등록 가능 시간 </span><span class="JPtext"> 登録可能時間</span><span class="ENtext">Available Time</span><div class="tdgraph" style="display: inline-block;margin-bottom:2px;"></div></div>
                    <div class="plan_indicators"></div>
                    <div class="timegraphtext">
                    </div>
                </div>

                <div class="ptersCheckbox_wrapper" style="margin-top: 10px;">
                    <div class="ptersCheckbox_sm allow_all_time">
                        <div></div>
                    </div>
                    <p>중복일정 허용</p>
                    <div class="ptersCheckbox_sm add_time_unit">
                        <div></div>
                    </div>
                    <p>5분단위 설정</p>
                </div>

                <div id="classStartTime" class="ptaddbox _NORMAL_ADD" style="margin-top: 0;">
                    <div class="ptaddboxtext">
                        <img class="icons" src={% static_url "user/res/ptadd/icon-start.png" %}>
                        <span class="KRtext"> 시작 시각</span>
                        <span class="JPtext"> 開始時間</span>
                        <span class="ENtext"> Start Time</span>
                    </div>
                    <div id="starttimesSelected" class="dropdown">
                        <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">
                            <span class="KRtext" style="color:#cccccc;">선택</span>
                            <span class="JPtext" style="color:#cccccc;">選択</span>
                            <span class="ENtext" style="color:#cccccc;">Select</span>
                        </button>
                        <img src="/static/user/res/memberadd/icon-down.png" alt="" class="icondown">
                        <ul id="starttimes" class="dropdown-menu pters_dropdown_custom_list">
                        </ul>
                    </div>
                </div>

                <div id="classDuration" class="ptaddbox _NORMAL_ADD">
                    <div class="ptaddboxtext">
                        <img class="icons" src={% static_url "user/res/ptadd/icon-clock.png" %}>
                        <span class="KRtext"> 진행 시간</span>
                        <span class="JPtext"> 進行時間</span>
                        <span class="ENtext"> Class Time</span>
                    </div>
                    <div id="durationsSelected" class="dropdown">
                        <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">
                            <span class="KRtext" style="color:#cccccc;">선택</span>
                            <span class="JPtext" style="color:#cccccc;">選択</span>
                            <span class="ENtext" style="color:#cccccc;">Select</span>
                        </button>
                        <img src="/static/user/res/memberadd/icon-down.png" alt="" class="icondown">
                        <ul id="durations" class="dropdown-menu pters_dropdown_custom_list">
                        </ul>
                    </div>
                </div>

                <div id="scheduleMemo" class="ptaddbox">
                    <div class="ptaddboxtext">
                        <img class="icons" style="width:13px;" src={% static_url "user/res/icon-pencil.png" %}>
                        <span class="KRtext"> 메모</span>
                        <span class="JPtext">メモ―</span>
                        <span class="ENtext">Memo</span>
                        <img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보">
                    </div>
                    <input type="text" name="add_memo" class="dropdown" maxlength="15" title="메모">
                    <p style="font-size:12px;color:#fe4e65;margin: 7px 0 0;text-align: right;" class="pt_memo_guide">
                        <img src="/static/user/res/stopmark.png" style="height: 12px;margin-bottom: 1px;"> 레슨 일정의 메모는 해당 회원님께도 공유됩니다.
                    </p>
                </div>


            </div>

            <!--반복 일정 개요 박스
            <div id="repeatSchedule" class="ptaddbox repeatbox">
                <div id="repeatScheduleText" class="ptaddboxtext repeattext">
                  <img src={% static_url "user/res/icon-cal-mini.png" %} class="icons">
                  <span class="KRtext"> 반복 일정</span>
                  <span class="JPtext"> 繰り返し</span>
                  <span class="ENtext"> Repeat Schedule</span>
                  <img class="icons-next-button" src={% static_url "user/res/icon-setting-arrow.png" %}>
                </div>
            </div>
            반복 일정 개요 박스-->

            <div class="_REPEAT_ADD_wrap _page_shift">

                <div id="offRepeatSummary" class="ptaddbox _REPEAT_ADD">
                    <span id="summaryText KRtext">일정요약</span><span id="summaryText JPtext">現在登録現況</span><span id="summaryText ENtext">Repeat Summary</span>
                    <!--
                    <div class="summaryInnerBox">
                      <span class="summaryInnerBoxText">매주 월요일 오전 11시</span>
                      <span class="summaryInnerBoxText2">반복종료 : 계속반복</span>
                      <span class="deleteBtn"><img src="/static/user/res/daycal_arrow.png" alt="" style="width: 5px;">
                      <div class="deleteBtnBin"><img src="/static/user/res/offadd/icon-bin.png" alt=""></div>
                      </span>
                    </div>
                    <div class="summaryInnerBox">
                      <span class="summaryInnerBoxText">매주 수요일 오후 3시</span>
                      <span class="summaryInnerBoxText2">반복종료 : 2017.12.31</span>
                      <span class="deleteBtn"><img src="/static/user/res/daycal_arrow.png" alt="" style="width: 5px;">
                      <div class="deleteBtnBin"><img src="/static/user/res/offadd/icon-bin.png" alt=""></div>
                      </span>
                    </div>
                    -->
                </div>

                <div id="repeatSetting" class="ptaddbox _REPEAT_ADD">
                    <div class="ptaddboxtext"><img class="icons" src="{% static_url "user/res/offadd/icon-repeat.png" %}" style="width:14px;">
                        <span class="KRtext">반복 일정</span>
                        <span class="JPtext">繰り返し登録</span>
                        <span class="ENtext">Repeat Plan</span>
                    </div>
                    <div id="repeattypeSelected" class="dropdown">
                        <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">
                            <span class="KRtext" style="color:#cccccc;">선택</span>
                            <span class="JPtext" style="color:#cccccc;">選択</span>
                            <span class="ENtext" style="color:#cccccc;">Select</span>
                        </button>
                        <ul id="repeats" class="dropdown-menu pters_dropdown_custom_list">
                            <!-- 회원명 DB연동 필요-->
                            <div><a class="pointerList">반복 선택</a></div>
                            <li><a data-repeat="WW"><span class="KRtext">매주</span><span class="JPtext">毎週</span><span class="ENtext">Every Week</span></a></li>
                            <li><a data-repeat="2W"><span class="KRtext">격주</span><span class="JPtext">隔週</span><span class="ENtext">Bi-Week</span></a></li>
                            <!--<li><a data-repeat="DD">매일</a></li>-->
                        </ul>
                    </div>
                </div>

                <div id="daySelect" class="ptaddbox _REPEAT_ADD">
                    <div class="ptaddboxtext"><img class="icons" src="{% static_url "user/res/ptadd/icon-cal.png" %}" style="width:14px;">
                        <span class="KRtext">요일별 일정</span>
                        <span class="JPtext">予約日選択</span>
                        <span class="ENtext">Day Select</span>
                    </div>
                    <div class="dateButtonGroup" style="width:100%;">
                        <div class="dateButton" data-date="1_SUN"><span class="KRtext">일</span><span class="JPtext">日</span><span class="ENtext">Sun</span></div>
                        <div class="dateButton" data-date="2_MON"><span class="KRtext">월</span><span class="JPtext">月</span><span class="ENtext">Mon</span></div>
                        <div class="dateButton" data-date="3_TUE"><span class="KRtext">화</span><span class="JPtext">火</span><span class="ENtext">Tue</span></div>
                        <div class="dateButton" data-date="4_WED"><span class="KRtext">수</span><span class="JPtext">水</span><span class="ENtext">Wed</span></div>
                        <div class="dateButton" data-date="5_THS"><span class="KRtext">목</span><span class="JPtext">木</span><span class="ENtext">Ths</span></div>
                        <div class="dateButton" data-date="6_FRI"><span class="KRtext">금</span><span class="JPtext">金</span><span class="ENtext">Fri</span></div>
                        <div class="dateButton" data-date="7_SAT"><span class="KRtext">토</span><span class="JPtext">土</span><span class="ENtext">Sat</span></div>
                    </div>
                </div>

                <div id="dateSelector_repeat_start" class="ptaddbox _REPEAT_ADD">
                    <div class="ptaddboxtext"><img class="icons" src={% static_url "user/res/ptadd/icon-cal.png" %}>
                        <span class="KRtext">반복 시작일</span>
                        <span class="JPtext">繰り返し開始日</span>
                        <span class="ENtext">Repeat Start date</span>
                    </div>
                    <p class="datepicktext dropdown"><input type="text" id="datepicker_repeat_start" placeholder="-" readonly></p>
                </div>

                <div id="dateSelector_repeat_end" class="ptaddbox _REPEAT_ADD">
                    <div class="ptaddboxtext"><img class="icons" src={% static_url "user/res/ptadd/icon-cal.png" %}>
                        <span class="KRtext">반복 종료일</span>
                        <span class="JPtext">繰り返し終了日</span>
                        <span class="ENtext">Repeat End date</span>
                    </div>
                    <p class="datepicktext dropdown"><input type="text" id="datepicker_repeat_end" placeholder="-" readonly></p>
                </div>

                <div class="ptersCheckbox_wrapper">
                    <div class="ptersCheckbox_sm repeatadd_allow_all_time">
                        <div></div>
                    </div>
                    <p>중복일정 허용</p>
                    <div class="ptersCheckbox_sm repeatadd_time_unit">
                        <div></div>
                    </div>
                    <p>5분단위 설정</p>
                </div>

                <div id="repeatStartTime" class="ptaddbox _REPEAT_ADD">
                    <div class="ptaddboxtext"><img class="icons" src={% static_url "user/res/ptadd/icon-start.png" %}>
                        <span class="KRtext">시작 시각</span>
                        <span class="JPtext">開始時間</span>
                        <span class="ENtext">Start Time</span>
                    </div>
                    <div id="repeatstarttimesSelected" class="dropdown">
                        <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">
                            <span class="KRtext" style="color:#cccccc;">선택</span>
                            <span class="JPtext" style="color:#cccccc;">選択</span>
                            <span class="ENtext" style="color:#cccccc;">Select</span>
                        </button>
                        <ul id="repeatstarttimes" class="dropdown-menu pters_dropdown_custom_list">
                            <!-- 회원명 DB연동 필요-->
                            <!--
                            <li><a data-trainingtime="00:00:00.000000">오전 0시</a></li>
                            <li><a data-trainingtime="01:00:00.000000">오전 1시</a></li>
                            <li><a data-trainingtime="02:00:00.000000">오전 2시</a></li>
                            <li><a data-trainingtime="03:00:00.000000">오전 3시</a></li>
                            <li><a data-trainingtime="04:00:00.000000">오전 4시</a></li>
                            <li><a data-trainingtime="05:00:00.000000">오전 5시</a></li>
                            <li><a data-trainingtime="06:00:00.000000">오전 6시</a></li>
                            <li><a data-trainingtime="07:00:00.000000">오전 7시</a></li>
                            <li><a data-trainingtime="08:00:00.000000">오전 8시</a></li>
                            <li><a data-trainingtime="09:00:00.000000">오전 9시</a></li>
                            <li><a data-trainingtime="10:00:00.000000">오전 10시</a></li>
                            <li><a data-trainingtime="11:00:00.000000">오전 11시</a></li>
                            <li><a data-trainingtime="12:00:00.000000">오후 12시</a></li>
                            <li><a data-trainingtime="13:00:00.000000">오후 1시</a></li>
                            <li><a data-trainingtime="14:00:00.000000">오후 2시</a></li>
                            <li><a data-trainingtime="15:00:00.000000">오후 3시</a></li>
                            <li><a data-trainingtime="16:00:00.000000">오후 4시</a></li>
                            <li><a data-trainingtime="17:00:00.000000">오후 5시</a></li>
                            <li><a data-trainingtime="18:00:00.000000">오후 6시</a></li>
                            <li><a data-trainingtime="19:00:00.000000">오후 7시</a></li>
                            <li><a data-trainingtime="20:00:00.000000">오후 8시</a></li>
                            <li><a data-trainingtime="21:00:00.000000">오후 9시</a></li>
                            <li><a data-trainingtime="22:00:00.000000">오후 10시</a></li>
                            <li><a data-trainingtime="23:00:00.000000">오후 11시</a></li>
                            -->
                        </ul>
                    </div>
                </div>

                <div id="repeatDurTime" class="ptaddbox _REPEAT_ADD">
                    <div class="ptaddboxtext"><img class="icons" src={% static_url "user/res/ptadd/icon-clock.png" %}>
                        <span class="KRtext">진행 시간</span>
                        <span class="JPtext">進行時間</span>
                        <span class="ENtext">Class period</span>
                    </div>
                    <div id="repeatdurationsSelected" class="dropdown">
                        <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">
                            <span class="KRtext" style="color:#cccccc;">선택</span>
                            <span class="JPtext" style="color:#cccccc;">選択</span>
                            <span class="ENtext" style="color:#cccccc;">Select</span>
                        </button>
                        <ul id="repeatdurations" class="dropdown-menu pters_dropdown_custom_list">
                            <!-- 회원명 DB연동 필요-->
                            <!--
                            <li><a data-dur="1">1시간</a></li>
                            <li><a data-dur="2">2시간</a></li>
                            <li><a data-dur="3">3시간</a></li>
                            <li><a data-dur="4">4시간</a></li>
                            <li><a data-dur="5">5시간</a></li>
                            <li><a data-dur="6">6시간</a></li>
                            <li><a data-dur="7">7시간</a></li>
                            <li><a data-dur="8">8시간</a></li>
                            <li><a data-dur="9">9시간</a></li>
                            <li><a data-dur="10">10시간</a></li>
                            <li><a data-dur="11">11시간</a></li>
                            <li><a data-dur="12">12시간</a></li>
                            -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="member_info_PC_buttons_wrap popupBtn_mini" style="margin-bottom: 6px;">
            <button class="submitBtn _info_modify" id="submitBtn_pt">
                <span class="text-register">일정 등록</span>
            </button>
            <button class="submitBtn" onclick="close_planadd_popup()">
                <span class="text-close">닫기</span>
            </button>
        </div>
    </div>


    <div id="page-addplan-pc" class="popups">
        <div class=" ptaddbox_mini" id="pcaddpopup_mini" style="display: block;width:100%;text-align: left;">
            <span class="datepicktext dropdown_mini" id="datetext_mini"></span>
            <img src="/static/user/res/ptadd/btn-x.png" alt="닫기"  class="icons cancelBtn_mini">
        </div>

        <div id="typeSelector">
            <div id="typeSelector_ptadd" class="toggleBtnWrap">레슨</div>
            <div id="typeSelector_offadd" class="toggleBtnWrap">OFF</div>
            <div id="go_to_detail_plan_reg" style="display: inline-block;float:right;margin-right:18px;cursor: pointer;"><img src="/static/user/res/ptadd/icon-pencil.png" style="width:12px;margin-bottom: 3px;margin-right:2px;">상세</div>
        </div>

        <div id="memberName_mini" class="ptaddbox_mini _MINI_ptadd">
            <div class="ptaddboxtext_mini"> <img class="icons" src={% static_url "user/res/ptadd/icon-name.png" %} title="회원/그룹"><!--  <span class="KRtext"> 회원/그룹</span> --></div>
            <div id="membersSelected_mini" class="dropdown_mini">
                <button class="btn btn-default dropdown-toggle pters_dropdown_custom pters_dropdown_custom_mini pters_field_style" type="button" data-toggle="dropdown">
                    <img src="/static/user/res/ajax/loading.gif" alt="" class="ajaxloading_dropdown">
                    <span class="KRtext" style="color:#cccccc;">회원/그룹 선택</span>
                </button>
                <ul id="members_pc" class="dropdown-menu dropdownlist_mini pters_dropdown_custom_list">

                </ul>
            </div>
        </div>

        <div id="remainCount_mini" class="ptaddbox_mini">
            <div class="ptaddboxtext_mini"></div>
            <!-- 남은 횟수 DB연동 필요 -->
            <span id="remainCount_mini_text">
            <span class="KRtext">예약 가능 횟수 :</span>
      </span>
            <div id="countsSelected_mini" class="countsSelected" placeholder="ー"></div>
        </div>

        <div id="groupInfo_mini" class="ptaddbox_mini">
            <div class="ptaddboxtext_mini"></div>
            <!-- 남은 횟수 DB연동 필요 -->
            <span id="groupInfo_mini_text">
            <span class="KRtext">정원 :</span>
      </span>
            <div id="groupInfoSelected" class="groupInfoSelected" placeholder="ー"></div>
        </div>

        <div id="timeGraph" class="ptaddbox_mini" style="display: none;">
            <div></div>
            <table class="timegraphtext">
            </table>
        </div>

        <div id="classStartTime_mini" class="ptaddbox_mini" style="display: none;">
            <div class="ptaddboxtext_mini"><img class="icons" src={% static_url "user/res/ptadd/icon-start.png" %}>
                <span class="KRtext"> 시작 시각</span>
            </div>
            <div id="starttimesSelected" class="dropdown_mini">
                <button class="btn btn-default dropdown-toggle pters_dropdown_custom_mini" type="button" data-toggle="dropdown">
                    <span class="KRtext" style="color:#cccccc;">선택</span>
                </button>
                <ul id="starttimes_mini" class="dropdown-menu dropdownlist_mini">
                </ul>
            </div>
        </div>

        <div id="classDuration_mini" class="ptaddbox_mini">
            <div class="ptaddboxtext_mini"><img class="icons" title="진행시간 선택" src={% static_url "user/res/ptadd/icon-clock.png" %}> <!-- <span class="KRtext"> 진행 시간</span> --></div>
            <div id="durationsSelected" class="dropdown_mini">
                <button class="btn btn-default dropdown-toggle pters_dropdown_custom pters_dropdown_custom_mini pters_field_style" type="button" data-toggle="dropdown" style="width: 198px;">
                    <span class="KRtext" style="color:#cccccc;">선택</span>
                </button>
                <ul id="durations_mini" class="dropdown-menu dropdownlist_mini pters_dropdown_custom_list">

                </ul>
            </div>
        </div>

        <div id="addmemo_mini" class="ptaddbox_mini">
            <!-- <div class="ptaddboxtext_mini"> -->
                <img class="icons" src={% static_url "user/res/ptadd/icon-pencil.png" %} title="메모">
                <!-- <span class="KRtext"> 메모</span> -->
                <!-- <img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보"> -->
            
                <input type="text" name="memo_mini" maxlength="15" value="" placeholder="15자 이내" id="memo_mini" class="pters_field_style" style="width: 88% !important;">
            <!-- </div> -->
            <p style="font-size:12px;color:#fe4e65;margin: 2px 0 0;text-align: right;padding-right:15px;" class="pt_memo_guide_mini">
                <img src="/static/user/res/stopmark.png" style="height: 12px;margin-bottom: 1px;"> 이 메모는 회원님께도 공유됩니다.
            </p>
        </div>

        <div class='popupBtn_mini' style="display: block;">
            <div class="submitBtn submitBtn_weekcalonly" id="submitBtn_mini" style="display: block;">
                <span class="KRtext">등록</span>
            </div>
        </div>
    </div>


    <div id="filterPopup_mini" class="dropdown">
        <div id="offFilter" style="width:45%; height: 50%;display: inline-grid;background: #eaeaea;">OFF타임 필터링</div>
        <div id="filterPopupClose" style="width:45%; height: 50%;display: inline-grid;color:red;">필터링 닫기</div>
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="width:100%;height: 50%;">
            <span class="KRtext" style="color:#cccccc;">회원 필터링 뷰</span></button>
        <ul id="members_li" class="dropdown-menu" style="max-height: 300px;overflow: auto;">
            <!-- 회원명 DB연동 필요-->
            <li><a id="viewEntire">전체</a></li>
{#            {% for lecture in trainer_member %}#}
{#                <li><a data-lecturecount="{{ lecture.lecture_avail_count }}" data-lectureid="{{ lecture.lecture_id}}">#}
{#                    {{ lecture.trainer_member.name }}</a>#}
{#                </li>#}
{#            {% endfor %}#}
        </ul>
    </div>

    <div id="memberInfoPopup" class="infopopup wrap _member_info_popup">

        <div id="inputError_info">
            <div id="errorMsg_info" class="inputErrorInner">
                <p style="line-height: 35px;vertical-align: middle;margin:0;"></p>
            </div>
        </div>
        <div id="mobile_basic_info">
            <!--
            <div class="member_info_tool">
                <button class="_info_delete _info_delete_img">
                    <img src="/static/user/res/member/icon-delete.png" style="margin-bottom: 4px;height:17px;">
                </button>
            </div>
            -->
            <div class="mobileinfo_wrap form-group">
                <label for="memberName_info" class="ptaddboxtext">
                    <img class="icons" src={% static_url "user/res/ptadd/icon-name.png" %}> 회원명
                    <span id="npSituationPresent"></span>
                </label>
                <div class="mobileinfo">
                    <div class="hastooltips">
                        <input type="text" class="mobileinfo_input mobile_title" id="memberName_info" name="name" disabled>
                        <!-- <input type="text" class="mobileinfo_input" id="memberName_info_lastName" name="name" disabled> -->
                        <input type="text" class="mobileinfo_input" id="memberName_info_firstName" name="name" maxlength="11" disabled>
                    </div>
                    <div id="memberSex_info">
                        <div id="memberMale_info" class="selectboxopt selectboxopt_left selectbox_disable" value="M">남</div>
                        <div id="memberFemale_info" class="selectboxopt selectboxopt_right selectbox_disable" value="W">여</div>
                    </div>
                </div>
            </div>

            <div class="mobileinfo_wrap form-group">
                <label for="memberId" class="ptaddboxtext">
                    <img class="icons" src={% static_url "user/res/ptadd/icon-name.png" %}> 회원 ID
                </label>
                <div class="mobileinfo hastooltips">
                    <input type="text" class="mobileinfo_input mobile_title" id="memberId" name="id" title="id" disabled>
                </div>
            </div>

            <div class="mobileinfo_wrap form-group">
                <label for="memberBirthSex_info" class="ptaddboxtext">
                    <img class="icons" src={% static_url "user/res/ptadd/icon-name.png" %}> 생년월일
                </label>
                <div id="memberBirth_info">
                    <select class="mobileinfo_birth dropdown_birth_info" id="birth_year_info" title="년" disabled>
                    </select>
                    <select class="mobileinfo_birth dropdown_birth_info" id="birth_month_info" title="월" disabled>
                    </select>
                    <select class="mobileinfo_birth dropdown_birth_info" id="birth_date_info" title="일" disabled>
                    </select>
                </div>
            </div>

            <div class="mobileinfo_wrap form-group">
                <label for="memberPhone_info" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-phone.png" %}> 연락처
                </label>
                <div class="mobileinfo">
                    <input type="tel" class="mobileinfo_input" id="memberPhone_info" name="phone" maxlength="11" required="required" disabled>
                </div>
            </div>
        </div>


        <div id="member_info_type_select" style="margin-left: 5px;">
            <div class="button_shift_info  button_active" id="select_info_shift_lecture_mobile">수강 정보</div>
            <div class="button_shift_info" id="select_info_shift_schedule_mobile">반복 일정</div>
            <div class="button_shift_info" id="select_info_shift_history_mobile">레슨 이력</div>
        </div>

        <div id="mobile_lecture_info">
            <div class="mobileinfo_wrap form-group">
                <label for="memberCount_info" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 등록 횟수
                </label>
                <div class="mobileinfo">
                    <input type="tel" class="mobileinfo_input" id="memberRegCount_info" name="counts" title="등록 횟수" readonly>
                </div>
            </div>


            <div class="mobileinfo_wrap form-group">
                <label for="memberCount_info" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 남은 횟수
                </label>
                <div class="mobileinfo">
                    <input type="tel" class="mobileinfo_input" id="memberRemainCount_info" name="counts" title="남은 횟수" readonly>
                </div>
            </div>

            <div class="mobileinfo_wrap form-group">
                <label for="memberCount_info" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 예약 가능 횟수
                </label>
                <div class="mobileinfo">
                    <input type="tel" class="mobileinfo_input" id="memberAvailCount_info" name="counts" title="예약 가능 횟수" readonly>
                </div>
            </div>


            <div class="mobileinfo_wrap form-group">
                <label for="memberCount_info" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 완료 횟수
                </label>
                <div class="mobileinfo">
                    <input type="tel" class="mobileinfo_input" id="memberFinishCount_info" name="counts" title="완료 횟수" readonly>
                </div>
            </div>

            <div id="memberRegHistory_info_wrap" class="member_info_wrap">
                <label class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 수강권 이력
                    <!--<span class="button_add_member_lecture" onclick="pc_add_member(3)">+</span>-->
                </label>
                <div id="memberRegHistory_info">

                </div>
            </div>
        </div>

        <div id="mobile_repeat_info">
            <div id="memberRepeat_info_PC_wrap" class="">
                <label for="memberCount_info" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 반복 일정
                </label>
                <div id="memberRepeat_info">

                </div>
            </div>

        </div>

        <div id="mobile_history_info">
            <div id="memberLectureHistory_info_wrap" class="member_info_wrap history_view">
                <label for="memberHistory" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-phone.png" %}> 활동 이력
                </label>
                <div id="memberLectureHistory_info">

                </div>
            </div>
        </div>
    </div>


    <div id="memberInfoPopup_PC" class="infopopup_pc popups _member_info_popup">
        <div id="inputError_info_PC" style="position: absolute;top: 0;left: 0;">
            <div id="errorMsg_info_PC" class="inputErrorInner" style="height: 22px;">
                <p style="line-height: 22px;vertical-align: middle;margin:0;"></p>
            </div>
        </div>

        <label id="memberInfoPopup_PC_label">
            <div id="memberSex_info_PC">
                <div id="memberMale_info_PC" class="selectboxopt selectboxopt_left selectbox_disable" value="M"><img src="/static/user/res/member/icon-male-blue.png" style="margin-top: 2px;"></div>
                <div id="memberFemale_info_PC" class="selectboxopt selectboxopt_right selectbox_disable" value="W"><img src="/static/user/res/member/icon-female-pink.png"></div>
            </div>
            <input type="text" name="" id="memberName_info_PC">
            <!-- <input type="text" name="" id="memberName_info_lastName_PC" maxlength="4"> -->
            <input type="text" name="" id="memberName_info_firstName_PC" maxlength="11">
            <img src="/static/user/res/member/icon-x-grey.png" id="btn_close_info_PC" class="_btn_close_info_PC" title="닫기" onclick="close_manage_popup('member_info_PC')">
        </label>

        <div id="info_shift_base" class="info_shift_wrap">
            <div class="member_info_tool">
                <button class="_info_baseedit _info_baseedit_img" data-view="view">
                    <img src="/static/user/res/icon-pencil.png" style="margin-bottom: 4px;height:15px;">
                </button>
                <button class="_info_download _info_download_img">
                    <img src="/static/user/res/member/pters-download.png" style="margin-bottom: 4px;height:15px;">
                </button>
                <button class="_info_delete _info_delete_img">
                    <img src="/static/user/res/member/icon-delete.png" style="margin-bottom: 4px;height:17px;">
                </button>
            </div>
            <div id="memberId_info_PC_wrap" class="member_info_PC_wrap hastooltips">
                <label><img src="/static/user/res/member/icon-user.png">아이디</label>
                <!--<span id="memberId_info_PC"></span>-->
                <input id="memberId_info_PC" title="id" class="mobile_title">
            </div>
            <div id="memberBirth_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-birth-grey.png">생년월일</label>
                <!--<span id="memberBirth_Year_info_PC"></span>-->
                <!--<span id="memberBirth_Month_info_PC"></span>-->
                <!--<span id="memberBirth_Date_info_PC"></span>-->
                <div id="memberBirth_select_wrap">
                    <select id="memberBirth_Year_info_PC" title="년" disabled></select>
                    <select id="memberBirth_Month_info_PC" title="월"  disabled></select>
                    <select id="memberBirth_Date_info_PC" title="일"  disabled></select>
                </div>
            </div>
            <div id="memberPhone_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-phone-grey.png">연락처</label>
                <!--<span id="memberPhone_info_PC"></span>-->
                <input type="text" id="memberPhone_info_PC" title="연락처" maxlength="11">
            </div>

            <!--
            <div id="memberEmail_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-mail-grey.png">E-mail</label><span id="memberEmail_info_PC"></span>
            </div>
            <div id="memberStart_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-cal-grey.png">시작일자</label><span id="memberStart_info_PC"></span>
            </div>
            <div id="memberEnd_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-cal-grey.png">종료일자</label><span id="memberEnd_info_PC"></span>
            </div>

            <div id="memberComment_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-info.png">특이사항</label><input id="memberComment_info_PC" readonly>
            </div>
            -->
        </div>

        <div id="member_info_type_select">
            <div class="button_shift_info  button_active" id="select_info_shift_lecture">수강 정보</div>
            <div class="button_shift_info" id="select_info_shift_schedule">반복 일정</div>
            <div class="button_shift_info" id="select_info_shift_history">레슨 이력</div>
            <!--
            <button class="submitBtn _info_download _info_download_img">
                    <img src="/static/user/res/member/pters-download.png" style="margin-bottom: 4px;height:17px;">
                </button>
            <button class="submitBtn _info_delete _info_delete_img">
                <img src="/static/user/res/member/icon-delete.png" style="margin-bottom: 4px;height:20px;">
            </button>
            -->
        </div>

        <div id="info_shift_lecture" class="info_shift_wrap">
            <div id="memberRegCount_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">등록횟수</label>
                <span id="memberRegCount_info_PC" readonly></span>회
            </div>
            <div id="memberRemainCount_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">남은횟수</label>
                <span id="memberRemainCount_info_PC" readonly></span>회
            </div>

            <div id="memberAvailCount_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">예약 가능 횟수</label>
                <span id="memberAvailCount_info_PC" readonly></span>회
            </div>
            <div id="memberFinishCount_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">완료 횟수</label>
                <span id="memberFinishCount_info_PC" readonly></span>회
            </div>
            <div id="memberRegHistory_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">수강권 이력
                    <!--<span class="button_add_member_lecture" onclick="pc_add_member(2)">+</span>-->
                </label>
                <div id="memberRegHistory_info_PC">

                </div>
            </div>
        </div>

        <div id="info_shift_schedule" class="info_shift_wrap">
            <div id="memberRepeat_info_PC_wrap" class="">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">반복 일정</label>
                <div id="memberRepeat_info_PC">

                </div>
            </div>
        </div>

        <div id="info_shift_history" class="info_shift_wrap">
            <div id="memberLectureHistory_info_PC_wrap" class="">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">활동 이력</label>
                <div id="memberLectureHistory_info_PC">

                </div>
            </div>
        </div>


        <div class="member_info_PC_buttons_wrap popupBtn_mini">
            <button class="submitBtn _info_delete" style="display: none;">삭제</button>
            <button class="submitBtn _info_modify" data-type="view" style="display: none;">수정</button>
            <button class="submitBtn _btn_close_info_PC" onclick="close_manage_popup('member_info_PC')">닫기</button>
        </div>
    </div>

    <div class="lectureStateChangeSelectPopup popups">
        <div style="height: 50px;">
            <img src={% static_url "user/res/stopmark.png" %} style="width:35px;margin-top:10px;">
            <img src="/static/user/res/member/icon-x-grey.png" id="_btn_close_statechange_PC" class="_btn_close_statechange_PC" title="닫기" style="position:absolute;margin:10px;right:0;cursor:pointer;">
        </div>
        <div class="KRtext confirmText">수강 진행상태 변경<br>원하는 상태를 선택해주세요.</div>
        <div class="KRtext confirmText _explain" style="font-size: 12px;height: 50px;color:#fe4e65;font-weight: normal"></div>
        <div class="JPtext confirmText">会員との日程連結を切りますか<br>望む状態を選択してください</div>
        <div class="ENtext confirmText">Do you want to disconnect calendar with the member?</div>
        <div class="popup_inner _complete" data-stat="complete">
            <span style="color:#fe4e65;font-weight: 500;" class="KRtext">종료</span>
            <span style="color:#fe4e65;font-weight: 500;" class="JPtext">はい</span>
            <span style="color:#fe4e65;font-weight: 500;" class="ENtext">Yes</span>
        </div>
        <div class="popup_inner _resume" data-stat="resume">
            <span style="color:#282828;font-weight: 500;" class="KRtext">재개</span>
            <span style="color:#282828;font-weight: 500;" class="JPtext">はい</span>
            <span style="color:#282828;font-weight: 500;" class="ENtext">Yes</span>
        </div>
        <div class="popup_inner _refund" data-stat="refund">
            <span style="color:#8c8763;font-weight: 500;" class="KRtext">환불</span>
            <span style="color:#8c8763;font-weight: 500;" class="JPtext">はい</span>
            <span style="color:#8c8763;font-weight: 500;" class="ENtext">Yes</span>
        </div>
        <div class="popup_inner _delete" data-stat="delete">
            <span style="color:#fe4e65;" class="KRtext">삭제</span>
            <span style="color:#fe4e65;" class="JPtext">はい</span>
            <span style="color:#fe4e65;" class="ENtext">Yes</span>
        </div>
        <div class="popup_inner _cancel">
            <span class="KRtext">취소</span>
            <span class="JPtext">いいえ</span>
            <span class="ENtext">No</span>
        </div>
    </div>

    <div class="lectureRefundPopup popups">
        <div style="height: 50px;">
            <img src={% static_url "user/res/stopmark.png" %} style="width:35px;margin-top:10px;">
            <img src="/static/user/res/member/icon-x-grey.png" id="_btn_close_statechange_PC" class="_btn_close_statechange_PC" title="닫기" style="position:absolute;margin:10px;right:0;cursor:pointer;">
        </div>
        <div class="KRtext confirmText">회원 수강 환불<br>환불 금액을 입력해 주세요.</div>
        <div class="KRtext confirmText" style="font-size: 12px;height: 55px;color:#fe4e65;font-weight: normal">※환불시 종료 회원탭으로 회원이 이동됩니다.<br>환불 금액은 추후 매출통계 기능 추가시 반영됩니다.</div>
        <div class="JPtext confirmText">会員登録を取り消ししますか<br>払戻金額を入力してください</div>
        <div class="ENtext confirmText">Are you sure to delete this member from the list?<br>Please enter a refund</div>
        <div style="text-align: center;margin-bottom: 10px;">
            <span>환불 날짜 </span><p class="datepicktext"><input type="text" id="datepicker_refund" placeholder="-" readonly></p>
            <input type="" name="refund_price" style="border:1px solid #fe4e65;">
            <span class="KRtext">　원</span><span class="JPtext"> 円</span><span class="ENtext">　＄</span>
        </div>
        <div class="popup_inner popup_inner_resend">
            <span style="color:#8c8763;font-weight: 500;" class="KRtext refund">환불</span>
            <span style="color:#8c8763;font-weight: 500;" class="JPtext refund">はい</span>
            <span style="color:#8c8763;font-weight: 500;" class="ENtext refund">Yes</span>
        </div>
        <div class="popup_inner popup_inner_resend">
            <span class="KRtext cancel_refund">취소</span>
            <span class="JPtext cancel_refund">戻す</span>
            <span class="ENtext cancel_refund">Cancel</span>
        </div>
    </div>

    <div class="lectureConnectStateChangePopup popups">
        <div style="height: 50px;">
            <img src={% static_url "user/res/stopmark.png" %} style="width:35px;margin-top:10px;">
            <img src="/static/user/res/member/icon-x-grey.png" id="_btn_close_statechange_PC" class="_btn_close_statechange_PC" title="닫기" style="position:absolute;margin:10px;right:0;cursor:pointer;">
        </div>
        <div class="KRtext confirmText">회원 달력 연동상태 변경<br>변경을 원하는 상태를 선택해주세요.</div>
        <div class="KRtext confirmText" style="font-size: 11px;height: 50px;color:#fe4e65;font-weight: normal">※연결해제시 회원님께서 더이상 내 일정을 볼 수 없게 됩니다.<br>'연결' 되면 회원님이 강사님의 달력을 보고있는 상태를 의미합니다.</div>
        <div class="JPtext confirmText">会員との日程連結を切りますか<br>望む状態を選択してください</div>
        <div class="ENtext confirmText">Do you want to disconnect calendar with the member?</div>
        <div class="popup_inner popup_inner_resend" data-stat="DELETE">
            <span style="color:#fe4e65;font-weight: 500;" class="KRtext connectchange">연결해제</span>
            <span style="color:#fe4e65;font-weight: 500;" class="JPtext connectchange">はい</span>
            <span style="color:#fe4e65;font-weight: 500;" class="ENtext connectchange">Yes</span>
        </div>
        <div class="popup_inner popup_inner_resend">
            <span class="KRtext cancel_connectchange">취소</span>
            <span class="JPtext cancel_connectchange">いいえ</span>
            <span class="ENtext cancel_connectchange">No</span>
        </div>
    </div>

    <div class="resendPopup popups">
        <div style="height: 40px;">
            <img src={% static_url "user/res/stopmark.png" %} style="width:35px;margin-top:5px;">
            <img src="/static/user/res/member/icon-x-grey.png" id="_btn_close_resend_PC" class="_btn_close_resend_PC" title="닫기" style="position:absolute;margin:10px;right:0;cursor:pointer;">
        </div>
        <div class="KRtext confirmText">회원님과 연결되어있지 않습니다.<br>원하는 추가 작업을 선택해주세요.<br></div>
        <p class="KRtext"><span style="font-size:11px;color:#fe4e65">※회원님께서 연동 확인을 완료 후 연결상태로 전환됩니다.<br>'연결' 되면 회원님이 강사님의 달력을 보고있는 상태를 의미합니다.</span></p>
        <div class="JPtext confirmText">会員が日程連結を切りました<br>追加作業を選択してください</div>
        <div class="ENtext confirmText">The member disconnected the calendar.</div>
        <div class="popup_inner popup_inner_resend">
            <span style="color:#fe4e65;font-weight: 500;" class="KRtext resend">연결요청</span>
            <span style="color:#fe4e65;font-weight: 500;" class="JPtext resend">連結要請</span>
            <span style="color:#fe4e65;font-weight: 500;" class="ENtext resend">Send Request</span>
        </div>
        <div class="popup_inner popup_inner_resend">
            <span class="KRtext cancel_resend">취소</span>
            <span class="JPtext cancel_resend">いいえ</span>
            <span class="ENtext cancel_resend">No</span>
        </div>
        <!--
        <div class="popup_inner popup_inner_resend">
            <span class="KRtext delete_resend">이력 삭제</span>
            <span class="JPtext delete_resend">履歴削除</span>
            <span class="ENtext delete_resend">Delete History</span>
        </div>
        -->
    </div>

    <form action="{% url 'trainer:update_lecture_info' %}" method="POST" class="member-form" id="update_member_lecture_info">
        {% csrf_token %}
        <input type="hidden" name="lecture_id" id="form_lecture_id">
        <input type="hidden" name="member_id" id="form_member_dbid">
        <input type="hidden" name="next_page" value="{% url 'trainer:get_member_list' %}">
        <input type="hidden" name="start_date" id="form_start_date">
        <input type="hidden" name="end_date" id="form_end_date">
        <input type="hidden" name="price" id="form_price">
        <input type="hidden" name="refund_price" id="form_refund_price">
        <input type="hidden" name="lecture_reg_count" id="form_lecture_reg_count">
        <input type="hidden" name="note" id="form_note">
    </form>

    <form action="{% url 'trainer:update_member_info' %}" method="POST" class="member-form" id="member-add-form-modify">
        {% csrf_token %}
        <input type="hidden" name="next_page" value="{% url 'trainer:get_member_list' %}">
        <input type="hidden" name="sex" id="form_sex_modify">
        <input type="hidden" name="birthday" id="form_birth_modify">
        <input type="hidden" name="name" id="form_name_modify">
        <input type="hidden" name="first_name" id="form_firstname_modify">
        <input type="hidden" name="last_name" id="form_lastname_modify">
        <input type="hidden" name="phone" id="form_phone_modify">
        <input type="hidden" name="member_id" id="form_dbid_modify">
    </form>


{% endblock %}


{% block local_js_footer %}
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>
        var current_Scroll_Position;
{#        page_num = 0;#}
        
        $('a.text-plan').css('color','#fe4e65;');
        var myswiper = new Swiper('.swiper-container', {
            initialSlide : 1,
            //speed : 150,
            preventClicks : true,
            keyboardControl : true,
            preventClicksPropagation : true,
            threshold : 40,
            resistance: 1,
            onlyExternal: true
        });

        var date2 = new Date();
        var oriYear = date.getFullYear();
        var oriMonth = date.getMonth()+1;
        var oriDate = date.getDate();
        //front-end에서 다뤄야하는 데이터
        var initialJSON;

        var krHolidayList =  [{% for holiday_day in holiday %}'{{ holiday_day.holiday_dt }}'{%if forloop.last == False%},{% endif %}{% endfor %}];//대한민국 공휴일 (구정, 추석 제외)
        var krHolidayNameList =  [{% for holiday_day in holiday %}'{{ holiday_day.holiday_name }}'{%if forloop.last == False%},{% endif %}{% endfor %}];//대한민국 공휴일 (구정, 추석 제외)

        var addTypeSelect = "ptadd"; //팝업 종류 선택 (PT or OFF)
        var deleteTypeSelect;
        var selectedDayGroup = []; //반복일정에서 요일 선택
        var select_all_check;
        var $calendarWidth = $('#calendar').width(); //현재 달력 넓이계산 --> classTime과 offTime 크기조정을 위해
    </script>
    <script type="text/javascript" src={% static_url "user/js/trainer/pters.trainer.calendar.popups.js" %}></script>
    <script type="text/javascript" src={% static_url "user/js/trainer/pters.trainer.cal.total.js" %}></script>
    <script>

        
        $('#calendar_change_explain, #ymdText, #calendar, #week').click(function(){
            $('#calendar_change_explain').fadeOut('fast');
        });
        $('#calendar_change_explain').click(function(e){
            e.stopPropagation();
            $.cookie('calendar_change_explain', 'hidden', {expires : 30});
        });

        if($.cookie('calendar_change_explain') == 'hidden'){
            $('#calendar_change_explain').css('display', 'none');
        }else{
            if($('#ymdText-pc').css('display') == "none"){
                $('#calendar_change_explain').css({"top":$('#ymdText').offset().top+$('#ymdText').height()+10, "left":"50%", "transform":"translateX(-50%)" })
                                             .show(function(){setTimeout(function(){$('#calendar_change_explain').fadeOut('fast')}, 2500);
                });
            }
        }


        var calendarSize = 1;
        var calendar_select ="week";
        var calendar_device_type;
        if(bodywidth > 600){
            if(varUA.match('iphone') !=null || varUA.match('ipad')!=null || varUA.match('ipod')!=null || varUA.match('android') != null){
                if($.cookie('calendar_selected_last') == "week"){
                    calendar_select ="week";
                    week_calendar_mobile(today_YY_MM_DD);
                    calendar_device_type = "mobile";
                }else if($.cookie('calendar_selected_last') == "month"){
                    calendar_select ="month";
                    $('#calendar').removeClass('_calweek').addClass('_calmonth');
                    $('#week').css('display', 'none');
                    $('div.timeindex, #timeIndicatorBar').css('display', 'none');
                    $('#date').css('display', 'block');
                    month_calendar(today_YY_MM_DD);
                    calendar_device_type = "pc";
                    $('.swiper-slide-active').css('width', $('#calendar').width());
                    $('#ymdText_monthcal').css('display', 'inline-block');
                    $('#ymdText_weekcal').css('display', 'none');
                    $('#change_to_weekcal').removeClass('pters_selectbox_btn_selected');
                    $('#change_to_monthcal').addClass('pters_selectbox_btn_selected');
                    $('#hidetoggle').hide();
                }else{
                    calendar_select ="week";
                    week_calendar_mobile(today_YY_MM_DD);
                    calendar_device_type = "mobile";
                }
            }else{
                 if($.cookie('calendar_selected_last') == "week"){
                    calendar_select ="week";
                    week_calendar(today_YY_MM_DD);
                    calendar_device_type = "pc";
                 }else if($.cookie('calendar_selected_last') == "month"){
                    calendar_select ="month";
                    $('#calendar').removeClass('_calweek').addClass('_calmonth');
                    $('#week').css('display', 'none');
                    $('div.timeindex, #timeIndicatorBar').css('display', 'none');
                    $('#date').css('display', 'block');
                    month_calendar(today_YY_MM_DD);
                    calendar_device_type = "pc";
                    $('.swiper-slide-active').css('width', $('#calendar').width());
                    $('#ymdText_monthcal').css('display', 'inline-block');
                    $('#ymdText_weekcal').css('display', 'none');
                    $('#change_to_weekcal').removeClass('pters_selectbox_btn_selected');
                    $('#change_to_monthcal').addClass('pters_selectbox_btn_selected');
                    $('#hidetoggle').hide();
                 }else{
                    calendar_select ="week";
                    week_calendar(today_YY_MM_DD);
                    calendar_device_type = "pc";
                 }
            }
        }else if(bodywidth<=600){
            if($.cookie('calendar_selected_last') == "week"){
                calendar_select ="week";
                week_calendar_mobile(today_YY_MM_DD);
                calendar_device_type = "mobile";
            }else if($.cookie('calendar_selected_last') == "month"){
                calendar_select ="month";
                $('#calendar').removeClass('_calweek').addClass('_calmonth');
                $('#week').css('display', 'none');
                $('div.timeindex, #timeIndicatorBar').css('display', 'none');
                $('#date').css('display', 'block');
                month_calendar(today_YY_MM_DD);
                calendar_device_type = "pc";
                $('.swiper-slide-active').css('width', $('#calendar').width());
                $('#ymdText_monthcal').css('display', 'inline-block');
                $('#ymdText_weekcal').css('display', 'none');
                $('#change_to_weekcal').removeClass('pters_selectbox_btn_selected');
                $('#change_to_monthcal').addClass('pters_selectbox_btn_selected');
                $('#hidetoggle').hide();
            }else{
                calendar_select ="week";
                week_calendar_mobile(today_YY_MM_DD);
                calendar_device_type = "mobile";
            }
        }


        $('#hidetoggle').click(function(){
            if($('#week').css('display') == "table" && $('#date').css('display') == "none"){
                if($(this).attr('data-type') == '0'){
                    hidetoggle_on_off("on");
                }else{
                    hidetoggle_on_off("off");
                }
            }
        });

        function hidetoggle_on_off(onoff){
            if(onoff == "on"){
                calendarSize = 3;
                $('#hidetoggle span').text('일정 축소 보기');
                if(bodywidth > 600){
                    if(varUA.match('iphone') !=null || varUA.match('ipad')!=null || varUA.match('ipod')!=null || varUA.match('android') != null){
                        $("#hidetoggle").attr('data-type','1');
                        $("#hidetoggle").find('img').css('-webkit-transform','rotate(-90deg)');
                        week_calendar_mobile(date_format_yyyymmdd_to_split($('#weekNum_1').attr('data-date'),'-'));
                        $('.td00, .td30').css({'background':'unset',
                                              'background-image':'url("/static/user/res/calendar_hour_day2.png")',
                                              'background-size':'60px '+ ($('.hour').height()+1)+'px'});
                    }else{
                        $("#hidetoggle").css({'margin-top':'0px','color':'#282828','background':'#f7f7f7'}).attr('data-type','1');
                        $("#hidetoggle").find('img').css('-webkit-transform','rotate(-90deg)');
                        $('#ymdText-pc').css({'margin-top':'17px'});
                        $('#week').css({'padding-top':'32px'});
                        $('#calendar').css('padding-top','30px');
                        $('#ymdText').css('display','none');
                        week_calendar(date_format_yyyymmdd_to_split($('#weekNum_1').attr('data-date'),'-'));
                        $('.td00, .td30').css({'background':'unset',
                                           'background-image':'url("/static/user/res/calendar_hour_day2.png")',
                                            'background-size':'60px '+$('.td00').height()+'px'});
                    }
                }else if(bodywidth<=600){
                    var zoomed_selector = $("#week ._zoomed").attr('id');
                    $("#hidetoggle").attr('data-type','1');
                    $("#hidetoggle").find('img').css('-webkit-transform','rotate(-90deg)');
                    week_calendar_mobile(date_format_yyyymmdd_to_split($('#weekNum_1').attr('data-date'),'-'));
                    $('.td00, .td30').css({'background':'unset',
                                          'background-image':'url("/static/user/res/calendar_hour_day2.png")',
                                          'background-size':'60px '+ ($('.hour').height()+1)+'px'});
                    if(calendar_mobile_zoom == 1){
                        calendar_zoom('#'+zoomed_selector, "zoom");
                    }
                }
            }else if(onoff == "off"){
                calendarSize = 1;
                $('#hidetoggle span').text('일정 넓게 보기');
                if(bodywidth > 600){
                    if(varUA.match('iphone') !=null || varUA.match('ipad')!=null || varUA.match('ipod')!=null || varUA.match('android') != null){
                        $("#hidetoggle").attr('data-type','0');
                        $("#hidetoggle").find('img').css('-webkit-transform','rotate(90deg)');
                        week_calendar_mobile(date_format_yyyymmdd_to_split($('#weekNum_1').attr('data-date'), '-'));
                        $('.td00, .td30').css({'background':'#f7f7f7',
                                           'background-image':'url("/static/user/res/calendar_hour.png")',
                                            'background-size':'60px 60px'});
                    }else{
                        $("#hidetoggle").css({'margin-top':'45px','color':'#f4f4f4','background':'transparent'}).attr('data-type', '0');
                        $("#hidetoggle").find('img').css('-webkit-transform','rotate(90deg)');
                        $('#ymdText-pc').css({'margin-top':'65px'});
                        $('#week').css({'padding-top':'80px'});
                        $('#calendar').css('padding-top','78px');
                        $('#ymdText').css('display','block');
                        week_calendar(date_format_yyyymmdd_to_split($('#weekNum_1').attr('data-date'),'-'));
                        $('.td00, .td30').css({'background':'#ffffff',
                                           'background-image':'unset',
                                            'background-size':'unset'});
                    }
                }else if(bodywidth<=600){
                    var zoomed_selector = $("#week ._zoomed").attr('id');
                    $("#hidetoggle").attr('data-type','0');
                    $("#hidetoggle").find('img').css('-webkit-transform','rotate(90deg)');
                    week_calendar_mobile(date_format_yyyymmdd_to_split($('#weekNum_1').attr('data-date'),'-'));
                    $('.td00, .td30').css({'background':'#f7f7f7',
                                       'background-image':'url("/static/user/res/calendar_hour.png")',
                                        'background-size':'60px 60px'});
                    if(calendar_mobile_zoom == 1){
                        calendar_zoom('#'+zoomed_selector, "zoom");
                    }
                }
            }
        }


        var count = 0 ;
        var count1 = 0;
        $('#ymdText-pc-prev-btn, #leftArrowButton').click(function(e){
            e.stopPropagation();
            //if(calendar_mobile_zoom > 0){
            //    calendar_zoom("#week ._zoomed", "unzoom");
            //}else{
                left_page(); 
            //}
            
        });

        $('#ymdText-pc-next-btn, #rightArrowButton').click(function(e){
            e.stopPropagation();
            //if(calendar_mobile_zoom > 0){
            //    calendar_zoom("#week ._zoomed", "unzoom");
            //}else{
                right_page(); 
            //}
        });

        function left_page(){
            if(calendar_mobile_zoom > 0){
                calendar_zoom("#week ._zoomed", "unzoom");
            }else {
                if (count == 0) {
                    myswiper.slidePrev(300);
                    count++;
                    setTimeout(function () {
                        count = 0
                    }, 400);
                } else if (count > 0) {
                    console.log('wait!');
                }
            }
        }
        function right_page(){
            if(calendar_mobile_zoom > 0){
                calendar_zoom("#week ._zoomed", "unzoom");
            }else {
                if (count1 == 0) {
                    myswiper.slideNext(300);
                    count1++;
                    setTimeout(function () {
                        count1 = 0
                    }, 400);
                } else if (count > 0) {
                    console.log('wait!');
                }
            }
        }

        var _origin = $(window).scrollTop();
        $(window).scroll(function() {
            var _change = $(window).scrollTop();
            if(_change > _origin){
                downTouchEvent();
                if(_change < 100){
                    upTouchEvent();
                }
            }else{
                upTouchEvent();
            }
            _origin = _change;
        });


        $('footer').css('display', 'none');

        $('td');


        //sk 테스트중, 클릭 팝업
        $('#commonPopup').click(function(){
            $(this).fadeOut('fast');
        });

        /* 일정 필터링
         $('.slidegap').click(function(){
         $('#filterPopup_mini').fadeIn();
         })
         */

        $('#filterPopupClose').click(function(){
            $('#filterPopup_mini').fadeOut();
        });

        $('#members_li a').click(function(){
            var selectedMemberID = $(this).attr('data-lectureid');
            if($(this).attr('id')=='viewEntire'){
                $('.classTime').show();
            }else{
                $('.classTime').hide();
                $('.classTime[data-lectureid='+selectedMemberID+']').show();
            }
        });

        var offVisible = true;
        $('#offFilter').click(function(){
            if(offVisible==true){
                $('.offTime').hide();
                $(this).css('background','#fe4e65');
                offVisible = false;
            }else{
                $('.offTime').show();
                $(this).css('background','#eaeaea');
                offVisible = true;
            }
        });

        $('footer').css('display', 'none');

        show_free_member_use_guide("plan");
        $('#free_member_use_guide').css('position', 'fixed');

    </script>
    <script type="text/javascript" src={% static_url "user/js/trainer/pters.trainer.cal.add.pt.js" %}></script>
    <script type="text/javascript" src={% static_url "user/js/trainer/pters.trainer.cal.add.off.repeat.js" %}></script>
    <script type="text/javascript" src={% static_url "user/js/trainer/pters.trainer.manage.member.js" %}></script><!-- 
    <script type="text/javascript" src={% static_url "user/js/trainer/pters.trainer.manage.member.group.js" %}></script> -->
    <script type="text/javascript" src={% static_url "user/js/trainer/pters.trainer.manage.group.pt_group_class.js" %}></script>
{% endblock %}