{% extends "trainer_base_preview_iframe.html" %}
{% load static_url %}

{% block local_css %}
    <link rel="stylesheet" href={% static_url "user/css/iframe/pters.trainee.month.cal.iframe.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/pters.add.style.css" %}>
{% endblock %}

{% block content %}
    <img src="/static/user/res/ajax/loading.gif" alt="" class="ajaxloadingPC">

    <form action="{% url 'trainee:delete_trainee_schedule' %}" id="pt-delete-form" method="post">
        {% csrf_token %}
        <input type="hidden" name="schedule_id" id="id_schedule_id">
        <input type="hidden" name="next_page" value = "{% url 'trainee:get_trainee_error_info' %}">
    </form>
    <form action="{% url 'trainee:add_trainee_schedule' %}" id="pt-add-form" method="post">
        {% csrf_token %}
        <input type="hidden" name="class_id" id="id_class_id" value="{{ request.session.class_id }}">
        <input type="hidden" name="lecture_id" id="id_lecture_id" value="{{ request.session.lecture_id }}">
        <input type="hidden" name="group_schedule_id" id="id_group_schedule_id">
        <input type="hidden" name="training_date" id="id_training_date">
        <input type="hidden" name="time_duration" id="id_time_duration">
        <input type="hidden" name="training_time" id="id_training_time">
        <input type="hidden" name="next_page" value="{% url 'trainee:get_trainee_error_info' %}">
    </form>

    <!--플로팅 버튼-->
    <div id="float_btn">
        <img src={% static_url "user/res/floatbtn/btn-plus.png" %} alt=""  onclick="location.href='/trainee/add_pt_logic/'"> <!--2017.10.2-->
    </div>

    <!--플로팅 버튼-->

    <!--추가/삭제/조회 선택 팝업-->
    <div id="cal_popup_mini_selector" class="popups">
        <div id="mini_selector_add">+</div>
        <div id="mini_selector_view">?</div>
        <div id="mini_selector_del">-</div>
        <div id="mini_selector_close" class="button_close_popup"><img src="/static/user/res/member/icon-x-grey.png"></div>
    </div>
    <!--추가/삭제/조회 선택 팝업-->

    <!--[월간전용] 일정조회(강사)팝업 -->
    <div id="cal_popup_plancheck" class="popups">
        <div style="position: relative;">
            <div>
                <img src="/static/user/res/ptadd/icon-cal.png" alt="" class="img_cal">
                <span id="countNum"></span>
            </div>
            <img src="/static/user/res/ptadd/btn-x.png" alt="" id="btn_close5" class="btn_close_popup" onclick="close_info_popup('cal_popup_plancheck')">
            <p class="popup_ymdText"></p>
        </div>
        <p style="font-size: 11px;color:#fe4e65;"></p>
        <div class="popup_inner_month" style="height: auto;"></div>
    </div>
    <!--[월간전용] 일정조회(강사)팝업 -->

    <!--변경 팝업메뉴-->
    <div id="cal_popup">
        <div id="popup_img"><img src="/static/user/res/ptadd/icon-cal.png" id="img_cal"><img src="/static/user/res/ptadd/btn-x.png" id="btn_close"></div><div id="popup_info"></div><div id="popup_info2"></div><div id="popup_info3_memo"></div>
        <div id="popup_text1" class="popup_inner popup_inner_delete"><span>일정 취소</span></div>
        <div id="popup_sign_img"><img src="" id="id_sign_img"></div>

    </div>
    <!--현재 클릭한 일정의 요소 보기: pters.day.cal.js 19행 console.log 주석 참고-->
    <!--변경 팝업메뉴-->

    <!--예약 팝업메뉴-
    <div id="cal_popup2">
      <div id="popup_img"><img src="/static/user/res/ptadd/icon-cal.png" id="img_cal"><img src="/static/user/res/ptadd/btn-x.png" id="btn_close2"></div><div id="popup_info3"></div>
      <div id="popup_text2" class="popup_inner popup_inner_change"><span>일정 예약</span></div>
    </div>
  예약 팝업메뉴-->

    <!--삭제 확인 팝업메뉴-->
    <div id="cal_popup3">
        <div id="popup_img"><img src="/static/user/res/ptadd/icon-cal.png" id="img_cal"><img src="/static/user/res/ptadd/btn-x.png" id="btn_close3"></div><div id="popup_info3">정말 일정을 취소하시겠습니까?</div>
        <div id="popup_text3" class="popup_inner popup_inner_delete"><span style="left:48%;color:#282828;">예</span></div>
        <div id="popup_text4" class="popup_inner popup_inner_delete"><span style="left:44.5%;">아니오</span></div>
    </div>
    <!--현재 클릭한 일정의 요소 보기: pters.day.cal.js 19행 console.log 주석 참고-->
    <!--삭제 확인 팝업메뉴-->


    <div id="ng_popup">
        <img src="/static/user/res/stopmark.png" alt="Caution!" style="width:30px;margin: 20px;">
        <div id="ng_popup_text" style="margin-bottom: 20px;">
            <p>일정은 오늘 날짜 기준</p><p> +{{ lt_res_05 }}일까지 설정 가능합니다.</p>
        </div>
    </div>

    <!-- 일정추가 팝업 -->
    <div id="addpopup">
        <div id="dateSelector">
            <div id="popup_img"><img src="/static/user/res/ptadd/icon-cal.png" id="img_cal"><img src="/static/user/res/ptadd/btn-x.png" id="btn_close4"></div><div id="popup_info4"></div>
            <div id="dateInfo"></div>
        </div>

        <div class="mode_switch_button_wrap_cal" style="margin-top: 0;">

                <div class="mode_switch_button mode_active" data-page="personalreserve">1:1 레슨</div>

                <div class="mode_switch_button" data-page="groupreserve">그룹 레슨</div>

                <div class="mode_switch_button" data-page="classreserve">클래스 예약</div>
        </div>
            <div id="timeGraph" class="paddingside15px tdgraph_trainee_popup _NORMAL_ADD_timegraph personalreserve" style="display: block;">
                <div class="ptaddboxtext" style="margin-top: 10px;margin-bottom:4px;">예약 가능 시간
                    <div class="tdgraph" style="display: inline-block;margin-bottom:1px;margin-left:3px;width:17px;height:9px;border:1px solid #cccccc;background: #ffffff;"></div>
                </div>
                <div class="timegraphtext">
                </div>
                <p style="margin-top:10px;margin-bottom:0;font-size:13px;">- <span class="timeDur_time" style="color:#fe4e65;"></span> 단위로 예약 할 수 있습니다.</p>
{#                <p style="margin-top:0px;margin-bottom:0;font-size:13px;">- <span class="startTime_time" style="color:#fe4e65;"></span> 예약 할 수 있습니다.</p>#}
                <p style="margin-top:0px;margin-bottom:0;font-size:13px;">- <span class="reservelimit_time" style="color:#fe4e65;"></span>까지 예약 할 수 있습니다.</p>
                <p style="margin-top:0px;font-size:13px;">- <span class="cancellimit_time" style="color:#fe4e65;"></span>까지 취소 할 수 있습니다.</p>
            </div>

            <div id="offStartTime" class="ptaddbox_nomargin addpopupinner personalreserve" style="position:relative;">
                <div class="ptaddboxtext ptaddboxtext_trainee_popup"><img class="icons" src={% static_url "user/res/ptadd/icon-start.png" %}> 시작 시각</div>
                <div id="starttimesSelected" class="dropdown_trainee_popup">
                    <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">선택<span class="caret"></span></button>
                    <ul id="starttimes" class="dropdown-menu pters_dropdown_custom_list" style="position: absolute;width: 100%;height:128px;">

                    </ul>
                </div>
            </div>

            <div id="offDuration" class="ptaddbox_nomargin addpopupinner" style="margin-bottom:40px;display:none">
                <div class="ptaddboxtext"><img class="icons" src={% static_url "user/res/ptadd/icon-clock.png" %}> 진행 시간</div>
                <div id="durationsSelected" class="dropdown">
                    <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">선택<span class="caret"></span></button>
                    <ul id="durations" class="dropdown-menu pters_dropdown_custom_list" style="max-height: 103px;">
                    </ul>
                </div>
            </div>

            <div id="" class="paddingside15px tdgraph_trainee_popup _NORMAL_ADD_timegraph groupreserve">
                <div class="ptaddboxtext" style="margin-top: 12px;margin-bottom:4px;">그룹
                    <div class="tdgraph" style="display: inline-block;margin-bottom:2px;"></div>
                </div>
                <div id="groupTimeSelect"></div>
                <p style="margin-top:5px;font-size:13px;color:#fe4e65;">주의! <span class="reservelimit_time"></span> 까지 예약이 가능합니다.</p>
                <p style="margin-top:5px;font-size:13px;color:#fe4e65;">주의! 최소 <span class="cancellimit_time"></span> 취소가 가능합니다.</p>
            </div>

            <div id="" class="paddingside15px tdgraph_trainee_popup _NORMAL_ADD_timegraph classreserve">
                <div class="ptaddboxtext" style="margin-top: 12px;margin-bottom:4px;">개설된 클래스
                    <div class="tdgraph" style="display: inline-block;margin-bottom:2px;"></div>
                </div>
                <div id="classTimeSelect"></div>
                <p style="margin-top:5px;font-size:13px;color:#fe4e65;">주의! <span class="reservelimit_time"></span> 까지 예약이 가능합니다.</p>
                <p style="margin-top:5px;font-size:13px;color:#fe4e65;">주의! 최소 <span class="cancellimit_time"></span> 취소가 가능합니다.</p>
            </div>

        <div id="submitBtn" class="popup_inner popup_inner_delete" name=submit><span>일정 예약</span></div>

    </div>




    <div id="ymdText-pc" class="">
        <img src="/static/user/res/icon-cal-btn.png" id="ymdText-pc-prev-btn">
        <div class="ymdText-pc-date">
            <span id="ymdText-pc-year" class="ymdText-pc-year"></span>
            <span id="ymdText-pc-month" class="ymdText-pc-month"></span>
        </div>
        <img src="/static/user/res/icon-cal-btn.png"  id="ymdText-pc-next-btn" style="-webkit-transform:rotate(180deg)">
    </div>



    <div id="date" class="week-style wrap"> <!--월화수목금토일-->
        <table class="calendar-style calendar-day-style">
            <tr>
                <td id="sunday"><p class="calendar_image weekday_style sunday">일</p></td>
                <td id="monday"><p class="calendar_image weekday_style weekdays">월</p></td>
                <td id="tuesday"><p class="calendar_image weekday_style weekdays">화</p></td>
                <td id="wednesday"><p class="calendar_image weekday_style weekdays">수</p></td>
                <td id="thursday"><p class="calendar_image weekday_style weekdays">목</p></td>
                <td id="friday"><p class="calendar_image weekday_style weekdays">금</p></td>
                <td id="saturday"><p class="calendar_image weekday_style saturday">토</p></td>
            </tr>
        </table>
    </div> <!--월화수목금토일-->

    <div id="calendar" class="wrap" > <!-- Calendar container-->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="slide0"></div> <!--Index0-->
                <div class="swiper-slide"></div> <!--Index1-->
                <div class="swiper-slide" id="slide2"></div> <!--Index2-->
            </div>  <!--Swiper-wrapper-->
        </div> <!--Swiper-container-->
        <!--Swiper-->
        <!-- <div class="swiper-pagination"></div> -->
        <div id="cal_box" class="cal_box"></div>
    </div>




{% endblock %}

{% block local_js_footer %}
    <!-- for db by hk.kim 170805-->
    <script>
        var class_id = ['{{ request.session.class_id }}'];
        var krHolidayList =  [{% for holiday_day in holiday %}'{{ holiday_day.holiday_dt }}'{%if forloop.last == False%},{% endif %}{% endfor %}];//대한민국 공휴일 (구정, 추석 제외)
        var krHolidayNameList =  [{% for holiday_day in holiday %}'{{ holiday_day.holiday_name }}'{%if forloop.last == False%},{% endif %}{% endfor %}];//대한민국 공휴일 (구정, 추석 제외)

        //여기를 가져다 써야함 - hkkim 171021;
        var classTimeArray_start_date = [{% for pt_schedule_start_datetime_info in pt_schedule_start_datetime %}'{{ pt_schedule_start_datetime_info }}'{%if forloop.last == False%},{% endif %}{% endfor %}];
        var classTimeArray_end_date = [{% for pt_schedule_end_datetime_info in pt_schedule_end_datetime %}'{{ pt_schedule_end_datetime_info }}'{%if forloop.last == False%},{% endif %}{% endfor %}];
        var scheduleIdArray = [{% for pt_schedule_id_info in pt_schedule_id %}'{{ pt_schedule_id_info }}'{%if forloop.last == False%},{% endif %}{% endfor %}];
        var scheduleFinishArray =  [{% for pt_schedule_finish_check_info in pt_schedule_finish_check %}'{{ pt_schedule_finish_check_info }}'{%if forloop.last == False%},{% endif %}{% endfor %}];
        var classTimeArray_member_name = [{% for pt_schedule_member_name_info in pt_schedule_member_name %}'{{ pt_schedule_member_name_info }}'{%if forloop.last == False%},{% endif %}{% endfor %}];

        var scheduleNoteArray =  [{% for pt_schedule_note_info in pt_schedule_note %}'{{ pt_schedule_note_info }}'{%if forloop.last == False%},{% endif %}{% endfor %}];
        var scheduleIdxArray =  [{% for pt_schedule_idx_info in pt_schedule_idx %}'{{ pt_schedule_idx_info }}'{%if forloop.last == False%},{% endif %}{% endfor %}];

        var offTimeArray_start_date = [{% for off_schedule_start_datetime_info in off_schedule_start_datetime %}'{{ off_schedule_start_datetime_info }}'{%if forloop.last == False%},{% endif %}{% endfor %}];
        var offTimeArray_end_date = [{% for off_schedule_end_datetime_info in off_schedule_end_datetime %}'{{ off_schedule_end_datetime_info }}'{%if forloop.last == False%},{% endif %}{% endfor %}];

        var classHourArray = ['{{ class_info.class_hour }}'];

        var group_schedule_id = [{% for group_schedule_id_info in group_schedule_id %}"{{ group_schedule_id_info }}"{%if forloop.last == False%},{% endif %}{% endfor %}];
        var group_schedule_group_id = [{% for group_schedule_group_id_info in group_schedule_group_id %}"{{ group_schedule_group_id_info }}"{%if forloop.last == False%},{% endif %}{% endfor %}];
        var group_schedule_group_name = [{% for group_schedule_name_info in group_schedule_name %}"{{ group_schedule_name_info }}"{%if forloop.last == False%},{% endif %}{% endfor %}];
        var group_schedule_max_member_num = [{% for group_schedule_max_member_num_info in group_schedule_max_member_num %}"{{ group_schedule_max_member_num_info }}"{%if forloop.last == False%},{% endif %}{% endfor %}];
        var group_schedule_current_member_num = [{% for group_schedule_current_member_num_info in group_schedule_current_member_num %}"{{ group_schedule_current_member_num_info }}"{%if forloop.last == False%},{% endif %}{% endfor %}];
        var group_schedule_start_datetime = [{% for group_schedule_start_datetime_info in group_schedule_start_datetime %}"{{ group_schedule_start_datetime_info }}"{%if forloop.last == False%},{% endif %}{% endfor %}];
        var group_schedule_end_datetime = [{% for group_schedule_end_datetime_info in group_schedule_end_datetime %}"{{ group_schedule_end_datetime_info }}"{%if forloop.last == False%},{% endif %}{% endfor %}];
        var group_schedule_finish_check = [{% for group_schedule_finish_check_info in group_schedule_finish_check %}"{{ group_schedule_finish_check_info }}"{%if forloop.last == False%},{% endif %}{% endfor %}];
        var group_schedule_note = [{% for group_schedule_note_info in group_schedule_note %}"{{ group_schedule_note_info }}"{%if forloop.last == False%},{% endif %}{% endfor %}];


        var lecture_avail_count = [{{ lecture_avail_count }}];
        var lecture_reg_count = [{{ lecture_reg_count }}];
        var lecture_finish_count = [{{ lecture_finish_count }}];
        var group_lecture_avail_count = [{{ group_lecture_avail_count }}];
        var group_lecture_reg_count = [{{ group_lecture_reg_count }}];
        var group_lecture_finish_count = [{{ group_lecture_finish_count }}];
        var class_lecture_avail_count = [{{ class_lecture_avail_count }}];
        var class_lecture_reg_count = [{{ class_lecture_reg_count }}];
        var class_lecture_finish_count = [{{ class_lecture_finish_count }}];
        var classDateArray = [] //수업날짜 DB데이터 가공후 만들어지는 Array
        var classStartArray = [] //수업시간 DB데이터 가공후 만들어지는 Array

        var lt_res_01 =  ['{{ lt_res_01 }}'];
        var lt_res_02 =  ['{{ lt_res_02 }}'];
        var lt_res_03 =  ['{{ lt_res_03 }}'];
        var lt_res_enable_time = ['{{ lt_res_enable_time }}'];
        var lt_res_cancel_time = ['{{ lt_res_cancel_time }}'];
        var lt_res_enable = ['{{ lt_res_enable }}'];


        function time_divider(time, startOrEnd){
            var worktime = time;
            var worktimeStart = '';
            var worktimeEnd = '';

            if(worktime.length>0){
                worktimeStart = Number(worktime.split(':')[0]);
                worktimeEnd = Number(worktime.split('-')[1].split(':')[0]);
                if(worktime.split(':')[0] == '23' && worktime.split(':')[1] == '59'){
                    worktimeStart = 24;
                }
                if(worktime.split('-')[1].split(':')[0] == '23' && worktime.split('-')[1].split(':')[1] == '59' ){
                    worktimeEnd = 24;
                }
            }else{
                worktimeStart = '';
                worktimeEnd = '';
            }
            if(startOrEnd == 'start'){
                return worktimeStart;
            }else if(startOrEnd == 'end'){
                return worktimeEnd;
            }else if(startOrEnd == 'full'){
                return worktime
            }
        }

        var parent_workTime = $('#id_setting_trainer_work_time', parent.document).val();
        var parent_timeDur = $('#id_setting_member_reserve_time_duration', parent.document).val();
        var parent_startTime= $('#id_setting_member_start_time', parent.document).val();
        var parent_availTime= $('#id_setting_member_reserve_available_time', parent.document).val();
        var parent_reserveTimeProhibit= $('#id_setting_member_reserve_time_prohibition', parent.document).val();
        var parent_cancelTimeProhibit = $('#id_setting_member_cancel_time_prohibition', parent.document).val();
        var parent_reserveProhibit= $('#id_setting_member_reserve_prohibition', parent.document).val();
        var parent_availDate = $('#id_setting_member_reserve_available_date', parent.document).val();
        var parent_classDur = parent.Options.classDur;

        var workTimeOption = parent_workTime;
        var Preview_Options = {   
                            "hourunit" : 30, // 30 or 60 달력을 30분단위로 선택이 가능하다.
                            "classDur" : parent_classDur, // 30 or 60  수업시간을 classDur 시간만큼 선택 가능
                            "timeDur" : parent_timeDur,               //예약 기본 시간 단위
                            "startTime": parent_startTime,
                            "stoptimeStart": time_divider(parent_availTime,'start'),             //강사가 설정한 예약불가 시간 (시작)
                            "stoptimeEnd": time_divider(parent_availTime,'end'),                //강사가 설정한 예약불가 시간 (종료)
                            "limit": parent_reserveTimeProhibit,      //현재시간으로부터 몇시간뒤에 일정 추가가능하게 할지 셋팅
                            "cancellimit": parent_cancelTimeProhibit/60, //예약시간으로부터 몇시간전에 일정 취소가능하게 할지 셋팅
                            "reserve":parent_reserveProhibit,    //회원 일정 기능을 enable 1/disable 0
                            "availDate": Number(parent_availDate),
                            "autocomplete": 1,                                 //자동 완료 처리

                            "firstPushToMember":'-',
                            "secondPushToMember":'-',
                            "regErgentPushToMember":'-',
                            "planChangePush":'-',
                            "regErgentPush":'-',

                            "workStartTime": time_divider(parent_workTime,'start'),
                            "workEndTime":time_divider(parent_workTime,'end'),


                            "language" : "KOR", //Korea, Japan, English, Chinese, Spanish
                            "location" : "Japan",                                  //Korea, Japan, English, Chinese

                            "auth_group":1,
                            "auth_class":1,
                            "auth_ads":1,

                        };

        var MM = currentMonth +1;
        if(MM < 10){
            MM = '0' + MM;
        }else if(MM == 13){
            MM = '01';
        }


        var jsondataDEMO = {
                              "classTimeArray_start_date" :
                              [`2018-${MM}-30 09:00:00`,`2018-${MM}-16 07:00:00`,`2018-${MM}-13 09:00:00`,`2018-${MM}-12 08:00:00`,`2018-${MM}-10 09:00:00`,`2018-${MM}-04 08:30:00`,`2018-${MM}-22 07:30:00`,`2018-${MM}-18 21:45:00`,`2018-${MM}-14 18:30:00`,`2018-${MM}-11 21:00:00`,`2018-${MM}-11 09:30:00`,`2018-${MM}-24 14:00:00`,`2018-${MM}-25 18:00:00`,`2018-${MM}-27 13:00:00`],

                              "classTimeArray_end_date" : 
                              [`2018-${MM}-30 10:00:00`,`2018-${MM}-16 08:00:00`,`2018-${MM}-13 10:30:00`,`2018-${MM}-12 08:30:00`,`2018-${MM}-10 10:00:00`,`2018-${MM}-04 09:00:00`,`2018-${MM}-22 08:30:00`,`2018-${MM}-18 22:00:00`,`2018-${MM}-14 19:30:00`,`2018-${MM}-11 22:00:00`,`2018-${MM}-11 10:30:00`,`2018-${MM}-24 15:00:00`,`2018-${MM}-25 19:00:00`,`2018-${MM}-27 13:30:00`],

                              "scheduleIdArray" :
                              ["43450","43311","43309","43041","43033","42207","41981","43494","44105","43388","43194","44105","43388","43194"],
                              
                              "scheduleFinishArray":
                              ["0","1","1","1","1","1","1","0","1","1","1","0","0","0"],
                              
                              "classTimeArray_member_name" :
                              ["피터","피터","피터","피터","피터","피터","피터","피터","피터","피터","피터","피터","피터","피터"],

                              "scheduleNoteArray":
                              ["5분늦게 도착","","","","","","","","","","","","","",""],
                              
                              "scheduleIdxArray":
                              ["3-3","3-2","3-1","2-4","2-3","2-2","2-1","1-9","1-8","1-7","1-6","1-5","1-4","1-3","1-2","1-1","1-3","1-2","1-1"],

                              "offTimeArray_start_date" :
                              [  `2018-${MM}-01 07:00:00`,`2018-${MM}-03 08:30:00`,`2018-${MM}-03 08:30:00`,`2018-${MM}-03 08:30:00`,`2018-${MM}-03 08:30:00`,`2018-${MM}-03 08:30:00`,`2018-${MM}-03 08:30:00`,`2018-${MM}-03 12:00:00`,`2018-${MM}-04 07:00:00`,`2018-${MM}-04 08:30:00`,`2018-${MM}-04 08:30:00`,`2018-${MM}-04 08:30:00`,`2018-${MM}-04 08:30:00`,`2018-${MM}-04 10:30:00`,`2018-${MM}-05 09:00:00`,`2018-${MM}-05 12:00:00`,`2018-${MM}-06 07:00:00`,`2018-${MM}-06 08:30:00`,`2018-${MM}-07 07:00:00`,`2018-${MM}-08 07:30:00`,`2018-${MM}-08 07:30:00`,`2018-${MM}-08 07:30:00`,`2018-${MM}-08 07:30:00`,`2018-${MM}-08 07:30:00`,`2018-${MM}-08 07:30:00`,`2018-${MM}-10 07:00:00`,`2018-${MM}-10 07:00:00`,`2018-${MM}-10 07:00:00`,`2018-${MM}-10 07:00:00`,`2018-${MM}-10 08:00:00`,`2018-${MM}-10 08:30:00`,`2018-${MM}-10 09:00:00`,`2018-${MM}-10 09:00:00`,`2018-${MM}-10 10:30:00`,`2018-${MM}-10 10:30:00`,`2018-${MM}-10 10:30:00`,`2018-${MM}-10 10:30:00`,`2018-${MM}-10 19:00:00`,`2018-${MM}-11 07:00:00`,`2018-${MM}-11 08:00:00`,`2018-${MM}-11 11:00:00`,`2018-${MM}-11 14:00:00`,`2018-${MM}-11 20:00:00`,`2018-${MM}-11 21:00:00`,`2018-${MM}-11 22:00:00`,`2018-${MM}-12 07:00:00`,`2018-${MM}-12 07:00:00`,`2018-${MM}-12 07:00:00`,`2018-${MM}-12 07:00:00`,`2018-${MM}-12 08:00:00`,`2018-${MM}-12 08:00:00`,`2018-${MM}-12 14:00:00`,`2018-${MM}-12 19:30:00`,`2018-${MM}-13 07:00:00`,`2018-${MM}-13 08:30:00`,`2018-${MM}-13 09:00:00`,`2018-${MM}-13 09:00:00`,`2018-${MM}-13 10:30:00`,`2018-${MM}-13 18:00:00`,`2018-${MM}-13 20:00:00`,`2018-${MM}-13 21:00:00`,`2018-${MM}-14 08:30:00`,`2018-${MM}-14 13:00:00`,`2018-${MM}-14 16:00:00`,`2018-${MM}-14 18:30:00`,`2018-${MM}-16 07:00:00`,`2018-${MM}-16 07:00:00`,`2018-${MM}-17 07:00:00`,`2018-${MM}-17 07:00:00`,`2018-${MM}-17 07:00:00`,`2018-${MM}-17 07:00:00`,`2018-${MM}-17 09:00:00`,`2018-${MM}-18 07:25:00`,`2018-${MM}-18 09:00:00`,`2018-${MM}-18 12:30:00`,`2018-${MM}-18 21:45:00`,`2018-${MM}-19 07:00:00`,`2018-${MM}-19 07:00:00`,`2018-${MM}-19 07:00:00`,`2018-${MM}-19 07:00:00`,`2018-${MM}-19 08:30:00`,`2018-${MM}-19 11:00:00`,`2018-${MM}-19 12:00:00`,`2018-${MM}-19 18:00:00`,`2018-${MM}-20 07:00:00`,`2018-${MM}-20 08:40:00`,`2018-${MM}-20 09:30:00`,`2018-${MM}-20 14:00:00`,`2018-${MM}-21 07:50:00`,`2018-${MM}-22 07:30:00`,`2018-${MM}-24 07:00:00`,`2018-${MM}-24 07:00:00`,`2018-${MM}-24 07:00:00`,`2018-${MM}-24 07:00:00`,`2018-${MM}-26 07:00:00`,`2018-${MM}-26 07:00:00`,`2018-${MM}-26 07:00:00`,`2018-${MM}-26 07:00:00`,`2018-${MM}-30 07:30:00`,`2018-${MM}-30 09:00:00`,`2018-${MM}-30 09:00:00`,`2018-${MM}-24 09:00:00`,`2018-${MM}-25 07:00:00`,`2018-${MM}-26 11:30:00`,`2018-${MM}-27 08:00:00`,`2018-${MM}-28 09:00:00`,`2018-${MM}-29 08:00:00`,`2018-${MM}-30 15:00:00`,`2018-${MM}-31 07:30:00`],
                              
                              "offTimeArray_end_date" :
                              [  `2018-${MM}-01 16:00:00`,`2018-${MM}-03 09:30:00`,`2018-${MM}-03 09:30:00`,`2018-${MM}-03 09:30:00`,`2018-${MM}-03 09:30:00`,`2018-${MM}-03 09:30:00`,`2018-${MM}-03 09:30:00`,`2018-${MM}-03 13:30:00`,`2018-${MM}-04 08:30:00`,`2018-${MM}-04 09:30:00`,`2018-${MM}-04 09:30:00`,`2018-${MM}-04 09:30:00`,`2018-${MM}-04 09:00:00`,`2018-${MM}-04 11:30:00`,`2018-${MM}-05 09:30:00`,`2018-${MM}-05 13:00:00`,`2018-${MM}-06 07:30:00`,`2018-${MM}-06 09:30:00`,`2018-${MM}-07 07:30:00`,`2018-${MM}-08 08:30:00`,`2018-${MM}-08 08:30:00`,`2018-${MM}-08 08:30:00`,`2018-${MM}-08 08:30:00`,`2018-${MM}-08 08:30:00`,`2018-${MM}-08 08:30:00`,`2018-${MM}-10 08:00:00`,`2018-${MM}-10 08:00:00`,`2018-${MM}-10 08:00:00`,`2018-${MM}-10 08:00:00`,`2018-${MM}-10 08:30:00`,`2018-${MM}-10 09:00:00`,`2018-${MM}-10 10:00:00`,`2018-${MM}-10 10:00:00`,`2018-${MM}-10 11:00:00`,`2018-${MM}-10 11:00:00`,`2018-${MM}-10 11:00:00`,`2018-${MM}-10 11:00:00`,`2018-${MM}-10 19:30:00`,`2018-${MM}-11 07:30:00`,`2018-${MM}-11 08:30:00`,`2018-${MM}-11 12:00:00`,`2018-${MM}-11 15:00:00`,`2018-${MM}-11 21:00:00`,`2018-${MM}-11 22:00:00`,`2018-${MM}-11 23:00:00`,`2018-${MM}-12 08:00:00`,`2018-${MM}-12 08:00:00`,`2018-${MM}-12 08:00:00`,`2018-${MM}-12 08:00:00`,`2018-${MM}-12 08:30:00`,`2018-${MM}-12 08:30:00`,`2018-${MM}-12 15:00:00`,`2018-${MM}-12 21:30:00`,`2018-${MM}-13 07:30:00`,`2018-${MM}-13 09:00:00`,`2018-${MM}-13 10:30:00`,`2018-${MM}-13 10:30:00`,`2018-${MM}-13 15:00:00`,`2018-${MM}-13 19:00:00`,`2018-${MM}-13 21:00:00`,`2018-${MM}-13 23:00:00`,`2018-${MM}-14 13:00:00`,`2018-${MM}-14 13:30:00`,`2018-${MM}-14 17:00:00`,`2018-${MM}-14 19:30:00`,`2018-${MM}-16 08:00:00`,`2018-${MM}-16 08:00:00`,`2018-${MM}-17 08:00:00`,`2018-${MM}-17 08:00:00`,`2018-${MM}-17 08:00:00`,`2018-${MM}-17 08:00:00`,`2018-${MM}-17 12:00:00`,`2018-${MM}-18 08:05:00`,`2018-${MM}-18 10:00:00`,`2018-${MM}-18 14:30:00`,`2018-${MM}-18 22:00:00`,`2018-${MM}-19 08:00:00`,`2018-${MM}-19 08:00:00`,`2018-${MM}-19 08:00:00`,`2018-${MM}-19 08:00:00`,`2018-${MM}-19 11:00:00`,`2018-${MM}-19 12:00:00`,`2018-${MM}-19 14:00:00`,`2018-${MM}-19 22:30:00`,`2018-${MM}-20 08:30:00`,`2018-${MM}-20 09:20:00`,`2018-${MM}-20 10:30:00`,`2018-${MM}-20 17:30:00`,`2018-${MM}-21 07:55:00`,`2018-${MM}-22 08:30:00`,`2018-${MM}-24 08:00:00`,`2018-${MM}-24 08:00:00`,`2018-${MM}-24 08:00:00`,`2018-${MM}-24 08:00:00`,`2018-${MM}-26 08:00:00`,`2018-${MM}-26 08:00:00`,`2018-${MM}-26 08:00:00`,`2018-${MM}-26 08:00:00`,`2018-${MM}-30 08:30:00`,`2018-${MM}-30 10:00:00`,`2018-${MM}-30 10:00:00`,`2018-${MM}-24 09:30:00`,`2018-${MM}-25 07:30:00`,`2018-${MM}-26 12:30:00`,`2018-${MM}-27 08:30:00`,`2018-${MM}-28 10:00:00`,`2018-${MM}-29 08:30:00`,`2018-${MM}-30 16:30:00`,`2018-${MM}-31 08:30:00`],

                              "group_schedule_id":
                              ["43308","43310","43449","42191","42190","42928","42913","42955","42929","43029","42931","42933","43448","43308","43310","43449","42191","42190","42928","42913","42955","42929","43029","42931","42933","43448"],
                              
                              "group_schedule_group_id":
                              ["95","95","95","77","77","77","77","77","77","77","77","77","77","95","95","95","77","77","77","77","77","77","77","77","77","77"],
                              
                              "group_schedule_group_name":
                              ["그룹2","그룹2","그룹2","줌바 5인","줌바 5인","줌바 5인","줌바 5인","줌바 5인","줌바 5인","줌바 5인","줌바 5인","줌바 5인","줌바 5인","그룹2","그룹2","그룹2","줌바 5인","줌바 5인","줌바 5인","줌바 5인","줌바 5인","줌바 5인","줌바 5인","줌바 5인","줌바 5인","줌바 5인"],
                              
                              "group_schedule_max_member_num":
                              ["2","2","2","5","5","5","5","5","5","5","5","5","5","2","2","2","5","5","5","5","5","5","5","5","5","5"],
                              
                              "group_schedule_current_member_num":
                              ["1","1","1","5","3","0","0","5","0","1","0","1","0","1","1","1","5","3","0","0","5","0","1","0","1","0"],
                              
                              "group_schedule_start_datetime":
                              [`2018-${MM}-13 09:00:00`,`2018-${MM}-16 07:00:00`,`2018-${MM}-30 09:00:00`,`2018-${MM}-03 08:30:00`,`2018-${MM}-04 08:30:00`,`2018-${MM}-05 09:00:00`,`2018-${MM}-07 07:00:00`,`2018-${MM}-08 07:30:00`,`2018-${MM}-10 08:00:00`,`2018-${MM}-10 09:00:00`,`2018-${MM}-11 08:00:00`,`2018-${MM}-12 08:00:00`,`2018-${MM}-30 07:30:00`,`2018-${MM}-19 09:00:00`,`2018-${MM}-20 07:00:00`,`2018-${MM}-21 09:00:00`,`2018-${MM}-22 08:30:00`,`2018-${MM}-23 08:30:00`,`2018-${MM}-24 09:00:00`,`2018-${MM}-25 07:00:00`,`2018-${MM}-26 11:30:00`,`2018-${MM}-27 08:00:00`,`2018-${MM}-28 09:00:00`,`2018-${MM}-29 08:00:00`,`2018-${MM}-30 15:00:00`,`2018-${MM}-31 07:30:00`],
                              
                              "group_schedule_end_datetime":
                              [`2018-${MM}-13 10:30:00`,`2018-${MM}-16 08:00:00`,`2018-${MM}-30 10:00:00`,`2018-${MM}-03 09:30:00`,`2018-${MM}-04 09:30:00`,`2018-${MM}-05 09:30:00`,`2018-${MM}-07 07:30:00`,`2018-${MM}-08 08:30:00`,`2018-${MM}-10 08:30:00`,`2018-${MM}-10 10:00:00`,`2018-${MM}-11 08:30:00`,`2018-${MM}-12 08:30:00`,`2018-${MM}-30 08:30:00`,`2018-${MM}-19 10:30:00`,`2018-${MM}-20 08:00:00`,`2018-${MM}-21 10:00:00`,`2018-${MM}-22 09:30:00`,`2018-${MM}-23 09:30:00`,`2018-${MM}-24 09:30:00`,`2018-${MM}-25 07:30:00`,`2018-${MM}-26 12:30:00`,`2018-${MM}-27 08:30:00`,`2018-${MM}-28 10:00:00`,`2018-${MM}-29 08:30:00`,`2018-${MM}-30 16:30:00`,`2018-${MM}-31 08:30:00`],
                              
                              "group_schedule_finish_check":
                              ["1","1","0","1","1","1","1","1","1","1","1","1","0","1","1","0","0","0","0","0","0","0","0","0","0","0"],
                              
                              "group_schedule_note":
                              ["","","","","","","","","","","","","","","","","","","","","","","","","",""],
                              
                              "group_schedule_type_cd":
                              ["NORMAL","NORMAL","NORMAL","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","NORMAL","NORMAL","NORMAL","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY"],

                              "lecture_avail_count" :
                              [17],
                              "lecture_reg_count" :
                              [30],
                              "lecture_finish_count" :
                              [12],
                              "group_lecture_avail_count" :
                              [7],
                              "group_lecture_reg_count" :
                              [10],
                              "group_lecture_finish_count" :
                              [2],
                              "class_lecture_avail_count" :
                              [16],
                              "class_lecture_reg_count" :
                              [20],
                              "class_lecture_finish_count" :
                              [4],

                              "messageArray" :
                              []
                            }

    </script>

    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src={% static_url "user/js/trainer/pters.trainer.setting.preview.iframe.js" %}></script> <!--달력에 대한 JS-->
    <script>
        var myswiper = new Swiper('.swiper-container',{
            initialSlide : 1,
            //speed : 120,
            preventClicks : true,
            keyboardControl : false,
            preventClicksPropagation : true,
            threshold : 50,
            resistance: 1,
            onlyExternal: true,
        });

        var count = 0
        var count1 = 0

        $('#ymdText-pc-prev-btn, #leftArrowButton').click(function(){
            if(count==0){
                myswiper.slidePrev(300)
                count++
                setTimeout(function(){count=0},400)
            }else if(count>0){
                console.log('wait!')
            }
        })

        $('#ymdText-pc-next-btn, #rightArrowButton').click(function(){
            if(count1==0){
                myswiper.slideNext(300)
                count1++
                setTimeout(function(){count1=0},400)
            }else if(count>0){
                console.log('wait!')
            }
        })

        function left_page(){
            if(count==0){
                myswiper.slidePrev(300)
                count++
                setTimeout(function(){count=0},400)
            }else if(count>0){
                console.log('wait!')
            }
        }
        function right_page(){
            if(count1==0){
                myswiper.slideNext(300)
                count1++
                setTimeout(function(){count1=0},400)
            }else if(count>0){
                console.log('wait!')
            }
        }


    </script>

{% endblock %}
