{% extends "trainer_base.html" %}
{% load static_url %}

{% block local_css %}
    <link rel="stylesheet" href={% static_url "user/css/trainer/pters.trainer.manage.member.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/trainer/pters.trainer.manage.group.group.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/pters.add.style.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/pters.mini.cal.css" %}>
    <style type="text/css">

        #ymdText{
            top: 50px;
            margin-bottom: 0;
        }
        #selectBox{
            margin-top: 50px;
        }

        @media(min-width: 600px){
            html{
                background: #ffffff;
            }
            body{
                overflow-y: overlay;
            }
            #ymdText{
                position: relative;
                margin-bottom: 0px;
                top: unset;
            }
            #selectBox{
                margin-top: 0;
            }
        }
        @media(min-width:1000px){
            #ymdText{
                margin-bottom: 20px;
            }
        }

        #notice_popup{
            display: none;
            width: 95%;
            max-width: 520px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #282828;
            background: #f4f4f4;
            padding:20px;
            z-index: 98;
        }
        #notice_popup_close, #notice_popup_close_temp{
            cursor: pointer;
        }
    </style>
{% endblock %}

{% block content %}

    <img src="/static/user/res/ajax/loading.gif" alt="" class="ajaxloadingPC">

    <!--플로팅 버튼-->
    <div id="float_btn_wrap">
        <div id="float_btn" onclick="float_btn_managemember(0)" style="background-image:url('/static/user/res/memberadd/float_plus_member.png')">
        </div>
        <div id="float_inner1" class="float_inner" onclick="float_btn_managemember('openlesson')">
            <a class="KRtext">신규<br/>클래스</a><a class="JPtext">New<br/>Class</a><a class="ENtext">New<br/>Class</a>
        </div>
        <!--
        <div id="float_inner2" class="float_inner" onclick="float_btn_managemember('group')">
            <a class="KRtext">자유<br/>그룹</a><a class="JPtext">Open<br/>Lesson</a><a class="ENtext">Open<br/>Lesson</a>
        </div>
        -->
    </div>
    <!--플로팅 버튼-->

    <div id="notice_popup">
        <p style="font-size:16px;color:#fe4e65;font-weight: bold;">그룹 기능 오픈 안내</p>
        <br>
        <p>2018.6.27(수)부터 2주간, 그룹 기능 베타서비스가 모든 이용자님들께 오픈됩니다.</p>
        <p>베타 기간중 사용하시는 이용자님들께는 향후 그룹 기능 유료화 전환 이후에도 </p>
        <p><span style="color:#fe4e65;">지속 무료로 서비스를 제공</span>하여 드리오니(1인 1ID)</p>
        <p>많은 이용과 서비스 피드백을 부탁드립니다.</p>
        <br>
        <p>-피터스팀 드림</p>
        <p style="text-align: right;margin-bottom: 0;font-size: 11px;">
            <span id="notice_popup_close_temp" style="margin-right: 10px;"><img src="/static/user/res/member/icon-x-grey.png" style="width: 8px;margin-right"> 닫기</span>
            <span id="notice_popup_close"><img src="/static/user/res/member/icon-x-grey.png" style="width: 8px;"> 오늘 더 보지 않기</span>
        </p>
    </div>


    <div id="instructPopup" class="instructPopup">

    </div>

    <form action="/login/add_member_info/" id="add-member-id-form" method="post">
        {% csrf_token %}
        <input type="hidden" name="username" id="id_username">
        <input type="hidden" name="email" id="id_email">
        <input type="hidden" name="sex" id="form_sex" value="">
        <input type="hidden" name="birthday" id="form_birth" value="">
        <input type="hidden" name="first_name" id="add_member_form_first_name" value="" >
        <input type="hidden" name="last_name" id="add_member_form_last_name" value="" >
        <input type="hidden" name="name" id="add_member_form_name" value="">
    </form>

    <form action="{% url 'trainer:delete_member_info' %}" method="POST" class="member-form" id="member-delete-form">
        {% csrf_token %}
        <input type="hidden" name="next_page" value="{% url 'trainer:get_error_info' %}">
        <input type="hidden" name="id" id="deleteMemberId">
    </form>

    <form action="{% url 'trainer:update_lecture_info' %}" method="POST" class="member-form" id="update_member_lecture_info">
        {% csrf_token %}
        <input type="hidden" name="lecture_id" id="form_lecture_id">
        <input type="hidden" name="member_id" id="form_member_dbid">
        <input type="hidden" name="next_page" value="{% url 'trainer:get_error_info' %}">
        <input type="hidden" name="start_date" id="form_start_date">
        <input type="hidden" name="end_date" id="form_end_date">
        <input type="hidden" name="price" id="form_price">
        <input type="hidden" name="refund_price" id="form_refund_price">
        <input type="hidden" name="lecture_reg_count" id="form_lecture_reg_count">
        <input type="hidden" name="note" id="form_note">
    </form>

    <form action="{% url 'trainer:update_member_info' %}" method="POST" class="member-form" id="member-add-form-modify">
        {% csrf_token %}
        <input type="hidden" name="next_page" value="{% url 'trainer:get_error_info' %}">
        <input type="hidden" name="sex" id="form_sex_modify">
        <input type="hidden" name="birthday" id="form_birth_modify">
        <input type="hidden" name="name" id="form_name_modify">
        <input type="hidden" name="first_name" id="form_firstname_modify">
        <input type="hidden" name="last_name" id="form_lastname_modify">
        <input type="hidden" name="phone" id="form_phone_modify">
        <input type="hidden" name="member_id" id="form_dbid_modify">
    </form>

    <!--
<div class="confirmPopup">
    <div style="height: 40px;"><img src={% static_url "user/res/stopmark.png" %} style="width:35px;margin-top:6px;"></div>
    <div class="KRtext confirmText">정말 회원을 삭제하시겠습니까?<br>되돌릴 수 없습니다.</div>
    <div class="JPtext confirmText">日程を削除しますか</div>
    <div class="ENtext confirmText">Are you sure to delete the schedule?</div>
    <div class="popup_inner popup_inner_delete">
        <span style="color:#282828;" class="KRtext confirmYes">예</span>
        <span style="color:#282828;" class="JPtext confirmYes">はい</span>
        <span style="color:#282828;" class="ENtext confirmYes">Yes</span>
    </div>
    <div class="popup_inner popup_inner_delete">
        <span class="KRtext confirmNo">아니오</span>
        <span class="JPtext confirmNo">いいえ</span>
        <span class="ENtext confirmNo">No</span>
    </div>
</div>
-->

    <div class="lectureStateChangeSelectPopup popups">
        <div style="height: 50px;">
            <img src={% static_url "user/res/stopmark.png" %} style="width:35px;margin-top:10px;">
            <img src="/static/user/res/member/icon-x-grey.png" id="_btn_close_statechange_PC" class="_btn_close_statechange_PC" title="닫기" style="position:absolute;margin:10px;right:0;cursor:pointer;">
        </div>
        <div class="KRtext confirmText">수강 진행상태 변경<br>원하는 상태를 선택해주세요.</div>
        <div class="KRtext confirmText _explain" style="font-size: 12px;height: 50px;color:#fe4e65;font-weight: normal"></div>
        <div class="JPtext confirmText">会員との日程連結を切りますか<br>望む状態を選択してください</div>
        <div class="ENtext confirmText">Do you want to disconnect calendar with the member?</div>
        <div class="popup_inner _complete" data-stat="complete">
            <span style="color:#fe4e65;font-weight: 500;" class="KRtext">종료</span>
            <span style="color:#fe4e65;font-weight: 500;" class="JPtext">はい</span>
            <span style="color:#fe4e65;font-weight: 500;" class="ENtext">Yes</span>
        </div>
        <div class="popup_inner _resume" data-stat="resume">
            <span style="color:#282828;font-weight: 500;" class="KRtext">재개</span>
            <span style="color:#282828;font-weight: 500;" class="JPtext">はい</span>
            <span style="color:#282828;font-weight: 500;" class="ENtext">Yes</span>
        </div>
        <div class="popup_inner _refund" data-stat="refund">
            <span style="color:#8c8763;font-weight: 500;" class="KRtext">환불</span>
            <span style="color:#8c8763;font-weight: 500;" class="JPtext">はい</span>
            <span style="color:#8c8763;font-weight: 500;" class="ENtext">Yes</span>
        </div>
        <div class="popup_inner _delete" data-stat="delete">
            <span style="color:#fe4e65;" class="KRtext">삭제</span>
            <span style="color:#fe4e65;" class="JPtext">はい</span>
            <span style="color:#fe4e65;" class="ENtext">Yes</span>
        </div>
        <div class="popup_inner _cancel">
            <span class="KRtext">취소</span>
            <span class="JPtext">いいえ</span>
            <span class="ENtext">No</span>
        </div>
    </div>

    <div class="lectureRefundPopup popups">
        <div style="height: 50px;">
            <img src={% static_url "user/res/stopmark.png" %} style="width:35px;margin-top:10px;">
            <img src="/static/user/res/member/icon-x-grey.png" id="_btn_close_statechange_PC" class="_btn_close_statechange_PC" title="닫기" style="position:absolute;margin:10px;right:0;cursor:pointer;">
        </div>
        <div class="KRtext confirmText">회원 수강 환불<br>환불 금액을 입력해 주세요.</div>
        <div class="KRtext confirmText" style="font-size: 12px;height: 55px;color:#fe4e65;font-weight: normal">※환불시 종료 회원탭으로 회원이 이동됩니다.<br>환불 금액은 추후 매출통계 기능 추가시 반영됩니다.</div>
        <div class="JPtext confirmText">会員登録を取り消ししますか<br>払戻金額を入力してください</div>
        <div class="ENtext confirmText">Are you sure to delete this member from the list?<br>Please enter a refund</div>
        <div style="text-align: center;margin-bottom: 10px;">
            <span>환불 날짜 </span><p class="datepicktext"><input type="text" id="datepicker_refund" placeholder="-" readonly></p>
            <input type="" name="refund_price" style="border:1px solid #fe4e65;">
            <span class="KRtext">　원</span><span class="JPtext"> 円</span><span class="ENtext">　＄</span>
        </div>
        <div class="popup_inner popup_inner_resend">
            <span style="color:#8c8763;font-weight: 500;" class="KRtext refund">환불</span>
            <span style="color:#8c8763;font-weight: 500;" class="JPtext refund">はい</span>
            <span style="color:#8c8763;font-weight: 500;" class="ENtext refund">Yes</span>
        </div>
        <div class="popup_inner popup_inner_resend">
            <span class="KRtext cancel_refund">취소</span>
            <span class="JPtext cancel_refund">戻す</span>
            <span class="ENtext cancel_refund">Cancel</span>
        </div>
    </div>

    <div class="lectureConnectStateChangePopup popups">
        <div style="height: 50px;">
            <img src={% static_url "user/res/stopmark.png" %} style="width:35px;margin-top:10px;">
            <img src="/static/user/res/member/icon-x-grey.png" id="_btn_close_statechange_PC" class="_btn_close_statechange_PC" title="닫기" style="position:absolute;margin:10px;right:0;cursor:pointer;">
        </div>
        <div class="KRtext confirmText">회원 달력 연동상태 변경<br>변경을 원하는 상태를 선택해주세요.</div>
        <div class="KRtext confirmText" style="font-size: 11px;height: 50px;color:#fe4e65;font-weight: normal">※연결해제시 회원님께서 더이상 내 일정을 볼 수 없게 됩니다.<br>'연결' 되면 회원님이 강사님의 달력을 보고있는 상태를 의미합니다.</div>
        <div class="JPtext confirmText">会員との日程連結を切りますか<br>望む状態を選択してください</div>
        <div class="ENtext confirmText">Do you want to disconnect calendar with the member?</div>
        <div class="popup_inner popup_inner_resend" data-stat="DELETE">
            <span style="color:#fe4e65;font-weight: 500;" class="KRtext connectchange">연결해제</span>
            <span style="color:#fe4e65;font-weight: 500;" class="JPtext connectchange">はい</span>
            <span style="color:#fe4e65;font-weight: 500;" class="ENtext connectchange">Yes</span>
        </div>
        <div class="popup_inner popup_inner_resend">
            <span class="KRtext cancel_connectchange">취소</span>
            <span class="JPtext cancel_connectchange">いいえ</span>
            <span class="ENtext cancel_connectchange">No</span>
        </div>
    </div>

    <div class="resendPopup popups">
        <div style="height: 40px;">
            <img src={% static_url "user/res/stopmark.png" %} style="width:35px;margin-top:5px;">
            <img src="/static/user/res/member/icon-x-grey.png" id="_btn_close_resend_PC" class="_btn_close_resend_PC" title="닫기" style="position:absolute;margin:10px;right:0;cursor:pointer;">
        </div>
        <div class="KRtext confirmText">회원님과 연결되어있지 않습니다.<br>원하는 추가 작업을 선택해주세요.<br></div>
        <p class="KRtext"><span style="font-size:11px;color:#fe4e65">※회원님께서 연동 확인을 완료 후 연결상태로 전환됩니다.<br>'연결' 되면 회원님이 강사님의 달력을 보고있는 상태를 의미합니다.</span></p>
        <div class="JPtext confirmText">会員が日程連結を切りました<br>追加作業を選択してください</div>
        <div class="ENtext confirmText">The member disconnected the calendar.</div>
        <div class="popup_inner popup_inner_resend">
            <span style="color:#fe4e65;font-weight: 500;" class="KRtext resend">연결요청</span>
            <span style="color:#fe4e65;font-weight: 500;" class="JPtext resend">連結要請</span>
            <span style="color:#fe4e65;font-weight: 500;" class="ENtext resend">Send Request</span>
        </div>
        <div class="popup_inner popup_inner_resend">
            <span class="KRtext cancel_resend">취소</span>
            <span class="JPtext cancel_resend">いいえ</span>
            <span class="ENtext cancel_resend">No</span>
        </div>
        <!--
        <div class="popup_inner popup_inner_resend">
            <span class="KRtext delete_resend">이력 삭제</span>
            <span class="JPtext delete_resend">履歴削除</span>
            <span class="ENtext delete_resend">Delete History</span>
        </div>
        -->
    </div>


    <div id="shade3">
    </div>
    <!--플로팅 버튼-->
    <!--
    <div id="please_add_member">
        <p style="color: #fe4e65;font-size:16px;margin-bottom: 5px;margin-top:5px;"><img src="/static/user/res/PTERS_logo_pure.png"> Tip!</p>
        <p>먼저 여기를 눌러서</p>
        <p>새로운 회원을 등록하고</p>
        <p>피터스의 기능들을 사용해보세요.</p>
    </div>
    -->

    <div id="page_managemember">
        <div id="ymdText">
            <div id="ymdTextWrap">
                <div id="menuName">클래스 관리
                </div>
                <div id="menuDescription">일정표에 개설 할 클래스를 추가합니다.
                </div>
            </div>
        </div>
         <div id="" class="pters_selectbox_wrapper">
            <div id="btnCallCurrent" onclick="shiftGroupClassList('current')" class="pters_selectbox_btn pters_selectbox_btn_selected">
                <span class="KRtext">진행중</span>
            </div>
            <div id="btnCallFinished" onclick="shiftGroupClassList('finished')" class="pters_selectbox_btn">
                <span class="KRtext">종료</span>
            </div>
        </div>
        <div id="alignBox">
            <span id="memberNumber_current_group" class="memberNum"></span>
            <span id="memberNumber_finish_group" class="memberNum"></span>
            <!--
            <div id="align_type_text">
              <span class="memberAlign KRtext _ALIGN_DROPDOWN">정렬 기준</span>
              <span class="memberAlign JPtext">並べ替え</span>
              <span class="memberAlign ENtext">Sort by</span>
            </div>
           -->
            <div class="ymdText-pc-add-member-wrap">
                <!--
                <div id="please_add_member_pc">
                    <p style="color: #fe4e65;font-size:16px;margin-bottom: 5px;"><img src="/static/user/res/PTERS_logo_pure.png"> Tip!</p>
                    <p>먼저 여기를 눌러서</p>
                    <p>새로운 회원을 등록하고</p>
                    <p>피터스의 기능들을 사용해보세요.</p>
                </div>
                -->
                <!--
                <div class="ymdText-pc-add-member _groupaddbutton" onclick="pc_add_member('group')" style="margin-left: 2px;">
                    <span class="KRtext">고정 그룹 추가</span>
                    <span class="JPtext"></span>
                    <span class="ENtext"></span>
                </div>
                -->
                <div class="ymdText-pc-add-member-again _groupaddbutton" onclick="pc_add_member('openlesson')" style="margin-left: 2px;">
                    <span class="KRtext">클래스 추가</span>
                    <span class="JPtext"></span>
                    <span class="ENtext"></span>
                </div>
            </div>

            <select class="alignSelect _ALIGN_DROPDOWN" style="display: none;">

                <option id="name" class="KRtext">회원명 가나다 순</option>
                <option id="name" class="JPtext">名前順</option>
                <option id="name" class="ENtext">Name</option>

                <option id="countH" class="KRtext">남은 횟수 많은 순</option>
                <option id="countH" class="JPtext">残り回数が多い</option>
                <option id="countH" class="ENtext">Remain Count(H)</option>

                <option id="countL" class="KRtext">남은 횟수 적은 순</option>
                <option id="countL" class="JPtext">残り回数が少ない</option>
                <option id="countL" class="ENtext">Remain Count(L)</option>

                <option id="startP" class="KRtext">시작 일자 과거 순</option>
                <option id="startP" class="JPtext">開始が過去</option>
                <option id="startP" class="ENtext">Start Date(P)</option>

                <option id="startR" class="KRtext">시작 일자 최근 순</option>
                <option id="startR" class="JPtext">開始が最近</option>
                <option id="startR" class="ENtext">Start Date(R)</option>
            </select>
            <img src="/static/user/res/memberadd/icon-down.png" alt="" id="align_select_dropdown_arrow" class="icondown _ALIGN_DROPDOWN"  style="display: none;">

            <!--
            <div class="ymdText-pc-add-member-again _info_download" style="position: absolute;right: 0;">
                  <span class="KRtext">전체 목록 <img src="/static/user/res/member/pters-download.png" class="pcmanageicon" style="height: 15px;margin-bottom: 3px;margin-right: 0;"></span>
            </div>
        -->
        </div>


        <table id="tableThead" class="tableThead table table-bordered centeralign _GROUP_THEAD">
            <thead>
            <tr style="border-bottom:0;">
                <th class="_groupnum">
                    <span class="KRtext">순번</span><span class="JPtext">No.</span><span class="ENtext">No.</span>
                </th>
                <th class="_groupname">
                    <span class="KRtext">클래스명</span><span class="JPtext">姓名</span><span class="ENtext">Name</span>
                </th>
                <!--
                <th class="_grouptypecd">
                    <span class="KRtext">유형</span><span class="JPtext">分類</span><span class="ENtext">Type</span>
                </th>
                -->
                <th class="_grouppartystatus">
                    <span class="KRtext">소속/정원(명)</span><span class="JPtext">メンバーID</span><span class="ENtext">Member ID</span>
                </th>
                <th class="_groupparticipants">
                    <span class="KRtext">현재 참여</span><span class="JPtext">メンバーID</span><span class="ENtext">Member ID</span>
                </th>
                <th class="_groupcapacity">
                    <span class="KRtext">정원(명)</span><span class="JPtext">メンバーID</span><span class="ENtext">Member ID</span>
                </th>
                <th class="_groupmemo">
                    <span class="KRtext">메모</span><span class="JPtext">メールアドレス</span><span class="ENtext">E-mail</span>
                </th>
                <th class="_groupcreatedate">
                    <span class="KRtext">생성일</span><span class="JPtext">登録回数</span><span class="ENtext">Reg. Count</span>
                </th>
                <th class="_groupstatus">
                    <span class="KRtext">상태</span><span class="JPtext">分類</span><span class="ENtext">Type</span>
                </th>
                <th class="_groupmanage">
                    <span class="KRtext">관리</span><span class="JPtext">登録回数</span><span class="ENtext">Reg. Count</span>
                </th>
            </tr>
            </thead>
        </table>


        <div id="currentGroupList" class="centeralign">
            <table id="currentGroup" class="table table-bordered">

            </table>
        </div>

        <div id="finishedGroupList" class="centeralign">
            <table id="finishedGroup" class="table table-bordered">

            </table>
        </div>

        <div class="ads_cal_insideTop ads_wrap" style="max-width: 1080px;margin:0 auto;margin-top:80px;background:unset">
            <!-- 달력하단_반응형_디스플레이-->
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-4554121851965192"
                 data-ad-slot="5189494227"
                 data-ad-format="auto"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>

    <div class="ads_cal_side ads_wrap">
        <!-- 달력 사이드 광고-->
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
             style="display:inline-block;width:160px;height:600px"
             data-ad-client="ca-pub-4554121851965192"
             data-ad-slot="2111194307"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>


    <div id="memberInfoPopup" class="infopopup _member_info_popup" style="display: none;">

        <div id="inputError_info">
            <div id="errorMsg_info" class="inputErrorInner">
                <p style="line-height: 35px;vertical-align: middle;margin:0;"></p>
            </div>
        </div>
        <div id="mobile_basic_info">
            <div class="member_info_tool">
                <button class="_info_delete _info_delete_img">
                    <img src="/static/user/res/member/icon-delete.png" style="margin-bottom: 4px;height:17px;">
                </button>
            </div>
            <div class="mobileinfo_wrap form-group">
                <label for="memberName_info" class="ptaddboxtext">
                    <img class="icons" src={% static_url "user/res/ptadd/icon-name.png" %}> 회원명
                    <span id="npSituationPresent"></span>
                </label>
                <div class="mobileinfo">
                    <input type="text" class="mobileinfo_input" id="memberName_info" name="name" disabled>
                    <input type="text" class="mobileinfo_input" id="memberName_info_lastName" name="name" disabled>
                    <input type="text" class="mobileinfo_input" id="memberName_info_firstName" name="name" disabled>
                    <div id="memberSex_info">
                        <div id="memberMale_info" class="selectboxopt selectboxopt_left selectbox_disable" value="M">남</div>
                        <div id="memberFemale_info" class="selectboxopt selectboxopt_right selectbox_disable" value="W">여</div>
                    </div>
                </div>
            </div>

            <div class="mobileinfo_wrap form-group">
                <label for="memberId" class="ptaddboxtext">
                    <img class="icons" src={% static_url "user/res/ptadd/icon-name.png" %}> 회원 ID
                </label>
                <div class="mobileinfo">
                    <input type="text" class="mobileinfo_input" id="memberId" name="id" disabled>
                </div>
            </div>

            <div class="mobileinfo_wrap form-group">
                <label for="memberBirthSex_info" class="ptaddboxtext">
                    <img class="icons" src={% static_url "user/res/ptadd/icon-name.png" %}> 생년월일
                </label>
                <div id="memberBirth_info">
                    <select class="mobileinfo_birth dropdown_birth_info" id="birth_year_info" disabled>
                    </select>
                    <select class="mobileinfo_birth dropdown_birth_info" id="birth_month_info" disabled>
                    </select>
                    <select class="mobileinfo_birth dropdown_birth_info" id="birth_date_info" disabled>
                    </select>
                </div>
            </div>

            <div class="mobileinfo_wrap form-group">
                <label for="memberPhone_info" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-phone.png" %}> 연락처
                </label>
                <div class="mobileinfo">
                    <input type="tel" class="mobileinfo_input" id="memberPhone_info" name="phone" maxlength="11" required="required" disabled>
                </div>
            </div>
        </div>


        <div id="member_info_type_select" style="margin-left: 5px;">
            <div class="button_shift_info  button_active" id="select_info_shift_lecture_mobile">수강 정보</div>
            <div class="button_shift_info" id="select_info_shift_schedule_mobile">반복 일정</div>
            <div class="button_shift_info" id="select_info_shift_history_mobile">일정 이력</div>
        </div>

        <div id="mobile_lecture_info">
            <div class="mobileinfo_wrap form-group">
                <label for="memberCount_info" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 등록 횟수
                </label>
                <div class="mobileinfo">
                    <input type="tel" class="mobileinfo_input" id="memberRegCount_info" name="counts" readonly>
                </div>
            </div>


            <div class="mobileinfo_wrap form-group">
                <label for="memberCount_info" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 남은 횟수
                </label>
                <div class="mobileinfo">
                    <input type="tel" class="mobileinfo_input" id="memberRemainCount_info" name="counts" readonly>
                </div>
            </div>

            <div class="mobileinfo_wrap form-group">
                <label for="memberCount_info" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 예약 가능 횟수
                </label>
                <div class="mobileinfo">
                    <input type="tel" class="mobileinfo_input" id="memberAvailCount_info" name="counts" readonly>
                </div>
            </div>


            <div class="mobileinfo_wrap form-group">
                <label for="memberCount_info" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 완료 횟수
                </label>
                <div class="mobileinfo">
                    <input type="tel" class="mobileinfo_input" id="memberFinishCount_info" name="counts" readonly>
                </div>
            </div>

            <div id="memberRegHistory_info_wrap" class="member_info_wrap">
                <label class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 등록 이력
                    <span class="button_add_member_lecture" onclick="pc_add_member(3)">+</span>
                </label>
                <div id="memberRegHistory_info">

                </div>
            </div>
        </div>

        <div id="mobile_repeat_info">
            <div id="memberRepeat_info_PC_wrap" class="">
                <label for="memberCount_info" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 반복 일정
                </label>
                <div id="memberRepeat_info">

                </div>
            </div>

        </div>

        <div id="mobile_history_info">
            <div id="memberLectureHistory_info_wrap" class="member_info_wrap history_view">
                <label for="memberHistory" class="ptaddboxtext">
                    <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-phone.png" %}> 활동 내역
                </label>
                <div id="memberLectureHistory_info">

                </div>
            </div>
        </div>
    </div>


    <div id="memberInfoPopup_PC" class="infopopup_pc popups _member_info_popup" style="display: none;">

        <div id="inputError_info_PC" style="position: absolute;top: 0;left: 0;">
            <div id="errorMsg_info_PC" class="inputErrorInner" style="height: 22px;">
                <p style="line-height: 22px;vertical-align: middle;margin:0;"></p>
            </div>
        </div>

        <label id="memberInfoPopup_PC_label">
            <div id="memberSex_info_PC">
                <div id="memberMale_info_PC" class="selectboxopt selectboxopt_left selectbox_disable" value="M"><img src="/static/user/res/member/icon-male-blue.png" style="margin-top: 2px;"></div>
                <div id="memberFemale_info_PC" class="selectboxopt selectboxopt_right selectbox_disable" value="W"><img src="/static/user/res/member/icon-female-pink.png"></div>
            </div>
            <input type="" name="" id="memberName_info_PC">
            <input type="" name="" id="memberName_info_lastName_PC" maxlength="4">
            <input type="" name="" id="memberName_info_firstName_PC" maxlength="4">
            <img src="/static/user/res/member/icon-x-grey.png" id="btn_close_info_PC" class="_btn_close_info_PC" title="닫기" onclick="closePopup('member_info_PC')">
        </label>

        <div id="info_shift_base" class="info_shift_wrap">
            <div class="member_info_tool">
                <button class="_info_baseedit _info_baseedit_img" data-view="view">
                    <img src="/static/user/res/icon-pencil.png" style="margin-bottom: 4px;height:15px;">
                </button>
                <button class="_info_download _info_download_img">
                    <img src="/static/user/res/member/pters-download.png" style="margin-bottom: 4px;height:15px;">
                </button>
                <button class="_info_delete _info_delete_img">
                    <img src="/static/user/res/member/icon-delete.png" style="margin-bottom: 4px;height:17px;">
                </button>
            </div>
            <div id="memberId_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-user.png">아이디</label>
                <!--<span id="memberId_info_PC"></span>-->
                <input id="memberId_info_PC">
            </div>
            <div id="memberBirth_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-birth-grey.png">생년월일</label>
                <!--<span id="memberBirth_Year_info_PC"></span>-->
                <!--<span id="memberBirth_Month_info_PC"></span>-->
                <!--<span id="memberBirth_Date_info_PC"></span>-->
                <div id="memberBirth_select_wrap">
                    <select id="memberBirth_Year_info_PC" disabled></select>
                    <select id="memberBirth_Month_info_PC" disabled></select>
                    <select id="memberBirth_Date_info_PC" disabled></select>
                </div>
            </div>
            <div id="memberPhone_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-phone-grey.png">연락처</label>
                <!--<span id="memberPhone_info_PC"></span>-->
                <input id="memberPhone_info_PC" maxlength="11">
            </div>

            <!--
            <div id="memberEmail_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-mail-grey.png">E-mail</label><span id="memberEmail_info_PC"></span>
            </div>
            <div id="memberStart_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-cal-grey.png">시작일자</label><span id="memberStart_info_PC"></span>
            </div>
            <div id="memberEnd_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-cal-grey.png">종료일자</label><span id="memberEnd_info_PC"></span>
            </div>

            <div id="memberComment_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-info.png">특이사항</label><input id="memberComment_info_PC" readonly>
            </div>
            -->
        </div>

        <div id="member_info_type_select">
            <div class="button_shift_info  button_active" id="select_info_shift_lecture">수강 정보</div>
            <div class="button_shift_info" id="select_info_shift_schedule">반복 일정</div>
            <div class="button_shift_info" id="select_info_shift_history">일정 이력</div>
            <!--
            <button class="submitBtn _info_download _info_download_img">
                    <img src="/static/user/res/member/pters-download.png" style="margin-bottom: 4px;height:17px;">
                </button>
            <button class="submitBtn _info_delete _info_delete_img">
                <img src="/static/user/res/member/icon-delete.png" style="margin-bottom: 4px;height:20px;">
            </button>
            -->
        </div>

        <div id="info_shift_lecture" class="info_shift_wrap">
            <div id="memberRegCount_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">등록횟수</label>
                <span id="memberRegCount_info_PC" readonly></span>회
            </div>
            <div id="memberRemainCount_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">남은횟수</label>
                <span id="memberRemainCount_info_PC" readonly></span>회
            </div>

            <div id="memberAvailCount_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">예약 가능 횟수</label>
                <span id="memberAvailCount_info_PC" readonly></span>회
            </div>
            <div id="memberFinishCount_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">완료 횟수</label>
                <span id="memberFinishCount_info_PC" readonly></span>회
            </div>
            <div id="memberRegHistory_info_PC_wrap" class="member_info_PC_wrap">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">등록 이력
                    <span class="button_add_member_lecture" onclick="pc_add_member(2)">+</span>
                </label>
                <div id="memberRegHistory_info_PC">

                </div>
            </div>
        </div>

        <div id="info_shift_schedule" class="info_shift_wrap">
            <div id="memberRepeat_info_PC_wrap" class="">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">반복 일정</label>
                <div id="memberRepeat_info_PC">

                </div>
            </div>
        </div>

        <div id="info_shift_history" class="info_shift_wrap">
            <div id="memberLectureHistory_info_PC_wrap" class="">
                <label><img src="/static/user/res/member/icon-count-grey.png" style="width: 12px;margin-right: 8px;">활동 이력</label>
                <div id="memberLectureHistory_info_PC">

                </div>
            </div>
        </div>


        <div class="member_info_PC_buttons_wrap popupBtn_mini">
            <button class="submitBtn _info_delete" style="display: none;">삭제</button>
            <button class="submitBtn _info_modify" data-type="view" style="display: none;">수정</button>
            <button class="submitBtn _btn_close_info_PC" onclick="closePopup('member_info_PC')">닫기</button>
        </div>
    </div>



    <div id="subpopup_addByList" class="subpopup_addGroup wrap">

    </div>
    <div id="subpopup_addBySearch" class="subpopup_addGroup wrap">
        <div class="listTitle_addByList" style="border-color:#ffffff;text-align:center;">PTERS 검색으로 추가<span>닫기</span></div>
        <input type="text" name="searchID" id="addBySearch_input">
        <button id="addBySearch_search">찾기</button>
        <div id="searchedMemberListBox">


        </div>
    </div>

    <div id="page_addmember" class="popups" style="display: none;">
        <div id="how_to_add_member">
            <p style="color: #fe4e65;font-size:16px;margin-bottom: 5px;margin-top:5px;">
                <img src="/static/user/res/PTERS_logo_pure.png" style="height: 20px;margin-bottom: 3px;"> Tip!
            </p>
            <br>
            <p><img src="/static/user/res/icon-link.png" class="link-icon" style="width:30px;"> 표시가 있는 항목은 회원님께도 보이는 항목</p>
            <p><span style="color: #fe4e65;">*(별표)</span> 표시 항목은 필수 입력 항목입니다.</p>
            <br>
            <p style="text-align: center;cursor: pointer;" id="_close_how_to_add_member">닫기</p>
        </div>

        <div id="inputError" class="errorMessage">
            <div id="errorMsg" class="inputErrorInner">
                <p style="line-height: 35px;vertical-align: middle;margin:0;"></p>
            </div>
        </div>

        <div class="ptaddbox" id="addpopup_pc_label_new">
            <span id="uptext2_PC"></span>
            <img src="/static/user/res/ptadd/btn-x.png" alt="닫기"  class="icons" onclick="closePopup('member_add')" style="display: none;">
        </div>

        <form class="member-form" id="member-add-form-new">
            {% csrf_token %}
            <input type="hidden" name="next_page" value="{% url 'trainer:get_member_list' %}">
            <input type="hidden" name="fast_check" id="fast_check" value="0">
            <input type="hidden" name="name" id="form_name" value="">
            <input type="hidden" name="user_id" id="id_user_id">
            <input type="hidden" name="username" id="id_username_info">
            <input type="hidden" name="search_confirm" id="id_search_confirm" value="0">
            <input type="hidden" name="group_id" id="form_member_groupid" value="">

            <!--그룹추가 관련 Form-->

            <input type="hidden" name="grouptype" id="form_grouptype" value="">
            <input type="hidden" name="groupcapacity" id="form_groupcapacity" value="">
            <!--
            <input type="hidden" name="groupmember_lastname" id="form_groupmember_lastname">
            <input type="hidden" name="groupmember_firstname" id="form_groupmember_firstname">
            <input type="hidden" name="groupmember_sex" id="form_groupmember_sex">
            <input type="hidden" name="groupmember_phone" id="form_groupmember_phone">
            -->
            <input type="hidden" name="groupmember_dbid" id="form_groupmember_dbid">
            <input type="hidden" name="groupmember_id" id="form_groupmember_id">
            <input type="hidden" name="new_member_flag" id="form_groupmember_newornot">


            <!--그룹추가 관련 Form-->

            <div id="page_addmember_input_wrap" style="padding-bottom: 20px;">
                <div class="ptaddbox form-group _SEARCH_MEMBER_NEW">
                    <label for="memberSearch" class="ptaddboxtext">
                        <img class="icons"  style="width:13px;" src={% static_url "user/res/icon-earth.png" %}> 회원 아이디 검색
                        <!--<p class="icons_description"> <br>PTERS에 이미 가입되어있는 회원님의 정보를 가져옵니다.</p>-->
                    </label>
                    <p class="icons_description _SEARCH_MEMBER_NEW">※등록하고자하는 회원님이 이미 PTERS 회원인 경우에는 아이디를 검색하여 추가하여 사용해주세요.</p>
                    <div id="memberSearch" class="dropdown" style="border:0;">
                        <input  id="memberSearch_add" placeholder="검색할 아이디를 입력해주세요" value="">
                        <button class="memberSearchButton" id="memberSearchButton">
                            검색
                        </button>
                    </div>
                </div>

                <div class="ptaddbox form-group _ADD_MEMBER_NEW">
                    <label for="memberNameSex" class="ptaddboxtext">
                        <img class="icons" src={% static_url "user/res/ptadd/icon-name.png" %}> 회원명 <span style="color: #fe4e65;">*</span><img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보">
                    </label>
                    <p class="icons_description" style="margin-bottom: 5px;"> 회원님 초기 접속 ID는 회원등록 후 자동생성 되며, <br>초기 비밀번호는 0000입니다.</p>
                    <div id="memberName_reg" class="dropdown pters_input_custom">
                        <input type="text" class="pters_input_namefield form-control" id="memberLastName_add" name="lastname" placeholder="성" maxlength="10">
                        <input type="text" class="pters_input_namefield form-control" id="memberFirstName_add" name="firstname" placeholder="이름" maxlength="10">
                    </div>
                    <div id="memberSex" class="pters_input_custom">
                        <div id="memberMale" class="selectboxopt selectboxopt_left" value="M">남</div>
                        <div id="memberFemale" class="selectboxopt selectboxopt_right" value="W">여</div>
                    </div>
                </div>

                <div class="ptaddbox form-group _ADD_MEMBER_NEW">
                    <label for="memberPhone" class="ptaddboxtext">
                        <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-phone.png" %}> 연락처 <img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보">
                    </label>
                    <div class="dropdown pters_input_custom">
                        <input type="tel" class="form-control" id="memberPhone_add" name="phone" placeholder="'-'를 제외하고 숫자만 입력해주세요." maxlength="11">
                    </div>
                </div>

                <div class="ptaddbox form-group _ADD_MEMBER_NEW">
                    <label for="memberBirthSex" class="ptaddboxtext">
                        <img class="icons" src={% static_url "user/res/ptadd/icon-name.png" %}> 생년월일
                        <img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보">
                    </label>
                    <div id="memberBirth">
                        <!--
                        <input type="text" class="dropdown form-control" id="memberBirthYear" name="birthyear" placeholder="4자리 연도입력" maxlength="4">
                        <div id="memberBirthMonthSelected" class="dropdown">
                            <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown" name="birthmonth"><span style="color:#cccccc">월</span></button>
                            <ul id="memberBirthMonth" class="dropdown-menu dropdownlist">
                                <li><a value="1">1월</a></li>
                                <li><a value="2">2월</a></li>
                                <li><a value="3">3월</a></li>
                                <li><a value="4">4월</a></li>
                                <li><a value="5">5월</a></li>
                                <li><a value="6">6월</a></li>
                                <li><a value="7">7월</a></li>
                                <li><a value="8">8월</a></li>
                                <li><a value="9">9월</a></li>
                                <li><a value="10">10월</a></li>
                                <li><a value="11">11월</a></li>
                                <li><a value="12">12월</a></li>
                            </ul>
                        </div>
                        <div id="memberBirthDateSelected" class="dropdown">
                            <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown" name="birthdate"><span style="color:#cccccc">일</span></button>
                            <ul id="memberBirthDate" class="dropdown-menu dropdownlist">

                            </ul>
                        </div>
                        -->
                        <select class="dropdown_birth" id="birth_year">
                        </select>
                        <select class="dropdown_birth" id="birth_month">
                        </select>
                        <select class="dropdown_birth" id="birth_date">
                        </select>
                    </div>
                    <!--
                    <div id="memberSex">
                        <div id="memberMale" class="selectboxopt selectboxopt_left" value="M">남</div>
                        <div id="memberFemale" class="selectboxopt selectboxopt_right" value="W">여</div>
                    </div>
                -->
                </div>

                <!--
            <div class="ptaddbox form-group">
                <label for="memberEmail" class="ptaddboxtext">
                    <img class="icons" src={% static_url "user/res/ptadd/icon-pencil.png" %}> E-mail  <span style="color: #fe4e65;">*</span>
                </label>
                <div class="dropdown pters_input_custom">
                    <input type="email" class="form-control" id="memberEmail_add" name="email" placeholder="이메일 입력">
                </div>
            </div>
            -->


                <div class="ptaddbox _ADD_GROUP_NEW">
                    <label class="ptaddboxtext">
                        <img class="icons" src={% static_url "user/res/ptadd/icon-name.png" %}><span id="addgrouptypename">신규 클래스</span><span style="color: #fe4e65;">*</span><img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보">
                    </label>
                    <div id="groupNameInput">
                        <input type="text" class="pters_input_namefield" id="groupname" name="groupname" placeholder="클래스명을 입력해주세요." maxlength="10">
                        <select id="grouptype">
                            <option selected disabled>클래스 타입</option>
                            <option value="NORMAL">정해진 멤버만</option>
                            <option value="EMPTY">모든 회원</option>
                        </select>
                        <select id="groupcapacity">
                            <option selected disabled>정원</option>
                            <option value="1">1명</option>
                            <option value="2">2명</option>
                            <option value="3">3명</option>
                            <option value="4">4명</option>
                            <option value="5">5명</option>
                            <option value="6">6명</option>
                            <option value="7">7명</option>
                            <option value="8">8명</option>
                            <option value="9">9명</option>
                            <option value="10">10명</option>
                            <option value="11">11명</option>
                            <option value="12">12명</option>
                            <option value="13">13명</option>
                            <option value="14">14명</option>
                            <option value="15">15명</option>
                            <option value="16">16명</option>
                            <option value="17">17명</option>
                            <option value="18">18명</option>
                            <option value="19">19명</option>
                            <option value="20">20명</option>
                        </select>
                    </div>
                </div>

                <div class="ptaddbox _ADD_GROUP_NEW">
                    <div id="explain_group_lesson">
                        <p style="font-size: 13px;">
                            <span style="color:#fe4e65;font-weight: bold;">고정 그룹</span>은 <span style="color:#fe4e65;font-weight: bold;">정해진 멤버만</span> 참석이 가능한 수업 유형 입니다.
                        </p>
                        <p style="font-size: 12.5px;">정해진 멤버들로 고정적으로 운영되는 방식입니다.</p>
                    </div>
                    <div id="explain_open_lesson">
                        <p style="margin-bottom: 0;margin-top:15px;font-size: 14px;font-weight: bold"><img src="/static/user/res/icon-info.png" style="height:14px;margin-bottom: 4px;"> 클래스?</p>
                        <p style="font-size: 14px;">클래스는 회원들이 신청을 원하는 <span style="color:#fe4e65">클래스의 정원을 확인하여 참석 신청</span>을 하는 방식으로 운영합니다.<br>
                        한 타임당 <span style="color:#fe4e65">수업 정원을 설정</span>하고, 이 클래스에 <span style="color:#fe4e65">예약이 가능한 회원</span>들을 <span style="color:#fe4e65">하위에 추가</span>하여 사용합니다.</p>
                        <p style="font-size: 13px;">
                            <span style="color:#fe4e65;font-weight: bold;">클래스</span>는 하위에 회원을 <span style="color:#fe4e65;font-weight: bold;">숫자 제한 없이</span> 추가 가능합니다. </p>
                        
                    </div>
                </div>

                <div class="ptaddbox _ADD_GROUPMEMBER_NEW">
                    <label class="ptaddboxtext">
                        <img class="icons" src={% static_url "user/res/ptadd/icon-name.png" %}> 회원 추가 <span style="color: #fe4e65;">*</span><img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보">
                    </label>
                    <div class="groupMemberAddBox">
                        <div class="buttonGroup">
                            <button id="addByNew">신규 회원</button>
                            <button id="addByList">회원 리스트</button>
                            <button id="addBySearch">ID 검색</button>
                        </div>
                        <div id="addedMemberListBox">
                            <span></span>
                        </div>
                    </div>
                </div>





                <div class="_ADD_MEMBER_REG" style="margin-top: 20px;">
                    <label for="" class="ptaddboxtext" style="padding-right: 5%;padding-left: 5%;">
                        <img class="icons" src={% static_url "user/res/ptadd/icon-bell.png" %}> 레슨 수강 정보 <span style="color: #fe4e65;">*</span>
                    </label>
                    <div id="selectBox2" class="selectbox" style="display: none;">
                        <div id="btnCallSimple" href="#" class="btnCallSimple selectboxopt selectboxopt_left selectbox_checked">빠른 입력 방식</div>
                        <div id="btnCallManual" href="#" class="btnCallManual selectboxopt selectboxopt_right">세부 설정 방식</div>
                    </div>

                    <div id="manualReg" class="manualReg"> <!-- 세부 설정 방식 -->
                        <div class="ptaddbox form-group _SEARCH_MEMBER_NEW">
                            <label for="memberGroupType" class="ptaddboxtext">
                                <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 수강 유형
                                <img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보">
                            </label>
                            <select class="dropdown pters_input_custom grouptypeselect">

                            </select>
                        </div>
                        <div class="ptaddbox form-group">
                            <label for="memberCount" class="ptaddboxtext">
                                <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 등록횟수
                                <img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보">
                            </label>
                            <div class="dropdown pters_input_custom">
                                <input type="tel" class="form-control" id="memberCount_add" name="counts" placeholder="등록 횟수를 입력해주세요" maxlength="3">
                            </div>
                        </div>
                        <div class="ptaddbox form-group price_wrap">
                            <label for="lecturePrice" class="ptaddboxtext">
                                <img class="icons" src={% static_url "user/res/ptadd/icon-card.png" %}> 결제 요금
                            </label>
                            <div class="dropdown pters_input_custom">
                                <input type="hidden" id="lecturePrice_add_value" name="price" value="0">
                                <input type="tel" class="form-control" id="lecturePrice_add" placeholder="숫자만 입력해주세요." maxlength="11">
                                <span class="inputunit">원</span>
                            </div>
                            <div class="pricebutton dropdown">
                                <div class="pricebuttonchild" id="price1" onclick="priceInput(1000000,'sum',1)">100만원</div>
                                <div class="pricebuttonchild" id="price2" onclick="priceInput(500000,'sum',1)">50만원</div>
                                <div class="pricebuttonchild" id="price3" onclick="priceInput(100000,'sum',1)">10만원</div>
                                <div class="pricebuttonchild" id="price4" onclick="priceInput(50000,'sum',1)">5만원</div>
                                <div class="pricebuttonchild" id="price5" onclick="priceInput(10000,'sum',1)">1만원</div>
                                <div class="pricebuttonchild" id="price6" onclick="priceInput(0,'del',1)" style="width: 7%;color: #fe4e65;">X</div>
                            </div>
                        </div>
                        <div id="dateSelector" class="ptaddbox">
                            <div class="ptaddboxtext"><img class="icons" src={% static_url "user/res/ptadd/icon-cal.png" %}> 시작일자
                                <img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보"></div>
                            <p class="datepicktext dropdown"><input type="text" id="datepicker_add" name="start_date" placeholder="선택" readonly></p>
                        </div>
                        <div id="dateSelector2"  class="ptaddbox">
                            <div class="ptaddboxtext"><img class="icons" src={% static_url "user/res/ptadd/icon-cal.png" %}> 종료일자
                                <img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보"></div>
                            <p class="datepicktext dropdown"><input type="text" id="datepicker2_add" name="end_date" placeholder="선택"  readonly></p>
                        </div>

                        <div class="ptaddbox form-group">
                            <label for="comment" class="ptaddboxtext">
                                <img class="icons" src={% static_url "user/res/ptadd/icon-pencil.png" %}> 특이사항
                            </label>
                            <div class="dropdown pters_input_custom">
                                <textarea class="form-control" rows="1" id="comment" name="contents" ></textarea>
                            </div> 
                        </div>
                    </div>

                    <div id="simpleReg" class="simpleReg"> <!-- 빠른 입력 방식 -->
                        <div class="ptaddbox form-group _SEARCH_MEMBER_NEW">
                            <label for="memberGroupType" class="ptaddboxtext">
                                <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 수강 유형
                                <img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보">
                            </label>
                            <select class="dropdown pters_input_custom grouptypeselect">

                            </select>
                        </div>
                        <div class="ptaddbox form-group _count">
                            <label for="memberCount" class="ptaddboxtext">
                                <!-- <input type="hidden" id="memberCount_add_fast" name="counts_fast" > -->
                                <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-count.png" %}> 등록 횟수
                                <img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보">
                            </label>
                            <div class="dropdown pters_input_custom">
                                <input type="tel" class="form-control" id="memberCount_add_fast" name="counts_fast" placeholder="등록 횟수를 입력해주세요" maxlength="5">
                            </div>
                            <div class="dropdown regCountSelect" style="border: 0;">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td><div class="ptersCheckbox" data-count="10"><div></div></div></td>
                                        <td class="checkboxtext">10회</td>
                                        <td><div class="ptersCheckbox" data-count="20"><div></div></div></td>
                                        <td class="checkboxtext" >20회</td>
                                        <td><div class="ptersCheckbox" data-count="30"><div></div></div></td>
                                        <td class="checkboxtext">30회</td>
                                        <td><div class="ptersCheckbox" data-count="" id="userInputCount"><div></div></div></td>
                                        <td class="checkboxtext">직접<br>입력</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="ptaddbox form-group price_wrap">
                            <label for="lecturePrice" class="ptaddboxtext">
                                <img class="icons" src={% static_url "user/res/ptadd/icon-card.png" %}> 결제 요금
                            </label>
                            <div class="dropdown pters_input_custom">
                                <input type="hidden" id="lecturePrice_add_value_fast" name="price_fast" value="0">
                                <input type="tel" class="form-control" id="lecturePrice_add_2" placeholder="숫자만 입력해주세요." maxlength="11">
                                <span class="inputunit">원</span>
                            </div>
                            <div class="pricebutton dropdown">
                                <div class="pricebuttonchild" id="price1_2" onclick="priceInput(1000000,'sum',2)">100만원</div>
                                <div class="pricebuttonchild" id="price2_2" onclick="priceInput(500000,'sum',2)">50만원</div>
                                <div class="pricebuttonchild" id="price3_2" onclick="priceInput(100000,'sum',2)">10만원</div>
                                <div class="pricebuttonchild" id="price4_2" onclick="priceInput(50000,'sum',2)">5만원</div>
                                <div class="pricebuttonchild" id="price5_2" onclick="priceInput(10000,'sum',2)">1만원</div>
                                <div class="pricebuttonchild" id="price6_2" style="width: 7%;color: #fe4e65;" onclick="priceInput(0,'del',2)">X</div>
                            </div>
                        </div>
                        <div class="ptaddbox form-group _due dur_wrap">
                            <label for="memberDue" class="ptaddboxtext">
                                <img class="icons" src={% static_url "user/res/ptadd/icon-clock.png" %}> 진행 기간
                            </label>
                            <div class="dropdown" style="border: 0;">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td data-check="1"><div class="ptersCheckbox"><div></div></div></td>
                                            <td class="checkboxtext">1개월</td>
                                            <td data-check="2"><div class="ptersCheckbox"><div></div></div></td>
                                            <td class="checkboxtext">2개월</td>
                                            <td data-check="3"><div class="ptersCheckbox"><div></div></div></td>
                                            <td class="checkboxtext">3개월</td>
                                            <td data-check="6"><div class="ptersCheckbox"><div></div></div></td>
                                            <td class="checkboxtext">6개월</td>
                                        </tr>
                                        <tr>
                                            <td data-check="12"><div class="ptersCheckbox"><div></div></div></td>
                                            <td class="checkboxtext">12개월</td>
                                            <td data-check="99"><div class="ptersCheckbox"><div></div></div></td>
                                            <td class="checkboxtext" style="font-size:12px;letter-spacing: -1px">소진시까지</td>
                                            <td data-check="0"><div class="ptersCheckbox"><div></div></div></td>
                                            <td class="checkboxtext" style="font-size:12px;letter-spacing: -1px">직접 입력</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="dateSelector3" class="ptaddbox">
                            <div class="ptaddboxtext"><img class="icons" src={% static_url "user/res/ptadd/icon-cal.png" %}> 시작일자
                                <img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보"></div>
                            <p class="datepicktext dropdown"><input type="text" id="datepicker_fast" name="start_date_fast" placeholder="선택" readonly></p>
                        </div>
                        <div class="ptaddbox form-group">
                            <label for="memberDue" class="ptaddboxtext">
                                <img class="icons"  style="width:13px;" src={% static_url "user/res/ptadd/icon-cal.png" %}> 종료 일자
                                <img src="/static/user/res/icon-link.png" class="link-icon" title="회원님께도 보이는 정보">
                            </label>
                            <div class="dropdown pters_input_custom">
                                <!-- <input type="hidden" id="memberDue_add_2_fast" name="end_date_fast"> -->
                                <!-- <input type="tel" class="form-control" id="memberDue_add_2"  placeholder="자동 입력" maxlength="3" style="font-size:13.5px;" readonly> -->
                                <input type="tel" class="form-control" id="memberDue_add_2_fast" name="end_date_fast" placeholder="선택" maxlength="3" style="font-size:13.5px;">
                            </div>
                        </div>

                        <div class="ptaddbox form-group">
                            <label for="comment" class="ptaddboxtext">
                                <img class="icons" src={% static_url "user/res/ptadd/icon-pencil.png" %}> 특이사항
                            </label>
                            <div class="dropdown pters_input_custom">
                                <textarea class="form-control" rows="1" id="comment_fast" name="contents_fast" ></textarea>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="ptaddbox form-group">
            </div>

            <div id="ptrepeat-btn">
                <span>PT 반복 일정 등록</span>
                <img class="icons-next-button" src={% static_url "user/res/ptadd/btn-next.png" %}>
            </div>
            <div class="member_info_PC_buttons_wrap popupBtn_mini" style="margin-bottom: 6px;">
                <button id="pcBtn" class="submitBtn">등록</button>
                <button class="submitBtn" style="display: none;">수정</button>
                <button class="submitBtn" onclick="closePopup('member_add')">닫기</button>
            </div>
        </form>
    </div>




{% endblock %}



{% block local_js_footer %}
    <script type="text/javascript" src={% static_url "user/js/trainer/pters.trainer.manage.member.js" %}></script>
    <script type="text/javascript" src={% static_url "user/js/trainer/pters.trainer.manage.class.group.js" %}></script>
    <script>
        $('a.__classmanage').css('color','#fe4e65;')
        $('#uptext').html("클래스 관리<img src='/static/user/res/beta_tag.png' class='beta_tag'>")
{#        $('#uptext').html("클래스 관리")#}
        $('footer').hide()

        //var DB = {};
        //var DBe = {};
        //var DB_All = {};

        var deleteTypeSelect;
        var alignType = "name"
        var select_all_check = false;

        get_group_ing_list()



        /*$('html,body').click(function(){
            $('#please_add_member_pc').fadeOut('fast')
        });

        $('#float_btn, .navbar').click(function(){
            $('#please_add_member').fadeOut('fast')
        });*/

        $('#_close_how_to_add_member, #page_addmember').click(function(){
            $('#how_to_add_member').fadeOut()
        });

        $('#notice_popup').click(function(){
            $(this).css('display','none')
        });

        $('#notice_popup_close_temp').click(function(e){
            e.stopPropagation()
            $('#notice_popup').css('display','none')
        });

        $('#notice_popup_close').click(function(e){
            e.stopPropagation()
            $.cookie('notice_popup', 'hidden', {expires : 1});
            $('#notice_popup').css('display','none')
        });

        if($.cookie('notice_popup') == 'hidden'){
            $('#notice_popup').css('display','none')
            //테스트$('#notice_popup').css('display','block')
        }else{
            //$('#notice_popup').css('display','block') 공지 팝업 안보이게 잠시 주석처리
        }


    </script>


{% endblock %}