{% extends "trainer_base.html" %}
{% load static_url %}

{% block local_css %}
    <link rel="stylesheet" href={% static_url "user/css/trainer/pters.trainer.reserve.setting.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/pters.add.style.css" %}>
    <style type="text/css">
        .fixfooter{
            position: relative;
        }
        @media(min-width:600px){
            .fixfooter{
                position: relative;
            }
            .bottomfooter3 span{
                color: #282828;
            }
        }
    </style>
{% endblock %}



{% block content %}

    <form action="{% url 'trainer:update_setting_reserve' %}" id="update-setting-reserve-form" method="post">
        {% csrf_token %}

        <input type="hidden" name="setting_member_reserve_time_duration"      id="id_setting_member_reserve_time_duration" value=""> <!--timeDur 설정 (수업 시간 단위를 얼마로 할지)-->
        <input type="hidden" name="setting_member_start_time"                 id="id_setting_member_start_time" value=""> <!--회원이 예약 시작시간을 매정시, 매30분에 어떻게 할지.-->
        <input type="hidden" name="setting_member_reserve_time_available"     id="id_setting_member_reserve_available_time" value=""> <!--min 00:00 max 23:59   회원 예약 허용 시간대-->
        <input type="hidden" name="setting_member_reserve_time_prohibition"   id="id_setting_member_reserve_time_prohibition" value=""> <!--시간 숫자 (분단위)-->
        <input type="hidden" name="setting_member_cancel_time_prohibition"    id="id_setting_member_cancel_time_prohibition" value=""> <!--시간 숫자 (분단위)-->
        <input type="hidden" name="setting_member_reserve_prohibition"        id="id_setting_member_reserve_prohibition" value=""> <!--예약금지 활성 1, 비활성 0-->
        <input type="hidden" name="setting_member_reserve_date_available"     id="id_setting_member_reserve_available_date" value=""> <!--예약 가능 날짜 구간-->

        <input type="hidden" name="next_page" value = '{% url 'trainer:reserve_setting' %}'>
    </form>

    <div id="shade_for_preview"></div>

    <div id="preview_iframe_popup">
        <p id="preview_explain" style="color:#fe4e65;font-weight:500">예약 설정 이해를 위한 미리 보기 화면으로 내 일정과는 차이가 있습니다.</p>
         <span id="close_preview_iframe_popup">닫기</span>

        <div id="preview_option_values">
            <div><p>업무 시간</p><p id="set_value_workTime"></p></div>
            <div><p>예약 기본 시간 단위</p><p id="set_value_timeDur"></p></div>
            <div><p>예약 시작 시각</p><p id="set_value_startTime"></p></div>
            <div><p>예약 허용 날짜 구간</p><p id="set_value_availDate"></p></div>
            <div><p>예약 허용 시간대</p><p id="set_value_availTime"></p></div>
            <div><p>근접 예약 금지</p><p id="set_value_reserveLimitTime"></p></div>
            <div><p>근접 취소 금지</p><p id="set_value_cancelLimitTime"></p></div>
            <div><p>예약 정지</p><p id="set_value_reserveProhibit"></p></div>
        </div>
        <iframe src=""></iframe>

    </div>


    <div id="ymdText">
        <div id="ymdTextWrap">
            <div id="menuName">회원 예약 설정
            </div>
            <div id="menuDescription">회원님의 예약에 관련된 설정을 합니다.
            </div>
        </div>
    </div>
    <div id="ymdText_gap">
        
    </div>


    <button id="mobile_preview_btn" class="_button_Preview" style="display: none;">미리보기</button>

<!--
    <div id="trainerWorkTimeSettingText" class="settingMenu wrap800">
        <p class="settingText">업무 시간 설정</p>
        <p class="settingText2">설정된 업무 시간만 일정표에 노출됩니다.</p>
    </div>
    <div id="trainerWorkTimeSetting" class="settingBox wrap800" style="z-index: 10;">
        <div class="iconText">
            <img src="/static/user/res/icon-start.png" alt="" class="icons"><span> 시작 시각</span>
            <div id="workTimehourSelect" class="dropdown">
                <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">선택<span class="caret"></span></button>
                <ul id="ulWorkTimes" class="dropdown-menu pters_dropdown_custom ulTimes">
                    <li><a data-time="0">오전 0시</a></li>
                    <li><a data-time="1">오전 1시</a></li>
                    <li><a data-time="2">오전 2시</a></li>
                    <li><a data-time="3">오전 3시</a></li>
                    <li><a data-time="4">오전 4시</a></li>
                    <li><a data-time="5">오전 5시</a></li>
                    <li><a data-time="6">오전 6시</a></li>
                    <li><a data-time="7">오전 7시</a></li>
                    <li><a data-time="8">오전 8시</a></li>
                    <li><a data-time="9">오전 9시</a></li>
                    <li><a data-time="10">오전 10시</a></li>
                    <li><a data-time="11">오전 11시</a></li>
                    <li><a data-time="12">오후 12시</a></li>
                    <li><a data-time="13">오후 1시</a></li>
                    <li><a data-time="14">오후 2시</a></li>
                    <li><a data-time="15">오후 3시</a></li>
                    <li><a data-time="16">오후 4시</a></li>
                    <li><a data-time="17">오후 5시</a></li>
                    <li><a data-time="18">오후 6시</a></li>
                    <li><a data-time="19">오후 7시</a></li>
                    <li><a data-time="20">오후 8시</a></li>
                    <li><a data-time="21">오후 9시</a></li>
                    <li><a data-time="22">오후 10시</a></li>
                    <li><a data-time="23">오후 11시</a></li>
                </ul>
            </div>
        </div>


        <div class="iconText">
            <img src="/static/user/res/icon-start.png" alt="" class="icons"><span> 종료 시각</span>
            <div id="workTimehourSelect2" class="dropdown">
                <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">선택<span class="caret"></span></button>
                <ul id="ulWorkTimes2" class="dropdown-menu pters_dropdown_custom ulTimes">

                </ul>
            </div>
        </div>
    </div>

    <div id="trainerAutoCompleteSettingText" class="settingMenu wrap800" style="border-bottom: 1px solid #eaeaea;">
        <span class="settingText">일정 자동 완료</span>
        <p class="settingText2">일정 완료 사인을 하지 않고도,<br> 시간이 지나면 자동으로 완료처리가 됩니다.</p>
        <div id="switch_autocomplete" class="pters_switch"><div class="switchback"></div><div class="switchball switchoff"></div></div>
    </div>

-->

    <div id="trainerPushSettingText" class="settingMenu wrap800" style="border-bottom: 1px solid #eaeaea;">
        <span class="settingText">예약 일시 정지</span>
        <p class="settingText2">회원이 예약하는 기능을 일시적으로 정지합니다.</p>
        <div id="switch2" class="pters_switch"><div class="switchback"></div><div class="switchball switchoff"></div></div>
    </div>

    <div id="memberReserveBasicHourSettingText" class="settingMenu wrap800">
        <p class="settingText">1:1 레슨 예약 시간 단위</p>
        <p class="settingText2">회원이 예약가능한 1:1 레슨 시간 단위를 설정합니다.</p>
    </div>
    <div id="memberReserveBasicHourSetting" class="settingBox wrap800">
        <div class="iconText" style="width: 100%;">
            <img src="/static/user/res/icon-start.png" alt="" class="icons"><span> 시간 설정</span>
            <div id="rsvHourSelect" class="dropdown">
                <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">선택<span class="caret"></span></button>
                <ul id="ulTimes_rsvHour" class="dropdown-menu pters_dropdown_custom ulTimes">
                    
                </ul>
            </div>
        </div>
    </div>

    <div id="memberStartHourSettingText" class="settingMenu wrap800">
        <p class="settingText">예약 시작 시각</p>
        <p class="settingText2">회원이 매 정시 혹은 매 시각의 30분에 시작하는 예약이 가능하도록 설정합니다.</p>
    </div>
    <div id="memberStartHourSetting" class="settingBox wrap800">
        <div class="iconText" style="width: 100%;">
            <img src="/static/user/res/icon-start.png" alt="" class="icons"><span> 시각 설정</span>
            <div id="mstartHourSelect" class="dropdown">
                <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">선택<span class="caret"></span></button>
                <ul id="ulTimes_mstart" class="dropdown-menu pters_dropdown_custom ulTimes">
                    <li><a data-type="A-0">매시각 정시</a></li>
                    <li><a data-type="A-30">매시각 30분</a></li>
                    <li><a data-type="E-30">매시각 정시 + 30분</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="memberAvailDateSettingText" class="settingMenu wrap800">
        <p class="settingText">예약 허용 날짜</p>
        <p class="settingText2">회원이 오늘로부터 설정한 날짜까지 예약이 가능합니다.</p>
    </div>
    <div id="memberAvailDateSetting" class="settingBox wrap800">
        <div class="iconText" style="width: 100%;">
            <img src="/static/user/res/icon-start.png" alt="" class="icons"><span> 날짜 설정</span>
            <div id="dateSelect" class="dropdown">
                <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">선택<span class="caret"></span></button>
                <ul id="ulTimes_availDate" class="dropdown-menu pters_dropdown_custom ulTimes">
                    <li><a data-time="1">+1일</a></li>
                    <li><a data-time="2">+2일</a></li>
                    <li><a data-time="3">+3일</a></li>
                    <li><a data-time="4">+4일</a></li>
                    <li><a data-time="5">+5일</a></li>
                    <li><a data-time="6">+6일</a></li>
                    <li><a data-time="7">+7일</a></li>
                    <li><a data-time="8">+8일</a></li>
                    <li><a data-time="9">+9일</a></li>
                    <li><a data-time="10">+10일</a></li>
                    <li><a data-time="11">+11일</a></li>
                    <li><a data-time="12">+12일</a></li>
                    <li><a data-time="13">+13일</a></li>
                    <li><a data-time="14">+14일</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="memberReserveSettingText" class="settingMenu wrap800">
        <p class="settingText">예약 허용 시간대</p>
        <p class="settingText2">회원이 직접 예약 가능한 시간대를 설정합니다.</p>
    </div>
    <div id="memberReserveSetting" class="settingBox wrap800">
        <div class="iconText">
            <img src="/static/user/res/icon-start.png" alt="" class="icons"><span> 시작 시각</span>
            <div id="hourSelect" class="dropdown">
                <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">선택<span class="caret"></span></button>
                <ul id="ulTimes" class="dropdown-menu pters_dropdown_custom ulTimes">
                    <li><a data-time="0">00:00</a></li>
                    <li><a data-time="1">01:00</a></li>
                    <li><a data-time="2">02:00</a></li>
                    <li><a data-time="3">03:00</a></li>
                    <li><a data-time="4">04:00</a></li>
                    <li><a data-time="5">05:00</a></li>
                    <li><a data-time="6">06:00</a></li>
                    <li><a data-time="7">07:00</a></li>
                    <li><a data-time="8">08:00</a></li>
                    <li><a data-time="9">09:00</a></li>
                    <li><a data-time="10">10:00</a></li>
                    <li><a data-time="11">11:00</a></li>
                    <li><a data-time="12">12:00</a></li>
                    <li><a data-time="13">13:00</a></li>
                    <li><a data-time="14">14:00</a></li>
                    <li><a data-time="15">15:00</a></li>
                    <li><a data-time="16">16:00</a></li>
                    <li><a data-time="17">17:00</a></li>
                    <li><a data-time="18">18:00</a></li>
                    <li><a data-time="19">19:00</a></li>
                    <li><a data-time="20">20:00</a></li>
                    <li><a data-time="21">21:00</a></li>
                    <li><a data-time="22">22:00</a></li>
                    <li><a data-time="23">23:00</a></li>
                    <li><a data-time="24">24:00</a></li>
                </ul>
            </div>
        </div>


        <div class="iconText">
            <img src="/static/user/res/icon-start.png" alt="" class="icons"><span> 종료 시각</span>
            <div id="hourSelect2" class="dropdown">
                <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">선택<span class="caret"></span></button>
                <ul id="ulTimes2" class="dropdown-menu pters_dropdown_custom ulTimes">
                    <li><a data-time="0">00:00</a></li>
                    <li><a data-time="1">01:00</a></li>
                    <li><a data-time="2">02:00</a></li>
                    <li><a data-time="3">03:00</a></li>
                    <li><a data-time="4">04:00</a></li>
                    <li><a data-time="5">05:00</a></li>
                    <li><a data-time="6">06:00</a></li>
                    <li><a data-time="7">07:00</a></li>
                    <li><a data-time="8">08:00</a></li>
                    <li><a data-time="9">09:00</a></li>
                    <li><a data-time="10">10:00</a></li>
                    <li><a data-time="11">11:00</a></li>
                    <li><a data-time="12">12:00</a></li>
                    <li><a data-time="13">13:00</a></li>
                    <li><a data-time="14">14:00</a></li>
                    <li><a data-time="15">15:00</a></li>
                    <li><a data-time="16">16:00</a></li>
                    <li><a data-time="17">17:00</a></li>
                    <li><a data-time="18">18:00</a></li>
                    <li><a data-time="19">19:00</a></li>
                    <li><a data-time="20">20:00</a></li>
                    <li><a data-time="21">21:00</a></li>
                    <li><a data-time="22">22:00</a></li>
                    <li><a data-time="23">23:00</a></li>
                    <li><a data-time="24">24:00</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="memberDisableSettingText" class="settingMenu wrap800">
        <p class="settingText">근접 예약 금지</p>
        <p class="settingText2">회원이 근접해서 예약하는 것을 방지합니다.</p>
        <div id="switch1" class="pters_switch"><div class="switchback"></div><div class="switchball switchoff"></div></div>
    </div>
    <div id="memberDisableSetting" class="settingBox wrap800" style="display: none;">
        <div class="iconText" style="width: 100%;">
            <img src="/static/user/res/icon-start.png" alt="" class="icons"><span> 시간 설정</span>
            <div id="timeSelect" class="dropdown">
                <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">선택<span class="caret"></span></button>
                <ul id="ulTimes3" class="dropdown-menu pters_dropdown_custom ulTimes">
                    <li><a data-time="1">1시간 전</a></li>
                    <li><a data-time="2">2시간 전</a></li>
                    <li><a data-time="3">3시간 전</a></li>
                    <li><a data-time="4">4시간 전</a></li>
                    <li><a data-time="5">5시간 전</a></li>
                    <li><a data-time="6">6시간 전</a></li>
                    <li><a data-time="7">7시간 전</a></li>
                    <li><a data-time="8">8시간 전</a></li>
                    <li><a data-time="9">9시간 전</a></li>
                    <li><a data-time="10">10시간 전</a></li>
                    <li><a data-time="11">11시간 전</a></li>
                    <li><a data-time="12">12시간 전</a></li>
                    <li><a data-time="24">1일 전</a></li>
                    <li><a data-time="48">2일 전</a></li>
                    <li><a data-time="72">3일 전</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="memberCancelDisableSettingText" class="settingMenu wrap800">
        <p class="settingText">근접 취소 금지</p>
        <p class="settingText2">회원이 근접해서 취소하는 것을 방지합니다.</p>
        <div id="switch_cancel_limit" class="pters_switch"><div class="switchback"></div><div class="switchball switchoff"></div></div>
    </div>
    <div id="memberCancelDisableSetting" class="settingBox wrap800" style="display: none;">
        <div class="iconText" style="width: 100%;">
            <img src="/static/user/res/icon-start.png" alt="" class="icons"><span> 시간 설정</span>
            <div id="timeSelect2" class="dropdown">
                <button class="btn btn-default dropdown-toggle pters_dropdown_custom" type="button" data-toggle="dropdown">선택<span class="caret"></span></button>
                <ul id="ulTimes4" class="dropdown-menu pters_dropdown_custom ulTimes">
                    <li><a data-time="1">1시간 전</a></li>
                    <li><a data-time="2">2시간 전</a></li>
                    <li><a data-time="3">3시간 전</a></li>
                    <li><a data-time="4">4시간 전</a></li>
                    <li><a data-time="5">5시간 전</a></li>
                    <li><a data-time="6">6시간 전</a></li>
                    <li><a data-time="7">7시간 전</a></li>
                    <li><a data-time="8">8시간 전</a></li>
                    <li><a data-time="9">9시간 전</a></li>
                    <li><a data-time="10">10시간 전</a></li>
                    <li><a data-time="11">11시간 전</a></li>
                    <li><a data-time="12">12시간 전</a></li>
                    <li><a data-time="24">1일 전</a></li>
                    <li><a data-time="48">2일 전</a></li>
                    <li><a data-time="72">3일 전</a></li>
                </ul>
            </div>
        </div>
    </div>

    

    <div class="popupBtn_mini"  style="margin-top: 40px;">
        <button class="submitBtn _button_Prev">이전</button>
        <button class="submitBtn _button_Preview" style="display: none">미리보기</button>
        <button class="submitBtn _button_Next">등록</button>
    </div>

    <div id="id_setting_trainer_work_time" hidden></div>
    



{% endblock %}


{% block local_js_footer %}
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        $('a.__setting').css('color','#fe4e65;');
        if($('body').width()<600){
            $('#page-base-addstyle').css('display','block');
            $('#page-base').css('display','none');
            $('#uptext2').text("회원 예약 설정");
        }

        var select_all_check = false;


        $('#id_setting_member_reserve_available_time').val(Options.stoptimeStart+':00-'+Options.stoptimeEnd+':00');
        $('#id_setting_member_reserve_time_prohibition').val(Options.limit);
        $('#id_setting_member_cancel_time_prohibition').val(Options.cancellimit);
        $('#id_setting_member_reserve_prohibition').val(Options.reserve);
        $('#id_setting_schedule_auto_finish').val(Options.autocomplete);

        if(Options.limit>0){ //근접시간 예약 금지 설정
            $('#switch1').find('.switchball').removeClass('switchoff').addClass('switchon');
            $('#switch1').find('.switchback').addClass('switchon-back');
            $('#memberDisableSetting').show();
            $("#timeSelect button").addClass("dropdown_selected").text(Options.limit/60+"시간 전").val(Options.limit);
        }else if(Options.limit==0){
            $('#switch1').find('.switchball').removeClass('switchon');
            $('#switch1').find('.switchback').removeClass('switchon-back');
        }
        if(Options.cancellimit>0){
            $('#switch_cancel_limit').find('.switchball').removeClass('switchoff').addClass('switchon');
            $('#switch_cancel_limit').find('.switchback').addClass('switchon-back');
            $('#memberCancelDisableSetting').show();
            $("#timeSelect2 button").addClass("dropdown_selected").text(Options.cancellimit/60+"시간 전").val(Options.cancellimit);
        }else if(Options.cancellimit==0){
            $('#switch_cancel_limit').find('.switchball').removeClass('switchon');
            $('#switch_cancel_limit').find('.switchback').removeClass('switchon-back');
        }

        if(Options.reserve==1){ //회원 예약 일시 정지
            $('#switch2').find('.switchball').removeClass('switchoff').addClass('switchon');
            $('#switch2').find('.switchback').addClass('switchon-back');
        }else if(Options.reserve==0){
            $('#switch2').find('.switchball').removeClass('switchon').addClass('switchoff');
            $('#switch2').find('.switchback').removeClass('switchon-back');
        }

        if(Options.autocomplete==1){ //회원 예약 일시 정지
            $('#switch_autocomplete').find('.switchball').removeClass('switchoff').addClass('switchon');
            $('#switch_autocomplete').find('.switchback').addClass('switchon-back');
        }else if(Options.autocomplete==0){
            $('#switch_autocomplete').find('.switchball').removeClass('switchon').addClass('switchoff');
            $('#switch_autocomplete').find('.switchback').removeClass('switchon-back');
        }



        /*업무 시간 설정 DB저장값으로 초기셋팅*/
        $('#id_setting_trainer_work_time').val(worktime);
        if(Options.workStartTime>12){
            var worktimestart = Number(Options.workStartTime)-12;
            var scale = "오후";
            if(Options.workStartTime == 24){
                scale = '오전';
                worktimestart = 12;
            }
            $("#workTimehourSelect button").addClass("dropdown_selected").text(scale+worktimestart+"시").val(Options.workStartTime);
            fill_dropdown_reserve_endtime($('#workTimehourSelect button').val(),$('#ulWorkTimes2'));
        }else{
            var scale = "오전";
            if(Options.workStartTime == 12){
                scale = "오후";
            }
            $("#workTimehourSelect button").addClass("dropdown_selected").text(scale+Options.workStartTime+"시").val(Options.workStartTime);
            fill_dropdown_reserve_endtime($('#workTimehourSelect button').val(),$('#ulWorkTimes2'));
        }

        if(Options.workEndTime>12){
            var worktimeend = Number(Options.workEndTime)-12;
            var scale = "오후";
            if(Options.workEndTime == 24){
                scale = '오전';
                worktimeend = 12;
            }
            $("#workTimehourSelect2 button").addClass("dropdown_selected").text(scale+worktimeend+"시").val(Options.workEndTime);
        }else{
            var scale = "오전";
            if(Options.workEndTime == 12){
                scale = "오후";
            }
            $("#workTimehourSelect2 button").addClass("dropdown_selected").text(scale+Options.workEndTime+"시").val(Options.workEndTime);
        }
        /*업무 시간 설정 DB저장값으로 초기셋팅*/

        /*회원 예약 허용 날짜 설정 DB저장값으로 초기셋팅*/
        $('#id_setting_member_reserve_available_date').val(Options.availDate);
        $("#dateSelect button").addClass("dropdown_selected").text("+"+Options.availDate+"일").val(Options.limit);
        /*회원 예약 허용 날짜 설정 DB저장값으로 초기셋팅*/


        /*회원 예약 허용 시간대 설정 DB저장값으로 초기셋팅*/
        $('#id_setting_member_reserve_available_time').val(stoptime);
        /*
        if(Options.stoptimeStart>12){
            var stoptimestart = Number(Options.stoptimeStart)-12;
            var scale = "오후";
            if(Options.stoptimeStart == 24){
                scale = "오전";
                stoptimestart = 12;
            }
            $("#hourSelect button").addClass("dropdown_selected").text(scale+stoptimestart+"시").val(Options.stoptimeStart);
            //fill_dropdown_reserve_endtime($('#hourSelect button').val(),$('#ulTimes2'));
        }else{
            var scale = "오전";
            if(Options.stoptimeEnd == 12){
                scale = "오후";
            }
            $("#hourSelect button").addClass("dropdown_selected").text(scale+Options.stoptimeStart+"시").val(Options.stoptimeStart);
            //fill_dropdown_reserve_endtime($('#hourSelect button').val(),$('#ulTimes2'));
        }

        if(Options.stoptimeEnd>12){
            var stoptimeend = Number(Options.stoptimeEnd)-12;
            var scale = "오후";
            if(Options.stoptimeEnd == 24){
                scale = '오전';
                stoptimeend = 12;
            }
            $("#hourSelect2 button").addClass("dropdown_selected").text(scale+stoptimeend+"시").val(Options.stoptimeEnd);
        }else{
            var scale = "오전";
            if(Options.stoptimeEnd == 12){
                scale = "오후";
            }
            $("#hourSelect2 button").addClass("dropdown_selected").text(scale+Options.stoptimeEnd+"시").val(Options.stoptimeEnd);
        }
        */
        $("#hourSelect button").addClass("dropdown_selected").text(Options.stoptimeStart+':00').val(Options.stoptimeStart);
        $("#hourSelect2 button").addClass("dropdown_selected").text(Options.stoptimeEnd+':00').val(Options.stoptimeEnd);

        /*회원 예약 허용 시간대 설정 DB저장값으로 초기셋팅*/

        /*예약 시작 시간 설정*/
        Options.startTime;

        var $set_value = $('#ulTimes_mstart li a[data-type='+Options.startTime+']');
        $('#mstartHourSelect button').val(Options.startTime).text($set_value.text()).addClass('dropdown_selected');
        $('#id_setting_member_start_time').val(Options.startTime);

        $('#ulTimes_mstart li a').click(function(){
            $('#mstartHourSelect button').val($(this).attr('data-type')).text($(this).text());
            $('#id_setting_member_start_time').val($(this).attr('data-type'));
            check_dropdown_selected();
        });
        /*예약 시작 시간 설정*/


        /* 예약 기본 시간 단위 설정 */
        var $ulTimes_rsvHour = $('#ulTimes_rsvHour');
        if(Options.classDur == 30){
            $ulTimes_rsvHour.html('<li><a data-time="1">30분</a></li>'+
                                  '<li><a data-time="2">1시간</a></li>'+
                                  '<li><a data-time="3">1시간 30분</a></li>'+
                                  '<li><a data-time="4">2시간</a></li>'+
                                  '<li><a data-time="5">2시간 30분</a></li>'+
                                  '<li><a data-time="6">3시간</a></li>'+
                                  '<li><a data-time="7">3시간 30분</a></li>'+
                                  '<li><a data-time="8">4시간</a></li>'+
                                  '<li><a data-time="9">4시간 30분</a></li>'+
                                  '<li><a data-time="10">5시간</a></li>');
            
        }else if(Options.classDur == 60){
            $ulTimes_rsvHour.html('<li><a data-time="1">1시간</a></li>'+
                                  '<li><a data-time="2">2시간</a></li>'+
                                  '<li><a data-time="3">3시간</a></li>'+
                                  '<li><a data-time="4">4시간</a></li>'+
                                  '<li><a data-time="5">5시간</a></li>');
        }

        if(Options.timeDur != ""){
            var $set_value = $('#ulTimes_rsvHour li a[data-time='+Options.timeDur+']')
            $('#rsvHourSelect button').val(Options.timeDur).text($set_value.text()).addClass('dropdown_selected');
            $('#id_setting_member_reserve_time_duration').val(Options.timeDur);
        }else{
            var $set_value = $('#ulTimes_rsvHour li a[data-time='+1+']');
            $('#rsvHourSelect button').val(1).text($set_value.text()).addClass('dropdown_selected');
            $('#id_setting_member_reserve_time_duration').val(1);

        }

        $(document).on('click','#ulTimes_rsvHour li a',function(){
            $('#rsvHourSelect button').val($(this).attr('data-time')).text($(this).text());
            $('#id_setting_member_reserve_time_duration').val($(this).attr('data-time'));
            check_dropdown_selected();
        });

        /* 예약 기본 시간 단위 설정 */



       

        $('#switch1').click(function(){
            if($(this).find('.switchball').hasClass('switchoff')){
                $('#memberDisableSetting').hide('fast','swing');
                $('#id_setting_member_reserve_time_prohibition').val(0);

            }else{
                $('#memberDisableSetting').show('fast','swing');
                $('#id_setting_member_reserve_time_prohibition').val($('#timeSelect button').val());
            }
            check_dropdown_selected();
        });

        $('#switch2').click(function(){
            if($(this).find('.switchball').hasClass('switchoff')){
                $('#id_setting_member_reserve_prohibition').val(0);
            }else{
                $('#id_setting_member_reserve_prohibition').val(1);
            }
            check_dropdown_selected();
        });

        $('#switch_cancel_limit').click(function(){
            if($(this).find('.switchball').hasClass('switchoff')){
                $('#memberCancelDisableSetting').hide('fast','swing');
                $('#id_setting_member_cancel_time_prohibition').val(0);

            }else{
                $('#memberCancelDisableSetting').show('fast','swing');
                $('#id_setting_member_cancel_time_prohibition').val($('#timeSelect2 button').val());
            }
            check_dropdown_selected();
        });

        $('#switch_autocomplete').click(function(){
            if($(this).find('.switchball').hasClass('switchoff')){
                $('#id_setting_schedule_auto_finish').val(0);

            }else{
                $('#id_setting_schedule_auto_finish').val(1);
            }
            check_dropdown_selected();
        })




        function make_available_date_format(hourselect, hourselect2){
            var $hourselect = hourselect;
            var $hourselect2 = hourselect2;
            var starthour = $hourselect.find('button').val();
            var endhour = $hourselect2.find('button').val();
            if(starthour == "24"){
                var starthour = "23:59";
            }else{
                var starthour = $hourselect.find('button').val() + ':00';
            }
            if(endhour == "24"){
                var endhour = "23:59";
            }else{
                var endhour = $hourselect2.find('button').val() + ':00';
            }
            var availableTime = starthour+'-'+endhour;
            return availableTime
        }



        /*업무 시간 설정*/
        $("#ulWorkTimes li a").click(function(){
            $("#workTimehourSelect button").addClass("dropdown_selected").text($(this).text()).val($(this).attr('data-time'));
            var availableTime = make_available_date_format($('#workTimehourSelect'),$('#workTimehourSelect2'));
            $('#id_setting_trainer_work_time').val(availableTime);
            fill_dropdown_reserve_endtime($(this).attr('data-time'),$('#ulWorkTimes2'));

            check_dropdown_selected();
        });
        $(document).on('click',"#ulWorkTimes2 li a",function(){
            $("#workTimehourSelect2 button").addClass("dropdown_selected").text($(this).text()).val($(this).attr('data-time'));
            var availableTime = make_available_date_format($('#workTimehourSelect'),$('#workTimehourSelect2'));
            $('#id_setting_trainer_work_time').val(availableTime);
            check_dropdown_selected();
        });
        /*업무 시간 설정*/

        /*회원 예약 허용 시간대 설정*/
        $("#ulTimes li a").click(function(){
            $("#hourSelect button").addClass("dropdown_selected").text($(this).text()).val($(this).attr('data-time'));
            var availableTime = make_available_date_format($('#hourSelect'),$('#hourSelect2'));
            $('#id_setting_member_reserve_available_time').val(availableTime);
            //fill_dropdown_reserve_endtime(0, $('#ulTimes2'));
            check_dropdown_selected();
        });
        $(document).on('click', "#ulTimes2 li a", function(){
            $("#hourSelect2 button").addClass("dropdown_selected").text($(this).text()).val($(this).attr('data-time'));
            var availableTime = make_available_date_format($('#hourSelect'),$('#hourSelect2'));
            $('#id_setting_member_reserve_available_time').val(availableTime);
            check_dropdown_selected();
        });
        /*회원 예약 허용 시간대 설정*/

        $("#ulTimes3 li a").click(function(){
            $("#timeSelect button").addClass("dropdown_selected").text($(this).text()).val($(this).attr('data-time')*60);
            $('#id_setting_member_reserve_time_prohibition').val($('#timeSelect button').val());
            check_dropdown_selected();
        });

        $("#ulTimes4 li a").click(function(){
            $("#timeSelect2 button").addClass("dropdown_selected").text($(this).text()).val($(this).attr('data-time')*60);
            $('#id_setting_member_cancel_time_prohibition').val($('#timeSelect2 button').val());
            check_dropdown_selected();
        });

        $('#ulTimes_availDate li a').click(function(){
            $("#dateSelect button").addClass("dropdown_selected").text($(this).text()).val($(this).attr('data-time'));
            $('#id_setting_member_reserve_available_date').val($(this).attr('data-time'));
            check_dropdown_selected();
        });

        function fill_dropdown_reserve_endtime(starttime, target){
            var array = [];
            for(var i=Number(starttime)+1; i<=24; i++){
                if(i==24){
                    array.push('<li><a data-time="'+i+'">오전 12시</a></li>');
                }else if(i<12){
                    array.push('<li><a data-time="'+i+'">오전 '+i+'시</a></li>');
                }else if(i==12){
                    array.push('<li><a data-time="'+i+'">오후 '+i+'시</a></li>');
                }else if(i>=12){
                    array.push('<li><a data-time="'+i+'">오후 '+(i-12)+'시</a></li>');
                }
            }
            if(starttime!=0){
                target.siblings('button').val('').text('');
            }
            target.html(array.join(''));
        }


        $("#upbutton-check, ._button_Next").click(function(){
            console.log(select_all_check);
            if(select_all_check==true){
                document.getElementById('update-setting-reserve-form').submit();
            }else{

                //입력값 확인 메시지 출력 가능
            }
        });
        $('#upbutton-x, ._button_Prev').click(function(){
            location.href="/trainer/trainer_setting/";
        });

        $('._button_Preview').click(function(){
            $('#preview_iframe_popup > iframe').attr('src','/trainer/iframe_preview');


            $('#set_value_workTime').text( $('#id_setting_trainer_work_time').val() );
            $('#set_value_timeDur').text( duration_number_to_hangul($('#id_setting_member_reserve_time_duration').val()*Options.classDur/60) );
            $('#set_value_startTime').text( startTime_to_hangul($('#id_setting_member_start_time').val()) );
            $('#set_value_availDate').text( '+'+$('#id_setting_member_reserve_available_date').val()+'일' );
            $('#set_value_availTime').text( $('#id_setting_member_reserve_available_time').val() );
            $('#set_value_reserveLimitTime').text( duration_number_to_hangul($('#id_setting_member_reserve_time_prohibition').val()/60) );
            $('#set_value_cancelLimitTime').text( duration_number_to_hangul($('#id_setting_member_cancel_time_prohibition').val()/60) );
            $('#set_value_reserveProhibit').text(
                function(){
                    if($('#id_setting_member_reserve_prohibition').val() == '1'){
                        return '예약 불가'
                    }else if($('#id_setting_member_reserve_prohibition').val() == '0'){
                        return '예약 가능'
                    }
                } );

            $('#preview_iframe_popup, #shade_for_preview').show();

            var popupwidth = $('#preview_iframe_popup').width();
            if(bodywidth > 600){
                var popupheight = $('#preview_iframe_popup').height() -$('#preview_option_values').height() - $('#preview_iframe_popup > p').height()-22;
                console.log($('#preview_iframe_popup').height(), $('#preview_option_values').height() , $('#preview_iframe_popup > p').height());
            }else{
                var popupheight = $('#preview_iframe_popup').height() - $('#preview_iframe_popup > p').height()-20;
            }
            $('#preview_iframe_popup > iframe').css({'width':popupwidth,'height':popupheight});
        })

        $('#close_preview_iframe_popup').click(function(){
            $('#preview_iframe_popup, #shade_for_preview').hide();
        })

        function check_dropdown_selected(){ //회원명, 날짜, 진행시간, 시작시간을 모두 선택했을때 상단 Bar의 체크 아이콘 활성화(색상변경: 검은색-->초록색)
            var availableTime = $('#id_setting_member_reserve_available_time').val();
            var limit = $('#id_setting_member_reserve_time_prohibition').val();
            var cancellimit = $('#id_setting_member_cancel_time_prohibition').val();
            var reservedisable =  $('#id_setting_member_reserve_prohibition').val();
            var workTime = $('#id_setting_trainer_work_time').val();
            var availDate = $('#id_setting_member_reserve_available_date').val();
            var basicTimeDur = $('#id_setting_member_reserve_time_duration').val();
            var startTime = $('#id_setting_member_start_time').val();
            var autocomplete = $('#id_setting_schedule_auto_finish').val();
            var autofinish = $('#id_setting_lecture_auto_finish').val();

            if(availableTime == stoptime && 
                limit == Options.limit && 
                reservedisable == Options.reserve && 
                //workTime == worktime && 
                availDate == Options.availDate && 
                cancellimit == Options.cancellimit && 
                basicTimeDur == Options.timeDur && 
                startTime == Options.startTime
                //autocomplete == Options.autocomplete 
                //autofinish == Options.lecture_autocomplete
                ){
                    $("#upbutton-check").html("<img src='/static/user/res/ptadd/btn-complete.png' style='width:100%;'>");
                    select_all_check=false;
                    console.log('false');
            }else{
                $("#upbutton-check").html("<img src='/static/user/res/ptadd/btn-complete-checked.png' style='width:100%;'>");
                select_all_check=true;
                console.log('true');
            }
        }
        $('.fixfooter').css({"z-index":0});
        show_free_member_use_guide("setting_reserve");
    </script>
    <script>
        var lt_res_01 =  ['{{ lt_res_01 }}'];
        var lt_res_02 =  ['{{ lt_res_02 }}'];
        var lt_res_03 =  ['{{ lt_res_03 }}'];
    </script>

{% endblock %}