{% extends "trainer_base.html" %}
{% load static_url %}

{% block local_css %}
    <link rel="stylesheet" href={% static_url "user/css/trainer/pters.trainer.setting.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/pters.add.style.css" %}>
{% endblock %}

{% block content %}
    <div id="upperImg">
        <span class="KRtext">서비스 설정</span>
    </div>
    <div id="settingMenuBox">
        <div id="myPage" class="settingMenu" onclick="location.href='{% url 'trainer:trainer_mypage' %}'">
            <img src="/static/user/res/icon-user-setting.png" alt="" class="settingImg">
            <span class="settingText"><span class="text-mypage"></span></span>
            <img src="/static/user/res/icon-setting-arrow.png" alt="" class="settingArrow">
        </div>

        <div id="salesSetting" class="settingMenu" onclick="location.href='{% url 'trainer:class_setting' %}'">
            <img src="/static/user/res/icon-money.png" alt="" class="settingImg">
            <span class="settingText"><span class="text-programmanage"></span></span>
            <img src="/static/user/res/icon-setting-arrow.png" alt="" class="settingArrow">
        </div>

        <div id="basicSetting" class="settingMenu" onclick="location.href='{% url 'trainer:basic_setting' %}'">
            <img src="/static/user/res/ptadd/icon-start.png" alt="" class="settingImg">
            <span class="settingText"><span class="text-basicsetting"></span></span>
            <img src="/static/user/res/icon-setting-arrow.png" alt="" class="settingArrow">
        </div>

        <div id="reserveSetting" class="settingMenu" onclick="location.href='{% url 'trainer:reserve_setting' %}'">
            <img src="/static/user/res/ptadd/icon-clock.png" alt="" class="settingImg">
            <span class="settingText"><span class="text-reservesetting"></span></span>
            <img src="/static/user/res/icon-setting-arrow.png" alt="" class="settingArrow">
        </div>

        <div id="pushSetting" class="settingMenu" onclick="location.href='{% url 'trainer:push_setting' %}'">
            <img src="/static/user/res/icon-setting.png" alt="" class="settingImg">
            <span class="settingText"><span class="text-pushsetting"></span></span>
            <img src="/static/user/res/icon-setting-arrow.png" alt="" class="settingArrow">
        </div>

        <div id="bgSetting" class="settingMenu" onclick="location.href='{% url 'trainer:background_setting' %}'">
            <img src="/static/user/res/icon-setting.png" alt="" class="settingImg">
            <span class="settingText"><span class="text-bgsetting"></span></span>
            <img src="/static/user/res/icon-setting-arrow.png" alt="" class="settingArrow">
        </div>


        <div id="paymentSetting" class="settingMenu" onclick="location.href='{% url 'payment:index' %}'">
            <img src="/static/user/res/icon-card@3x.png" alt="" class="settingImg">
            <span class="settingText"><span class="text-purchase"></span></span>
            <img src="/static/user/res/icon-setting-arrow.png" alt="" class="settingArrow">
        </div>
         
        <!--<div id="languageSetting" class="settingMenu" onclick="location.href='{% url 'trainer:language_setting' %}'">-->
        <div id="languageSetting" class="settingMenu" style="opacity: 0.5;">
            <img src="/static/user/res/icon-earth.png" alt="" class="settingImg">
            <span class="settingText text-language"></span></span>
            <img src="/static/user/res/icon-setting-arrow.png" alt="" class="settingArrow">
        </div>

        <div id="from_pters_team" class="settingMenu" onclick="location.href='{% url 'trainer:frompters_setting' %}'">
            <img src="/static/user/res/PTERS_logo_pure.png?v2" alt="" class="settingImg">
            <span class="settingText"><span class="text-fromptersteam"></span></span>
            <img src="/static/user/res/icon-setting-arrow.png" alt="" class="settingArrow">
        </div>

        <div id="about_us" class="settingMenu" onclick="location.href='{% url 'trainer:aboutus_setting' %}'">
            <img src="/static/user/res/PTERS_logo_pure.png?v2" alt="" class="settingImg">
            <span class="settingText"><span class="text-aboutus">About us</span></span>
            <img src="/static/user/res/icon-setting-arrow.png" alt="" class="settingArrow">
        </div>

    </div>

    <div id="logout">
        <span class="text-logout" onclick="location.href='{% url 'login:logout' %}'"></span><img src="/static/user/res/icon-setting-arrow.png" alt="" class="logoutArrow">
    </div>

{% endblock %}




{% block local_js_footer %}
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src={% static_url "user/js/trainer/pters.trainer.setting.js" %}></script>
    <script>
        $('a.text-setting').css('color', '#fe4e65;');
        $('#languageSetting').click(function(){
            alert("영어/일본어 서비스를 준비중입니다.");
        });

    </script>
{% endblock %}