{% extends "trainer_base.html" %}
{% load static_url %}

{% block local_css %}
    <link rel="stylesheet" href={% static_url "user/css/trainer/pters.trainer.help.css" %}>
    <link rel="stylesheet" href={% static_url "user/css/pters.add.style.css" %}>
    <style type="text/css">
        body{
            background-color: #f7f7f7;
        }
        .subtitle{
            font-size: 16px;
            font-weight: 500;
        }
        .subsubtitle{
            font-size: 14px;
            padding-left: 20px !important;
            color: #fe4e65;
            font-weight: 500;
        }
        .contents{
            font-size: 13px;
            padding-left: 40px !important;
        }
        .fixfooter{
            position: relative;
        }
        @media(min-width:600px){
            .fixfooter{
                position: relative;
            }
            .bottomfooter3 span{
                color: #282828;
            }
        }
    </style>
{% endblock %}


{% block content %}
    <form action="{% url 'board:add_question_info' %}" id="update-setting-inquire-form" method="post">
    {% csrf_token %}
        <input type="hidden" name="next_page" value="{% url 'trainer:help_setting' %}">
        <input type="hidden" name="inquire_type" id="id_inquire_type">
        <div id="help_label" class="settingMenu wrap800" style="border-top: 1px solid #f7f7f7">
            <p class="settingText">PTERS 공지사항</p>
            <p class="settingText2">PTERS의 공지와 업데이트 내용을 확인 해보세요. </p>
        </div>
        <div id="help_setting" class="settingBox wrap800">
            <div id="go_to_faq">

                <div class="label_explain">
                    <p style="font-weight: 500;text-decoration: underline;">2019.06.17 Update (2019.06.17)</p>
                    <p class="subtitle">서비스 업데이트</p>
                        <p class="subsubtitle">1. 출석 체크 모드 기능 베타테스트 시작 (이용자 제안 기능)</p>
                            <p class="contents"><span style="font-weight: 600">실시간 출석체크 모드 기능이 추가되었습니다.</span>
                                                <br><br>태블릿, 터치 PC등에서 편리하게 이용해보세요. <br> 실시간으로 현재 시간에 맞춰 일정이 표기되며, 수강회원님들께서 표기된 일정에 직접 출석 체크 할 수 있습니다.
                                                <br> 설정 내 [출석체크 모드]를 선택하여 사용할 수 있습니다.
                                                <br> (전화번호가 회원정보에 입력되어 있는 수강회원님들만 출석체크가 가능합니다.)
                                                <br> ※베타 테스트 기간중에는 기능상 오류가 발견 될 가능성도 있습니다. 이용자 여러분들의 이용에 참고부탁드립니다.
                            </p>
                            <br>
                        <p class="subsubtitle">2. 버그수정</p>
                            <p class="contents">마이너 버그 수정
                            </p>
                </div>
                <br>

                <div class="label_explain">
                    <p style="font-weight: 500;text-decoration: underline;">2019.05.01 Update (2019.05.01)</p>
                    <p class="subtitle">서비스 업데이트</p>
                        <p class="subsubtitle">1. 회원 모드 디자인 리뉴얼</p>
                            <p class="contents"><span style="font-weight: 600">수강 회원 모드 디자인이 리뉴얼 되었습니다.</span>
                                                <br><br>더 안정적이고 보기 쉬워진 <br>수강회원 모드의 새로운 디자인을 경험해보세요.

                            </p>
                            <br>
                        <p class="subsubtitle">2. 버그수정</p>
                            <p class="contents">마이너 버그 수정
                            </p>
                </div>
                <br>

                <div class="label_explain">
                    <p style="font-weight: 500;text-decoration: underline;">2019.01.22 Update (2019.01.22)</p>
                    <p class="subtitle">서비스 업데이트</p>
                        <p class="subsubtitle">1. 디자인 개선</p>
                            <p class="contents"><span style="font-weight: 600">-모바일 전용 디자인이 적용되었습니다.</span>
                                                <br><br>모바일에서 더 편리해진 <br>회원, 수업, 수강권 관리의 새로운 디자인을 경험해보세요.

                            </p>
                            <br>
                            <p class="contents"><span style="font-weight: 600">-모바일기기에서 주간일정 확대기능</span>
                                                <br><br>주간일정에서 날짜를 터치하면<br>그날의 일정만 자세히 살펴 볼 수 있습니다.

                            </p>
                        <p class="subsubtitle">2. 중복일정 입력</p>
                            <p class="contents">동일한 시간에 일정을 입력할 수 있습니다.
                                                <br>일정입력시 "중복일정"을 체크하면 겹치는 일정을 등록할 수 있습니다.

                            </p>
                        <p class="subsubtitle">3. 버그수정</p>
                            <p class="contents">회원, 수업, 수강권등에 일부 특수문자가 입력된 경우 오류가 발생하는 현상 수정
                            </p>
                   <!--  <p class="subtitle">11월말에 업데이트가 예정된 현재 작업중인 내용</p>
                        <p class="subsubtitle">1. 대기 예약</p>
                            <p class="contents">그룹일정에 대기예약 기능이 추가 될 예정입니다. 많은 기대 부탁드립니다.</p> -->
                </div>
                <br>


                <div style="border-top: 3px solid #ffffff;padding:10px 0 20px 0;"><span style="font-size: 16px;font-weight: bold;">지난 공지</span></div>

                <div class="label_explain">
                    <p style="font-weight: 500;text-decoration: underline;">2018.11.20 Update (2018.11.20)</p>
                    <p class="subtitle">점검 및 업데이트</p>
                        <p class="subsubtitle">1. 일정에 그룹인원 추가 개선</p>
                            <p class="contents">그룹에 속하지 않은 회원이라도 그룹일정에 추가할 수 있습니다.
                                                <br>추가시 어떤 수강권에서 횟수를 차감할 것인지 선택합니다.
                            </p>
                        <p class="subsubtitle">2. 수업별 색상 관리</p>
                            <p class="contents">수업별로 색상을 지정할 수 있습니다.
                            </p>
                        <p class="subsubtitle">3. 매출 내역</p>
                            <p class="contents">매출 거래내역에 회원명과 수강권명이 함께 표기됩니다.
                            </p>
                        <p class="subsubtitle">4. 버그수정</p>
                            <p class="contents">반복일정 삭제시 오류, 일정완료시 오류등 버그 수정
                            </p>
                    <!-- <p class="subtitle">11월말에 업데이트가 예정된 현재 작업중인 내용</p>
                        <p class="subsubtitle">1. 대기 예약</p>
                            <p class="contents">그룹일정에 대기예약 기능이 추가 될 예정입니다. 많은 기대 부탁드립니다.</p> -->
                </div>
                <br>

                <div class="label_explain">
                    <p style="font-weight: 500;text-decoration: underline;">2018.11.15 Update (2018.11.15)</p>
                    <p class="subtitle">점검 및 업데이트</p>
                        <p class="subsubtitle">1. 수강권 관리</p>
                            <p class="contents">수강권을 관리하는 메뉴가 신설되었습니다.<br>
                                                내가 만든 수업을 가지고 다양하게 수강권을 만들어 관리할 수 있습니다.<br>
                            </p>
                        <p class="subsubtitle">2. 그룹 기능 개선</p>
                            <p class="contents">기존의 클래스와 그룹이 "그룹"으로 통합되었습니다.<br>
                                                그룹을 만들어, 일정추가시 항상 추가할 고정인원을 선택할 수 있습니다.<br>
                                                일정 등록시에도 그룹원을 선택하여 등록 할 수 있습니다.
                            </p>
                    <p class="subtitle">11월중순에 업데이트가 예정된 현재 작업중인 내용</p>
                        <p class="subsubtitle">1. 수업별 색상 관리</p>
                            <p class="contents">수업별로 일정에 표기되는 색상을 변경 할 수 있는 기능이 업데이트 될 예정입니다. 많은 기대 부탁드립니다.</p>
                </div>
                <br>

                <div class="label_explain">
                    <p style="font-weight: 500;text-decoration: underline;">2018.10.30 Update (2018.10.30)</p>
                    <p class="subtitle">점검 및 업데이트</p>
                        <p class="subsubtitle">1. 네이버 간편 로그인</p>
                            <p class="contents">이제 네이버 아이디로 간편하게 가입하고 로그인 할 수 있습니다.<br>
                                                기존회원께서는 이메일 주소를 네이버 아이디로 변경하면 연동하실 수 있습니다.
                            </p>
                        <p class="subsubtitle">2. 회원/수업 관리 검색기능 추가</p>
                            <p class="contents">회원리스트와 수업리스트에서 검색이 가능해졌습니다.</p>
                        <p class="subsubtitle">3. 회원등록시 성/이름 통합</p>
                            <p class="contents">성과 이름을 따로 입력할 필요가 없어졌습니다.</p>
                        <p class="subsubtitle">4. 로그인 페이지 디자인 변경</p>
                            <p class="contents"></p>
                    <p class="subtitle">11월에 업데이트가 예정된 현재 작업중인 내용</p>
                        <p class="subsubtitle">1. 수강권 관리</p>
                            <p class="contents"> 그룹/클래스를 묶어 패키지 "수강권"으로 관리 가능합니다. <br/> 회원 예약시 패키지 수강권에서 공통으로 등록횟수 차감됩니다.<br/>(더 나은 품질을 위해 업데이트가 늦어지게 되었습니다.<br> 기다려 주시는 만큼 좋은 기능으로 보답드리겠습니다.)</p>
                </div>
                <br>

                <div class="label_explain">
                    <p style="font-weight: 500;text-decoration: underline;">2018.10.05 Update (2018.10.05)</p>
                    <p class="subtitle">점검 및 업데이트</p>
                        <p class="subsubtitle">1. 메뉴 간편화</p>
                            <p class="contents">주간일정과 월간일정이 "일정"으로 통합되었습니다.<br>
                                                그룹관리와 클래스 관리가 "수업관리"로 통합되었습니다.
                            </p>
                        <p class="subsubtitle">2. 로그인 페이지와 소개 페이지 통합</p>
                            <p class="contents">로그인페이지가 피터스 소개 페이지와 통합 되었습니다.</p>
                        <p class="subsubtitle">3. 버그 수정</p>
                            <p class="contents">이용문의 작성란에 스페이스가 써지지않는 버그 수정</p>
                    <p class="subtitle">10월에 업데이트가 예정된 현재 작업중인 내용</p>
                        <p class="subsubtitle">1. 네이버 간편 로그인</p>
                        <p class="subsubtitle">2. 수강권 관리</p>
                            <p class="contents"> 그룹/클래스를 묶어 패키지 "수강권"으로 관리 가능합니다. <br/> 회원 예약시 패키지 수강권에서 공통으로 등록횟수 차감됩니다.</p>
                </div>
                <br>

                <div class="label_explain">
                    <p style="font-weight: 500;text-decoration: underline;">2018.09.06 Update (2018.09.06)</p>
                    <p class="subtitle">점검 및 업데이트</p>
                        <p class="subsubtitle">1. 요일별 업무시간 설정 기능 추가</p>
                            <p class="contents">업무 시간을 요일별로 설정하고 휴일도 설정할 수 있습니다.<br>업무시간외 시간은 회원에게는 OFF시간으로 비활성화 되어 보여집니다.</p>
                        <p class="subsubtitle">2. 반복 일정 등록시 리스트 표시 기능 추가</p>
                            <p class="contents">반복일정을 등록할 때, 등록되는 날짜 리스트를 살펴볼 수 있습니다.<br>반복일정 등록시 나타나는 팝업창에서 확인해보세요!</p>
                </div>
                <br>

                <div class="label_explain">
                    <p style="font-weight: 500;text-decoration: underline;">2018.08.13 Update (2018.08.13)</p>
                    <p class="subtitle">주간 점검 및 업데이트</p>
                        <p class="subsubtitle">1. 스마트폰 일정 간편입력 기능 추가 (이용자 제안)</p>
                            <p class="contents">스마트폰에서도 주간일정표에서 시간을 직접 클릭하여 일정 등록하는 것이 가능해졌습니다.</p>
                        <p class="subsubtitle">2. 푸시 설정 추가</p>
                            <p class="contents">iOS, 안드로이드 앱을 설치한 경우 푸시를 받을 수 있습니다.</p>
                        <p class="subsubtitle">3. 문의 내역 확인 가능</p>
                            <p class="contents">문의를 발송한 이력을 확인할 수 있습니다.</p>
                        <p class="subsubtitle">4. PC버전 팝업 드래그앤 드랍</p>
                            <p class="contents">해상도가 낮은 PC 모니터에서 주요 팝업이 가려서 보이지 않는 문제를 해결하기 위해<br>팝업을 끌어서 이동할 수 있는 기능 추가</p>
                        <p class="subsubtitle">5. 버그 픽스</p>
                            <p class="contents">업무시간을 변경시 주간일정표에 기존 일정이 제대로 표기 되지 않던 버그 수정</p>
                            <p class="contents">업무시간을 변경시 일정등록 미니 Time Graph가 제대로 표기 되지 않던 버그 수정</p>
                            <p class="contents">버튼 가림 현상등 CSS 버그 수정</p>

                </div>
                <br>

                <div class="label_explain">
                    <p style="font-weight: 500;text-decoration: underline;">2018.08.07 Fix (2018.08.07)</p>
                    <p class="subtitle">긴급 패치</p>
                        <p class="subsubtitle">1. 주간일정표 성능 개선 패치</p>
                            <p class="contents">일부 모바일기기에서 주간일정표 성능이 저하되는 문제를 개선</p>
                        <p class="subsubtitle">2. 버그 픽스</p>
                            <p class="contents">프로그램명을 똑같이 등록했을 경우 한개만 보이던 버그 수정</p>
                            <p class="contents">모바일기기에서 간혹 플로팅 버튼이 다시 나타나지 않는 버그 수정</p>

                </div>
                <br>

                <div class="label_explain">
                    <p style="font-weight: 500;text-decoration: underline;">2018년도 1차 정규 업데이트 (2018.07.31)</p>
                    <p class="subtitle">추가된 새로운 기능들</p>
                        <p class="subsubtitle">1. 통계 페이지 신설</p>
                            <p class="contents">회원 등록시 입력한 정보와 일정등록 정보를 바탕으로 통계를 제공합니다.</p>
                        <p class="subsubtitle">2. 그룹관리, 클래스 관리 페이지 신설</p>
                            <p class="contents">기존의 '자유그룹','고정그룹'이 각각 '클래스'와 '그룹'으로 용어가 변경되었습니다.</p>
                        <p class="subsubtitle">3. 알림 페이지의 새로운 디자인</p>
                            <p class="contents">가독성이 나아진 새로운 알림 페이지를 확인해보세요.</p>
                        <p class="subsubtitle">4. 일정 5분단위로 등록 지원 (이용자 제안)</p>
                            <p class="contents">5분단위로 일정등록이 가능해졌습니다!</p>
                        <p class="subsubtitle">5. 일정 자동 완료 설정 신설 (이용자 제안)</p>
                            <p class="contents">이제 사인을 하지 않아도 시간이 지나면 자동완료 처리 되는 옵션을 지원합니다.</p>
                        <p class="subsubtitle">6. 수강 자동 완료 설정 신설 (이용자 제안)</p>
                            <p class="contents">회원 등록시 입력한 종료일이 지나면 남은횟수와 관계없이 수강을 종료처리합니다.</p>
                            <p class="contents">이 옵션을 사용하지 않을경우, 레슨등록시 종료일이 지난 수강이력을 가진 회원을 선택하면,<br>안내를 띄워줍니다.</p>
                        <p class="subsubtitle">7. 예약관련 설정 강화</p>
                            <p class="contents">회원이 예약가능한 한 레슨시간 단위를 지정할 수 있습니다.</p>
                            <p class="contents">회원이 예약가능한 레슨 시작시각을 정할 수 있습니다.</p>
                        <p class="subsubtitle">8. 배경화면 설정</p>
                            <p class="contents">피터스에서 제공하는 8가지 배경화면을 자유롭게 설정할 수 있습니다.</p>
                    <p class="subtitle">개선된 기능들</p>
                        <p class="subsubtitle">1. 속도 개선 업데이트</p>
                            <p class="contents">사이트의 전체적인 기능들의 작동 속도를 최적화 하여 더 쾌적해졌습니다.</p>
                </div>
            </div>
        </div>

        <div class="popupBtn_mini" style="margin-bottom: 50px;">
            <button class="submitBtn _button_Prev">이전</button>
            <!--<button class="submitBtn _button_Next">등록</button>-->
        </div>
    </form>
{% endblock %}


{% block local_js_footer %}
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        $('#upbutton-check').css('display','none')
        $('a.__help').css('color','#fe4e65;')
        if($('body').width()<600){
            $('#page-base-addstyle').css('display','block')
            $('#page-base').css('display','none')
            $('#uptext2').text("From 피터스")
        }

        $('select').change(function(){
            $('#id_inquire_type').val($(this).val())
            $('#id_inquire_type').attr('value',$(this).val())
        })




        $('#upbutton-x, ._button_Prev').click(function(e){
            e.preventDefault();
            location.href="/trainer/trainer_setting/"
        })



        var messageArray = [{% for message in messages %}{% if message.tags == "error" %}'{{ message }}'{%if forloop.last == False%},{% endif %}{% endif %}{% endfor %}];
        var helpInfoArray = [{% for message in messages %}{% if message.tags == "info" %}'{{ message }}'{%if forloop.last == False%},{% endif %}{% endif %}{% endfor %}];

    </script>

{% endblock %}