<!DOCTYPE html>
<html lang="en">
<head>
    {% load static_url %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}PTers-Trainer Mode {% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href={% static_url "common/css/bootstrap.min.css" %} rel="stylesheet">
    <script>


    </script>
    <link rel="stylesheet" href={% static_url "user/css/pters.base.set.css" %}>
    <link rel="stylesheet" href={% static_url "common/css/swiper.min.css"%}>

    {% block local_css %}
    {% endblock %}

</head>
<body>
{% block navbar %}
    <div id="shade">
    </div>
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container" style="max-width:1000px;">
            <div class="navbar-header">
                <button id="upbutton" class="navbar-toggle" aria-controls="navbar">
                    <img src={% static_url "user/res/ptadd/btn-x.png" %} style="width:90%;">
                </button>
                {% block nav_center_img %}
                    <a id="uptext" class="uptext">일정 변경 알림</a>
                {% endblock %}
                <button id="upbutton-alarm" type="submit" class="navbar-toggle" aria-controls="navbar">
                    <a href="javascript:document.getElementById('alarm-delete-form').submit();" style="width:20px;height: 24px;position: absolute;"></a><img src={% static_url "user/res/alarm/icon-delete.png" %} style="width:100%;">
                </button>
            </div>
        </div><!-- /.container -->
    </nav><!-- /.navbar -->

{% endblock %}

{% block content %}
{% endblock %}


{% block footer %}

{% endblock %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src={% static_url "common/js/bootstrap.min.js" %}></script>
<script type="text/javascript" src={% static_url "user/js/pters.base.set.js" %}></script>

<script>
    //알림 이력을 지운 후에 X버튼 눌렀을때는 2페이지 전으로 이동, 알림에 들어와서 이력 지우지 않았을때는 1페이지 전으로 이동
    //브라우저 세션 스토리지
    $('#upbutton-alarm').click(function(){
        sessionStorage.setItem('delete','-2')
    })
    var settingValue = sessionStorage.getItem('delete')
    $('#upbutton').click(function(){
        history.go(settingValue)
        sessionStorage.setItem('delete','-1')
    })

    //알림내역이 없을때 휴지통이 눌리지 않음
    if($('div.alarmBox').length<2){
        $('#upbutton-alarm a').remove();
    }

</script>

{% block local_js_footer %}
{% endblock %}

</body>
</html>